<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Polynomial and Rational Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49334</md:content-id>
  <md:title>Introduction to Polynomial and Rational Functions</md:title>
  <md:abstract/>
  <md:uuid>725cb805-022d-4b1b-b315-0bfa8e4cb1b2</md:uuid>
</metadata>

<content>
  <figure id="CNX_Precalc_Figure_03_00_001" class="splash unnumbered"><label/><media id="fs-id1165135173576" alt="A scuba diver is underwater near the wreck of a ship. Directly adjacent to the diver is a large gun with coral or sea plants growing on it.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_03_00_001.jpg"/>
    </media>
    
  <caption>Whether they think about it in mathematical terms or not, scuba divers must consider the impact of functional relationships in order to remain safe. The gas laws, which are a series of relations and equations that describe the behavior of most gases, play a core role in diving. This diver, near the wreck of a World War II Japanese ocean liner turned troop transport, must remain attentive to gas laws during their dive and as they ascend to the surface. (credit: "Aikoku - Aft Gun": modification of work by montereydiver/flickr)</caption></figure>
  <para id="fs-id1165137696962">You don't need to dive very deep to feel the effects of pressure. As a person in their neighborhood pool moves eight, ten, twelve feet down, they often feel pain in their ears as a result of water and air pressure differentials. Pressure plays a much greater role at ocean diving depths.</para> 

  <para id="newintropara">Scuba and free divers are constantly negotiating the effects of pressure in order to experience enjoyable, safe, and productive dives. Gases in a person's respiratory system and diving apparatus interact according to certain physical properties, which upon discovery and evaluation are collectively known as the gas laws. Some are conceptually simple, such as the inverse relationship regarding pressure and volume, and others are more complex. While their formulas seem more straightforward than many you will encounter in this chapter, the gas laws are generally polynomial expressions. </para>  
</content>
</document>