<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Counting Principles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49448</md:content-id>
  <md:title>Counting Principles</md:title>
  <md:abstract><para id="para-00001">In this section, you will:</para><list id="list-00001">
<item>    Solve counting problems using the Addition Principle.</item>
<item>    Solve counting problems using the Multiplication Principle.</item>
<item>    Solve counting problems using permutations involving n distinct objects.</item>
<item>    Solve counting problems using combinations.</item>
<item>    Find the number of subsets of a given set.</item>
<item>    Solve counting problems using permutations involving n non-distinct objects.</item></list></md:abstract>
  <md:uuid>3183f5f9-230d-4777-b547-67eda9631a22</md:uuid>
</metadata>

<content>
<section id="eip-215" class="coreq-skills"><section id="eip-603" class="learning-objectives"><title>Learning Objectives</title><list id="eip-idm383560624">
<item>Solve counting problems using the addition principle.</item>
<item>Solve counting problems using the multiplication principle.</item>
</list>
</section><section id="eip-823"><title>Objective 1: Solve counting problems using the addition principle.</title><para id="eip-idm392533680">In probability theory, an <term id="term-00001">outcome</term> is a possible result of an experiment or trial.
</para><para id="eip-480">In probability theory, an <term id="term-00002">event</term> is a set of outcomes of an experiment.
</para><para id="eip-724"><term id="term-00003">Disjoint events</term> cannot happen at the same time. In other words, they are <term id="term-00004">mutually exclusive</term>.
</para><note id="eip-44"><title>The Addition Principle</title>The <term id="term-00005">Addition Principle </term>states that if one event can occur in A ways (A outcomes) and a second event can occur in B ways (B outcomes) and both events cannot occur at the same time (A and B disjoints)
then there are A + B ways (A+B outcomes) for the first event or the second event to occur.</note><para id="eip-931">The <emphasis>addition principle</emphasis> applies when we are making <emphasis>only one selection</emphasis>.
</para><example id="eip-640"><exercise id="eip-572"><problem id="eip-217"><title>Solve counting problems using the addition principle.</title>
  <para id="eip-890"><span class="token">ⓐ</span>
Seven red and five green marbles are placed in a bag. How many marbles are there to choose from?
  </para>

  <para id="eip-895"> <span class="token">ⓑ</span>
Let the set A = {−5,−3,−1,2,3,4,5,6}.  How many ways are there to choose a negative or an even number from A?
  </para>
  <para id="eip-115"><span class="token">ⓒ</span>
A student is shopping for a new computer. He is deciding among 2 desktop computers and 3 laptop computers. What is the total number of computer options?
  </para>
</problem>


<solution id="eip-idm207361968"><para id="eip-idm207361840"><span class="token">ⓐ</span>
There are 7 ways of picking a red marble and 5 ways of picking a green marble and we cannot pick a red and a green at the same time. Therefore, there are 7+5 = 12 ways of picking a marble.</para>
<para id="eip-idm505408400"><span class="token">ⓑ</span>
There are 3 negative numbers in A and 3 even numbers in A and the even numbers are not negative. Therefore, there are 3+3 = 6 ways of choosing a negative or an even number from A.
</para>
<para id="eip-idm400395536"><span class="token">ⓒ</span>
There are 2 options for a desktop and 3 options for a laptop and the student is shopping for one computer. So, he cannot pick both. Therefore, there are 2+3 = 5 total computer options.
</para>
</solution></exercise></example><section id="eip-946" class="practice-perfect"><title>Practice Makes Perfect</title><para id="eip-880">
Solve counting problems using the addition principle.

</para><exercise id="eip-195"><problem id="eip-183">
  <para id="eip-142">
Ten red and six green marbles are placed in a bag. How many marbles are there to choose from?

  </para>
</problem>
</exercise><exercise id="eip-191"><problem id="eip-896">
  <para id="eip-645">Let the set A = {−5,−3,−1,2,3,4,5,6}.  How many ways are there to choose a positive or an odd number from A?

  </para></problem>

</exercise><exercise id="eip-67"><problem id="eip-617">
  <para id="eip-967">
A young boy is deciding on a snack for the afternoon. He is deciding among 5 different chips, 3 different fruits and 2 different vegetables. What is the total number of snack options?

  </para>
</problem>

</exercise></section></section><section id="eip-969"><title>Objective 2: Solve counting problems using the multiplication principle.</title><note id="eip-406"><title>The Multiplication Principle</title>The <term id="term-00006">Multiplication Principle</term> states that if one event can occur in A ways (A outcomes) and a second event can occur in B ways (B outcomes) after the first event has occurred then the two events can occur in <m:math><m:mrow><m:mtext>A</m:mtext><m:mo>⋅</m:mo><m:mtext>B</m:mtext></m:mrow></m:math> ways. This is also known as the Fundamental Counting Principle.

</note><para id="eip-5">The <emphasis>Multiplication Principle</emphasis> applies when we are making <emphasis>more than one selection</emphasis>.
</para><example id="eip-789"><exercise id="eip-998"><problem id="eip-453">
<para id="eip-456">Solve counting problems using the multiplication principle.


</para><list id="eip-496" list-type="labeled-item"><item><span class="token">ⓐ</span> Diane packed 2 skirts, 3 blouses, and 2 sweaters for her business trip. She will need to choose a skirt and a blouse for each outfit and decide whether to wear the sweater. Use the Multiplication Principle to find the total number of possible outfits.
</item>
<item><span class="token">ⓑ</span> A restaurant offers a lunch special that includes an entree, a main dish, and a beverage. There are 3 types of entrees, 4 main dish options, and 5 beverage choices. Find the total number of possible lunch specials.
</item>
<item><span class="token">ⓒ</span> Next semester you are going to take one science class, one math class, one history class and one english class.  According to the schedule you have 4 different science classes, 3 different math classes, 2 different history classes, and 3 different English classes to choose from.  Assuming no scheduling conflicts, how many different four-course selections can you make?
</item>
<item><span class="token">ⓓ</span> How many license plates consisting of 2 letters followed by 4 digits are possible?
</item></list></problem>

<solution id="eip-445">
<list id="eip-idm385275312" list-type="labeled-item"><item><span class="token">ⓐ</span> There are 2 outcomes for the skirts, 3 outcomes for the blouses and 2 outcomes for the sweaters. The total number of possible outfits is then:<newline/> <m:math><m:mtable><m:mtr><m:mtd><m:munder><m:mn>2</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>3</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>2</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>=</m:mo><m:mn>12</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Skirts</m:mi></m:mtd><m:mtd/><m:mtd><m:mi>Blouses</m:mi></m:mtd><m:mtd/><m:mtd><m:mi>Sweaters</m:mi></m:mtd><m:mtd/></m:mtr></m:mtable></m:math>
</item>
<item><span class="token">ⓑ</span> There are 3 outcomes for the entrees, 4 outcomes for the main dish and 5 outcomes for the beverages. The total number of lunch specials is:<newline/> <m:math><m:mtable><m:mtr><m:mtd><m:munder><m:mn>3</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>4</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>5</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>=</m:mo><m:mn>60</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Entrees</m:mi></m:mtd><m:mtd/><m:mtd><m:mi>Main Dish</m:mi></m:mtd><m:mtd/><m:mtd><m:mi>Beverages</m:mi></m:mtd><m:mtd/></m:mtr></m:mtable></m:math>
</item>
<item><span class="token">ⓒ</span> There are 4 outcomes for the science class, 3 outcomes for the math class, 2 outcomes for the history class, and 3 outcomes for the English class. The total number of 4-course selections is:<newline/> <m:math><m:mtable><m:mtr><m:mtd><m:munder><m:mn>4</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>3</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>2</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>3</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>=</m:mo><m:mn>72</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>Science</m:mi></m:mtd><m:mtd/><m:mtd><m:mi>Math</m:mi></m:mtd><m:mtd/><m:mtd><m:mi>English</m:mi></m:mtd><m:mtd/><m:mtd><m:mi>History</m:mi></m:mtd><m:mtd/></m:mtr></m:mtable></m:math>
</item>
<item><span class="token">ⓓ</span> There are 26 outcomes for the 1st letter, 26 outcomes for the second letter, 10 outcomes for the first digit, 10 outcomes for the second digit, 10 outcomes for the third digit, and 10 outcomes for the 4th digit. The number of license plates is:<newline/> <m:math><m:mtable><m:mtr><m:mtd><m:munder><m:mn>26</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>26</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>10</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>10</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>10</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>·</m:mo></m:mtd><m:mtd><m:munder><m:mn>10</m:mn><m:mo>⏟</m:mo></m:munder></m:mtd><m:mtd><m:mo>=</m:mo><m:mo> </m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>760</m:mn><m:mo>,</m:mo><m:mn>000</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn><m:mi>st letter</m:mi></m:mtd><m:mtd/><m:mtd><m:mn>2</m:mn><m:mi>nd letter</m:mi></m:mtd><m:mtd/><m:mtd><m:mn>1</m:mn><m:mi>st digit</m:mi></m:mtd><m:mtd/><m:mtd><m:mn>2</m:mn><m:mi>nd digit</m:mi></m:mtd><m:mtd/><m:mtd><m:mn>3</m:mn><m:mi>rd digit</m:mi></m:mtd><m:mtd/><m:mtd><m:mn>4</m:mn><m:mi>th digit</m:mi></m:mtd><m:mtd/></m:mtr></m:mtable></m:math>
</item>
</list></solution>
</exercise>
</example><section id="eip-729" class="practice-perfect"><title>Practice Makes Perfect</title><para id="eip-791">
Solve counting problems using the multiplication principle.

</para><exercise id="eip-99"><problem id="eip-707">
  <para id="eip-199">How many two-letter strings—the first letter from set A and the second letter from set B can be formed from the sets A = {b, c, d} and B = {a, e, i, o, u}? 

  </para></problem>

</exercise><exercise id="eip-657"><problem id="eip-911">
  <para id="eip-843">
If you have three types of meat to make a sandwich (turkey, roast beef, and ham), and two types of bread (wheat and rye), how many different sandwiches with one kind of meat can be created?

  </para>
</problem>

</exercise><exercise id="eip-926"><problem id="eip-683">
  <para id="eip-49">
Next semester you are going to take one science class, one math class, one history class and one english class.  According to the schedule you have 4 different science classes, 3 different math classes, 2 different history classes, and 3 different English classes to choose from.  Assuming no scheduling conflicts, how many different four-course selections can you make?

  </para>
</problem>

</exercise><exercise id="eip-775"><problem id="eip-448">
  <para id="eip-132">
In Missouri, license plates have 3 letters and 3 numbers. How many license plates, consisting of 3 letters followed by 3 digits are possible?

  </para>
</problem>

</exercise></section></section></section><para id="fs-id1165137432308">A new company sells customizable cases for tablets and smartphones. Each case comes in a variety of colors and can be personalized for an additional fee with images or a monogram. A customer can choose not to personalize or could choose to have one, two, or three images or a monogram. The customer can choose the order of the images and the letters in the monogram. The company is working with an agency to develop a marketing campaign with a focus on the huge number of options they offer. Counting the possibilities is challenging!</para>

<para id="fs-id1165135313702">We encounter a wide variety of counting problems every day. There is a branch of mathematics devoted to the study of counting problems such as this one. Other applications of counting include secure passwords, horse racing outcomes, and college scheduling choices. We will examine this type of mathematics in this section.</para>

<section id="fs-id1165137463810">
<title>Using the Addition Principle</title>
<para id="fs-id1165137832066">The company that sells customizable cases offers cases for tablets and smartphones. There are 3 supported tablet models and 5 supported smartphone models. The <emphasis>Addition Principle</emphasis> tells us that we can add the number of tablet options to the number of smartphone options to find the total number of options. By the Addition Principle, there are 8 total options, as we can see in <link target-id="CNX_Precalc_Figure_11_05_001"/>.</para>

<figure id="CNX_Precalc_Figure_11_05_001"><media id="fs-id1165137447202" alt="The addition of 3 iPods and 4 iPhones.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_001n.jpg"/>
</media>
</figure>
<note id="fs-id1165135186420">

<title>The Addition Principle</title>
<para id="fs-id1165135351541">According to the <term id="term-00007">Addition Principle</term>, if one event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi>
 </m:mrow>
</m:math> ways and a second event with no common outcomes can occur in <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ways, then the first <emphasis effect="italics">or</emphasis> second event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways.</para></note>

<example id="Example_11_05_01">
<exercise id="fs-id1165137536266"><problem id="fs-id1165137552601">
<title>Using the Addition Principle</title>
<para id="fs-id1165135206132">There are 2 vegetarian entrée options and 5 meat entrée options on a dinner menu. What is the total number of entrée options?</para>
</problem>
<solution id="fs-id1165137410849">
<para id="fs-id1165137399341">We can add the number of vegetarian options to the number of meat options to find the total number of entrée options.</para>

<media id="fs-id1165135237185" alt="The addition of the type of options for an entree.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_002.jpg"/>
</media>
<para id="fs-id1165137786497">There are 7 total options.</para>
</solution>
</exercise></example>

<note id="fs-id1165137843834" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_01">
<problem id="fs-id1165137455516"><para id="fs-id1165137529243">A student is shopping for a new computer. He is deciding among 3 desktop computers and 4 laptop computers. What is the total number of computer options?</para>
</problem>
<solution id="fs-id1165137723942">
<para id="fs-id1165137732616">7</para>
</solution>
</exercise>
</note>
</section>

<section id="fs-id1165137645260">
<title>Using the Multiplication Principle</title>
<para id="fs-id1165137767730">The <emphasis>Multiplication Principle</emphasis> applies when we are making more than one selection. Suppose we are choosing an appetizer, an entrée, and a dessert. If there are 2 appetizer options, 3 entrée options, and 2 dessert options on a fixed-price dinner menu, there are a total of 12 possible choices of one each as shown in the tree diagram in <link target-id="CNX_Precalculus_Figure_11_05_003"/>.</para>
<figure id="CNX_Precalculus_Figure_11_05_003"><media id="fs-id1165135160562" alt="A tree diagram of the different menu combinations.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_003.jpg"/>
</media>
</figure><para id="eip-646">The possible choices are:</para><list id="fs-id1165137641640" list-type="enumerated" number-style="arabic"><item>soup, chicken, cake</item>
<item>soup, chicken, pudding</item>
<item>soup, fish, cake</item>
<item>soup, fish, pudding</item>
<item>soup, steak, cake</item>
<item>soup, steak, pudding</item>
<item>salad, chicken, cake</item>
<item>salad, chicken, pudding</item>
<item>salad, fish, cake</item>
<item>salad, fish, pudding</item>
<item>salad, steak, cake</item>
<item>salad, steak, pudding</item>
</list><para id="eip-234">We can also find the total number of possible dinners by multiplying.</para><para id="eip-933">We could also conclude that there are 12 possible dinner choices simply by applying the Multiplication Principle.</para><equation id="eip-828" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>#</m:mo><m:mspace width="0.8em"/><m:mtext>of appetizer options </m:mtext><m:mo>×</m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>#</m:mo><m:mspace width="0.8em"/><m:mtext>of entree options </m:mtext><m:mo>×</m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>#</m:mo><m:mspace width="0.8em"/><m:mtext>of dessert options</m:mtext>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="0.8em"/><m:mtext>              </m:mtext><m:mn>2</m:mn><m:mspace width="0.8em"/><m:mtext>                  </m:mtext><m:mo>×</m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="0.8em"/><m:mtext>             </m:mtext><m:mn>3</m:mn><m:mspace width="0.8em"/><m:mtext>              </m:mtext><m:mo>×</m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="0.8em"/><m:mtext>              </m:mtext><m:mn>2</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>=</m:mo><m:mn>12</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math> </equation>
<note id="fs-id1165137560649">

<title>The Multiplication Principle</title>
<para id="fs-id1165137706934">According to the <term id="term-00008">Multiplication Principle</term>, if one event can occur in <m:math>
 <m:mi>m</m:mi>
</m:math> ways and a second event can occur in <m:math>
 <m:mi>n</m:mi>
</m:math> ways after the first event has occurred, then the two events can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways. This is also known as the <term id="term-00009">Fundamental Counting Principle</term>.</para></note>

<example id="Example_11_05_02">
<exercise id="fs-id1165137771642"><problem id="fs-id1165134047731">
<title>Using the Multiplication Principle</title>
<para id="fs-id1165137590306">Diane packed 2 skirts, 4 blouses, and a sweater for her business trip. She will need to choose a skirt and a blouse for each outfit and decide whether to wear the sweater. Use the Multiplication Principle to find the total number of possible outfits.</para></problem>
<solution id="fs-id1165137580422">
<para id="fs-id1165137771530">To find the total number of outfits, find the product of the number of skirt options, the number of blouse options, and the number of sweater options.</para>
<media id="fs-id1165137733725" alt="The multiplication of number of skirt options (2) times the number of blouse options (4) times the number of sweater options (2) which equals 16.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_004.jpg"/>
</media>
<para id="fs-id1165137755612">There are 16 possible outfits.</para>
</solution>
</exercise></example>

<note id="fs-id1165137398102" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_02">
<problem id="fs-id1165137571190"><para id="fs-id1165137423732">A restaurant offers a breakfast special that includes a breakfast sandwich, a side dish, and a beverage. There are 3 types of breakfast sandwiches, 4 side dish options, and 5 beverage choices. Find the total number of possible breakfast specials.</para></problem>
<solution id="fs-id1165137473501"><para id="fs-id1165135255245">There are 60 possible breakfast specials.</para></solution>
</exercise>
</note>
</section>

<section id="fs-id1165137553058">
<title>Finding the Number of Permutations of <emphasis effect="italics">n</emphasis> Distinct Objects</title>
<para id="fs-id1165137461547">The Multiplication Principle can be used to solve a variety of problem types. One type of problem involves placing objects in order. We arrange letters into words and digits into numbers, line up for photographs, decorate rooms, and more. An ordering of objects is called a <term id="term-00010">permutation</term>.</para>

<section id="fs-id1165137678383"><title>Finding the Number of Permutations of <emphasis effect="italics">n</emphasis> Distinct Objects Using the Multiplication Principle</title><para id="fs-id1165137725216">To solve permutation problems, it is often helpful to draw line segments for each option. That enables us to determine the number of each option so we can multiply. For instance, suppose we have four paintings, and we want to find the number of ways we can hang three of the paintings in order on the wall. We can draw three lines to represent the three places on the wall.</para>
<para id="eip-id1853594">
<media id="fs-id1165137804112" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_005.jpg"/>
</media></para>

<para id="fs-id1165137732561">There are four options for the first place, so we write a 4 on the first line.</para>

<para id="eip-id2757476">
<media id="fs-id1165137854788" alt="Four times two blanks spots." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_006.jpg"/>
</media></para>
<para id="fs-id1165137597142">After the first place has been filled, there are three options for the second place so we write a 3 on the second line.</para>

<para id="eip-id1618202">
<media id="fs-id1165137570729" alt="Four times three times one blank spot." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_007.jpg"/>
</media></para>

<para id="fs-id1165137529516">After the second place has been filled, there are two options for the third place so we write a 2 on the third line. Finally, we find the product.</para>

<para id="eip-id1514587">
<media id="eip-id1165137874239" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_008.jpg"/>
</media></para>

<para id="fs-id1165135208984">There are 24 possible permutations of the paintings.</para>

<note id="fs-id1165137731358" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137436230"><emphasis>Given</emphasis> <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> <emphasis>distinct options, determine how many permutations there are.</emphasis></para>
<list id="fs-id1165137552251" list-type="enumerated" number-style="arabic"><item>Determine how many options there are for the first situation.</item>
<item>Determine how many options are left for the second situation.</item>
<item>Continue until all of the spots are filled.</item>
<item>Multiply the numbers together.</item>
</list></note><example id="Example_11_05_03">
<exercise id="fs-id1165137724829">
<problem id="fs-id1165137551779">
<title>Finding the Number of Permutations Using the Multiplication Principle</title>
<para id="fs-id1165135259631">At a swimming competition, nine swimmers compete in a race.</para>
<list id="fs-id1165137803400" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span>How many ways can they place first, second, and third?</item>
<item><span class="token">ⓑ</span>How many ways can they place first, second, and third if a swimmer named Ariel wins first place? (Assume there is only one contestant named Ariel.)</item>
<item><span class="token">ⓒ</span>How many ways can all nine swimmers line up for a photo?</item>
</list>
</problem>
<solution id="fs-id1165137533114">
<list id="fs-id1165135177686" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span>Draw lines for each place.
<para id="eip-id2041615">
<media id="eip-id1165133349418" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_009.jpg"/>
</media></para>
<para id="fs-id1165137827584">There are 9 options for first place. Once someone has won first place, there are 8 remaining options for second place. Once first and second place have been won, there are 7 remaining options for third place.</para>
<para id="eip-id1850657">
<media id="eip-id1165135317102" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_010.jpg"/>
</media></para>
<para id="fs-id1165137533708">Multiply to find that there are 504 ways for the swimmers to place.</para>
</item>
<item><span class="token">ⓑ</span>Draw lines for describing each place.
<para id="eip-id1847492">
<media id="eip-id1165133101712" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_011.jpg"/>
</media></para>
<para id="fs-id1165137527991">We know Ariel must win first place, so there is only 1 option for first place. There are 8 remaining options for second place, and then 7 remaining options for third place.</para>
<para id="eip-id2267727">
<media id="eip-id1165137580736" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_012.jpg"/>
</media></para>
<para id="fs-id1165137464178">Multiply to find that there are 56 ways for the swimmers to place if Ariel wins first.</para>
</item>
<item><span class="token">ⓒ</span>
<para id="fs-id1165137531490">Draw lines for describing each place in the photo.</para>
<para id="eip-id1876249">
<media id="eip-id1165135192171" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_013.jpg"/>
</media></para>
<para id="fs-id1165137779101">There are 9 choices for the first spot, then 8 for the second, 7 for the third, 6 for the fourth, and so on until only 1 person remains for the last spot.</para>
<para id="eip-id2190261">
<media id="eip-id1165137551358" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_05_014.jpg"/>
</media></para>
<para id="fs-id1165137446031">There are 362,880 possible permutations for the swimmers to line up.</para>
</item>
</list></solution>
<commentary id="fs-id1165137896132">
<title>Analysis </title>
<para id="fs-id1165135638483">Note that in part c, we found there were 9! ways for 9 people to line up. The number of permutations of <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> distinct objects can always be found by <m:math>
 <m:mrow>
 <m:mi>n</m:mi><m:mo>!</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para></commentary>
</exercise>
</example>

<para id="eip-327">A family of five is having portraits taken. Use the Multiplication Principle to find the following.</para><note id="eip-id2465210" class="precalculus try">
<label>Try It</label>

<exercise id="ti_11_05_03">
<problem id="fs-id1165137817722"><para id="fs-id1165137817723">How many ways can the family line up for the portrait?</para></problem>
<solution id="fs-id1165137407672"><para id="fs-id1165137407673">120</para></solution>
</exercise>
</note>
<note id="eip-id2465241" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_04">
<problem id="fs-id1165135193101"><para id="fs-id1165135193102">How many ways can the photographer line up 3 family members?</para></problem>
<solution id="fs-id1165137665821"><para id="fs-id1165137665822">60</para></solution>
</exercise>
</note>
<note id="eip-id2465272" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_05">
<problem id="fs-id1165137810891"><para id="fs-id1165137810892">How many ways can the family line up for the portrait if the parents are required to stand on each end?</para></problem>
<solution id="fs-id1165137424182"><para id="fs-id1165137424183">12</para></solution>
</exercise>
</note>
</section><section id="fs-id1165137698292"><title>Finding the Number of Permutations of <emphasis effect="italics">n</emphasis> Distinct Objects Using a Formula</title><para id="fs-id1165137862888">For some permutation problems, it is inconvenient to use the Multiplication Principle because there are so many numbers to multiply. Fortunately, we can solve these problems using a formula. Before we learn the formula, let’s look at two common notations for permutations. If we have a set of <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects and we want to choose <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from the set in order, we write <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> Another way to write this is <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>n</m:mi>
  </m:msub>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mi>r</m:mi>
  </m:msub>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math> a notation commonly seen on computers and calculators. To calculate <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
 </m:mrow>
</m:math> we begin by finding <m:math>
 <m:mrow>
 <m:mi>n</m:mi><m:mo>!</m:mo><m:mo>,</m:mo>
 </m:mrow>
</m:math> the number of ways to line up all <m:math>
 <m:mrow>
<m:mi>n</m:mi>
 </m:mrow>
</m:math> objects. We then divide by <m:math>
 <m:mrow>
 <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>!</m:mo>
 </m:mrow>
</m:math> to cancel out the <m:math>
 <m:mrow>
 <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> items that we do not wish to line up.</para><para id="fs-id1165137530985">Let’s see how this works with a simple example. Imagine a club of six people. They need to elect a president, a vice president, and a treasurer. Six people can be elected president, any one of the five remaining people can be elected vice president, and any of the remaining four people could be elected treasurer. The number of ways this may be done is <m:math>
 <m:mrow>
<m:mn>6</m:mn><m:mo>×</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>120.</m:mn>
 </m:mrow>
</m:math> Using factorials, we get the same result.</para><equation id="eip-959" class="unnumbered"><label/> <m:math display="block">
 <m:mrow><m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:mo>·</m:mo><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>3</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>6</m:mn><m:mo>·</m:mo><m:mn>5</m:mn><m:mo>·</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>120</m:mn>
 </m:mrow>
</m:math> </equation><para id="fs-id1165137406160">There are 120 ways to select 3 officers in order from a club with 6 members. We refer to this as a permutation of 6 taken 3 at a time. The general formula is as follows.</para>
<equation id="eip-469" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </equation><para id="fs-id1165137443996">Note that the formula stills works if we are choosing <emphasis effect="underline">all</emphasis> <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects and placing them in order. In that case we would be dividing by <m:math>
 <m:mrow>
 <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>−</m:mo><m:mi>n</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>!</m:mo>
 </m:mrow>
</m:math> or <m:math>
 <m:mrow>
 <m:mn>0</m:mn><m:mo>!</m:mo><m:mo>,</m:mo>
 </m:mrow>
</m:math> which we said earlier is equal to 1. So the number of permutations of <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects taken <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> at a time is <m:math>
 <m:mrow>
 <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mn>1</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> or just <m:math>
 <m:mrow>
 <m:mi>n</m:mi><m:mo>!</m:mo><m:mtext>.</m:mtext>
 </m:mrow>
</m:math> </para>
<note id="fs-id1165137657370">

<title>Formula for Permutations of <emphasis effect="italics">n</emphasis> Distinct Objects</title>

<para id="fs-id1165135503766">Given <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> distinct objects, the number of ways to select <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from the set in order is</para>
<equation id="fs-id1165137679369" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </equation>
</note>
<note id="fs-id1165137644544" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137531306"><emphasis>Given a word problem, evaluate the possible permutations.</emphasis></para>
<list id="fs-id1165137461265" list-type="enumerated" number-style="arabic">
<item>Identify <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> from the given information.</item>
<item>Identify <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> from the given information.</item>
<item>Replace <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> in the formula with the given values.</item>
<item>Evaluate.</item>
</list>
</note>

<example id="Example_11_05_04">
<exercise id="fs-id1165137660582"><problem id="fs-id1165137660584">
<title>Finding the Number of Permutations Using the Formula</title>
<para id="fs-id1165137677568">A professor is creating an exam of 9 questions from a test bank of 12 questions. How many ways can she select and arrange the questions?</para>
</problem>
<solution id="fs-id1165137597587">
<para id="fs-id1165137597589">Substitute <m:math>
 <m:mrow>
 <m:mi>n</m:mi><m:mo>=</m:mo><m:mn>12</m:mn>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
 <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>9</m:mn>
 </m:mrow>
</m:math> into the permutation formula and simplify.</para>
<equation id="eip-id1165134385701" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="0.8em"/><m:mtext> </m:mtext><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>n</m:mi><m:mo>!</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
       </m:mrow>
      </m:mfrac>
      <m:mspace width="0.8em"/>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>12</m:mn><m:mo>!</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>12</m:mn><m:mo>!</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>3</m:mn><m:mo>!</m:mo>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mn>79</m:mn><m:mtext>,</m:mtext><m:mn>833</m:mn><m:mtext>,</m:mtext><m:mn>600</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137543052">There are 79,833,600  possible permutations of exam questions!</para>
</solution>
<commentary id="fs-id1165137805377">
<title>Analysis </title>
<para id="fs-id1165137553609">We can also use a calculator to find permutations. For this problem, we would enter 12, press the <m:math>
 <m:mrow>
  <m:msub>
   <m:mspace width="0.8em"/>
   <m:mi>n</m:mi>
  </m:msub>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mi>r</m:mi>
  </m:msub>

 </m:mrow>
</m:math>
function, enter 9, and then press the equal sign. The <m:math>
 <m:mrow>
  <m:msub>
   <m:mspace width="0.8em"/>
   <m:mi>n</m:mi>
  </m:msub>
  <m:msub>
   <m:mi>P</m:mi>
   <m:mi>r</m:mi>
  </m:msub>

 </m:mrow>
</m:math>
function may be located under the MATH menu with probability commands.</para></commentary>
</exercise></example>

<note id="fs-id1165137386959" class="precalculus qa">
<label>Q&amp;A</label>
<para id="fs-id1165137939711"><emphasis>Could we have solved <link target-id="Example_11_05_04"/> using the Multiplication Principle?</emphasis></para>
<para id="fs-id1165137442220"><emphasis effect="italics">Yes. We could have multiplied</emphasis> <m:math>
 <m:mrow>
 <m:mn>1</m:mn><m:mn>2</m:mn><m:mo>⋅</m:mo><m:mn>1</m:mn><m:mn>1</m:mn><m:mo>⋅</m:mo><m:mn>1</m:mn><m:mn>0</m:mn><m:mo>⋅</m:mo><m:mn>9</m:mn><m:mo>⋅</m:mo><m:mn>8</m:mn><m:mo>⋅</m:mo><m:mn>7</m:mn><m:mo>⋅</m:mo><m:mn>6</m:mn><m:mo>⋅</m:mo><m:mn>5</m:mn><m:mo>⋅</m:mo><m:mn>4</m:mn>
 </m:mrow>
</m:math> <emphasis effect="italics">to find the same answer</emphasis>.</para></note>

<para id="eip-333">A play has a cast of 7 actors preparing to make their curtain call. Use the permutation formula to find the following.</para>
<note id="eip-id1636733" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_06">
<problem id="fs-id1165137444344"><para id="fs-id1165137444345">How many ways can the 7 actors line up?</para></problem>
<solution id="fs-id1165135241065"><para id="fs-id1165135241066"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>040</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
</note>
<note id="eip-id1681009" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_07">
<problem id="fs-id1165137603651"><para id="fs-id1165137603652">How many ways can 5 of the 7 actors be chosen to line up?</para></problem>
<solution id="fs-id1165137933936"><para id="fs-id1165137933937"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>520</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
</note>
</section></section><section id="fs-id1165137648225"><title>Find the Number of Combinations Using the Formula</title><para id="fs-id1165135193615">So far, we have looked at problems asking us to put objects in order. There are many problems in which we want to select a few objects from a group of objects, but we do not care about the order. When we are selecting objects and the order does not matter, we are dealing with <term id="term-00011">combinations</term>. A selection of <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from a set of <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects where the order does not matter can be written as <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> Just as with permutations, <m:math>
 <m:mrow>
 <m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> can also be written as <m:math>
 <m:mrow>
  <m:msub>
   <m:mspace width="0.8em"/>
   <m:mi>n</m:mi>
  </m:msub>
  <m:msub>
   <m:mi>C</m:mi>
   <m:mi>r</m:mi>
  </m:msub>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math> In this case, the general formula is as follows.</para>
<equation id="eip-399" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </equation><para id="fs-id1165137654882">An earlier problem considered choosing 3 of 4 possible paintings to hang on a wall. We found that there were 24 ways to select 3 of the 4 paintings in order. But what if we did not care about the order? We would expect a smaller number because selecting paintings 1, 2, 3 would be the same as selecting paintings 2, 3, 1. To find the number of ways to select 3 of the 4 paintings, disregarding the order of the paintings, divide the number of permutations by the number of ways to order 3 paintings. There are <m:math>
 <m:mrow>
  <m:mn>3</m:mn><m:mo>!</m:mo><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>6</m:mn>
 </m:mrow>
</m:math> ways to order 3 paintings. There are <m:math>
 <m:mrow>
<m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:mfrac>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math> or 4 ways to select 3 of the 4 paintings. This number makes sense because every time we are selecting 3 paintings, we are <emphasis effect="italics">not</emphasis> selecting 1 painting. There are 4 paintings we could choose <emphasis effect="italics">not</emphasis> to select, so there are 4 ways to select 3 of the 4 paintings.</para><note id="fs-id1165137731115">

<title>Formula for Combinations of <emphasis effect="italics">n</emphasis> Distinct Objects</title>
<para id="fs-id1165137500953">Given <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> distinct objects, the number of ways to select <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from the set is</para>
<equation id="fs-id1165135531485" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </equation>
</note>

<note id="fs-id1165137433362" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137659772"><emphasis>Given a number of options, determine the possible number of combinations.</emphasis></para>
<list id="fs-id1165137411159" list-type="enumerated" number-style="arabic">
<item>Identify <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> from the given information.</item>
<item>Identify <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> from the given information.</item>
<item>Replace <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> in the formula with the given values.</item>
<item>Evaluate.</item>
</list>
</note>

<example id="Example_11_05_05">
<exercise id="fs-id1165137666917">
<problem id="fs-id1165137463613">
<title>Finding the Number of Combinations Using the Formula</title>
<para id="fs-id1165137407735">A fast food restaurant offers five side dish options. Your meal comes with two side dishes.</para>
<list id="fs-id1165137454885" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span>How many ways can you select your side dishes?</item>
<item><span class="token">ⓑ</span>How many ways can you select 3 side dishes?</item>
</list>
</problem>
<solution id="fs-id1165137593658">
<list id="fs-id1165137593660" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span>We want to choose 2 side dishes from 5 options.
<equation id="eip-id1165137805004" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>10</m:mn>
 </m:mrow>
</m:math> </equation></item>
<item><span class="token">ⓑ</span>We want to choose 3 side dishes from 5 options.
<equation id="eip-id1165137667309" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>10</m:mn>
 </m:mrow>
</m:math> </equation></item>
</list></solution>
<commentary id="fs-id1165137465106">
<title>Analysis </title>
<para id="fs-id1165137427098">We can also use a graphing calculator to find combinations. Enter 5, then press <m:math>
 <m:mrow>
  <m:msub>
   <m:mspace width="0.8em"/>
   <m:mi>n</m:mi>
  </m:msub>
  <m:msub>
   <m:mi>C</m:mi>
   <m:mi>r</m:mi>
  </m:msub>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math> enter 3, and then press the equal sign. The <m:math>
 <m:mrow>
  <m:msub>
   <m:mspace width="0.8em"/>
   <m:mi>n</m:mi>
  </m:msub>
  <m:msub>
   <m:mi>C</m:mi>
   <m:mi>r</m:mi>
  </m:msub>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math> function may be located under the MATH menu with probability commands.</para></commentary>
</exercise>
</example>

<note id="fs-id1165137558537" class="precalculus qa">
<label>Q&amp;A</label>
<para id="fs-id1165137402033"><emphasis>Is it a coincidence that parts (a) and (b) in <link target-id="Example_11_05_05"/> have the same answers?</emphasis></para>
<para id="fs-id1165137452885"><emphasis effect="italics">No. When we choose r objects from n objects, we are <emphasis>not</emphasis> choosing <m:math>
 <m:mrow>
 <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> objects. Therefore, <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> </emphasis></para>
</note>

<note id="fs-id1165137457211" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_08">
<problem id="fs-id1165137535204"><para id="fs-id1165137535205">An ice cream shop offers 10 flavors of ice cream. How many ways are there to choose 3 flavors for a banana split?</para></problem>
<solution id="fs-id1165137862737"><para id="fs-id1165137727648"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>120</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
</note>
</section><section id="fs-id1165137438950">
<title>Finding the Number of Subsets of a Set</title>
<para id="fs-id1165135191446">We have looked only at combination problems in which we chose exactly <m:math>
 <m:mrow>
  <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects. In some problems, we want to consider choosing every possible number of objects. Consider, for example, a pizza restaurant that offers 5 toppings. Any number of toppings can be ordered. How many different pizzas are possible?</para><para id="fs-id1165137599617">To answer this question, we need to consider pizzas with any number of toppings. There is <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn>
 </m:mrow>
</m:math> way to order a pizza with no toppings. There are <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5</m:mn>
 </m:mrow>
</m:math> ways to order a pizza with exactly one topping. If we continue this process, we get</para><equation id="eip-163" class="unnumbered"><label/> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>32</m:mn>
 </m:mrow>
</m:math> </equation><para id="fs-id1165137803898">There are 32 possible pizzas. This result is equal to <m:math>
 <m:mrow>
 <m:msup>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math> </para>
<para id="fs-id1165137473516">We are presented with a sequence of choices. For each of the <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects we have two choices: include it in the subset or not. So for the whole subset we have made <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> choices, each with two options. So there are a total of <m:math>
 <m:mrow>
  <m:mn>2</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mo>…</m:mo><m:mo>·</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math> possible resulting subsets, all the way from the empty subset, which we obtain when we say “no” each time, to the original set itself, which we obtain when we say “yes” each time.</para><note id="fs-id1165135252247">

<title>Formula for the Number of Subsets of a Set </title>
<para id="fs-id1165137767403">A set containing <emphasis effect="italics">n</emphasis> distinct objects has <m:math>
 <m:mrow>
  <m:msup>
   <m:mn>2</m:mn>
   <m:mi>n</m:mi>
  </m:msup>
 </m:mrow>
</m:math> subsets.</para></note>

<example id="Example_11_05_06">
<exercise id="fs-id1165137767690"><problem id="fs-id1165137767692">
<title>Finding the Number of Subsets of a Set</title>
<para id="fs-id1165137594426">A restaurant offers butter, cheese, chives, and sour cream as toppings for a baked potato. How many different ways are there to order a potato?</para>
</problem>
<solution id="fs-id1165137532383">
<para id="fs-id1165137532385">We are looking for the number of subsets of a set with 4 objects. Substitute <m:math>
 <m:mrow>
  <m:mi>n</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
 </m:mrow>
</m:math> into the formula.</para><equation id="eip-id1165134050650" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mn>2</m:mn>
       <m:mi>n</m:mi>
      </m:msup>
      <m:mo>=</m:mo><m:msup>
       <m:mn>2</m:mn>
       <m:mn>4</m:mn>
      </m:msup>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="0.8em"/><m:mtext>   </m:mtext><m:mo>=</m:mo><m:mn>16</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math> </equation>
<para id="fs-id1165137901345">There are 16 possible ways to order a potato.</para>
</solution>
</exercise></example>

<note id="fs-id1165137605248" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_09">
<problem id="fs-id1165137410962"><para id="fs-id1165137410963">A sundae bar at a wedding has 6 toppings to choose from. Any number of toppings can be chosen. How many different sundaes are possible?</para></problem>
<solution id="fs-id1165137628240"><para id="fs-id1165137592089">64 sundaes</para></solution>
</exercise>
</note>
</section>

<section id="fs-id1165137472540">
<title>Finding the Number of Permutations of <emphasis effect="italics">n</emphasis> Non-Distinct Objects</title>
<para id="fs-id1165137532439">We have studied permutations where all of the objects involved were distinct. What happens if some of the objects are indistinguishable? For example, suppose there is a sheet of 12 stickers. If all of the stickers were distinct, there would be <m:math><m:mrow><m:mn>12</m:mn><m:mo>!</m:mo></m:mrow></m:math> ways to order the stickers. However, 4 of the stickers are identical stars, and 3 are identical moons. Because all of the objects are not distinct, many of the <m:math>
 <m:mrow>
  <m:mn>12</m:mn><m:mo>!</m:mo>
 </m:mrow>
</m:math> permutations we counted are duplicates. The general formula for this situation is as follows.</para><equation id="eip-425" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>r</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>!</m:mo><m:msub>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>!</m:mo><m:mo>…</m:mo><m:msub>
     <m:mi>r</m:mi>
     <m:mi>k</m:mi>
    </m:msub>
    <m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </equation><para id="fs-id1165137416703">In this example, we need to divide by the number of ways to order the 4 stars and the ways to order the 3 moons to find the number of unique permutations of the stickers. There are <m:math>
 <m:mrow>
  <m:mn>4</m:mn><m:mo>!</m:mo>
 </m:mrow>
</m:math> ways to order the stars and <m:math>
 <m:mrow>
  <m:mn>3</m:mn><m:mo>!</m:mo>
 </m:mrow>
</m:math> ways to order the moon.</para><equation id="eip-660" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:mo>!</m:mo><m:mn>3</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>3</m:mn><m:mtext>,</m:mtext><m:mn>326</m:mn><m:mtext>,</m:mtext><m:mn>400</m:mn>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137442396">There are 3,326,400 ways to order the sheet of stickers.</para>

<note id="fs-id1165137442399">

<title>Formula for Finding the Number of Permutations of <emphasis effect="italics">n</emphasis> Non-Distinct Objects</title>
<para id="fs-id1165137452296">If there are <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> elements in a set and <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>r</m:mi>
   <m:mn>1</m:mn>
  </m:msub>

 </m:mrow>
</m:math> are alike, <m:math>
 <m:mrow>
 <m:msub>
   <m:mi>r</m:mi>
   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> are alike, <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>r</m:mi>
   <m:mn>3</m:mn>
  </m:msub>

 </m:mrow>
</m:math> are alike, and so on through <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>r</m:mi>
   <m:mi>k</m:mi>
  </m:msub>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math> the number of permutations can be found by</para><equation id="fs-id1165135203543" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>r</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>!</m:mo><m:msub>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>!</m:mo><m:mo>…</m:mo><m:msub>
     <m:mi>r</m:mi>
     <m:mi>k</m:mi>
    </m:msub>
    <m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </equation>
</note>

<example id="Example_11_05_07"><exercise id="fs-id1165135699142">
<problem id="fs-id1165137436259">
<title>Finding the Number of Permutations of <emphasis effect="italics">n</emphasis> Non-Distinct Objects</title>
<para id="fs-id1165137532048">Find the number of rearrangements of the letters in the word DISTINCT.</para>
</problem>
<solution id="fs-id1165137466241">
<para id="fs-id1165137450987">There are 8 letters. Both I and T are repeated 2 times. Substitute <m:math>
 <m:mrow>
 <m:mi>n</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo> </m:mo>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
 <m:mo> </m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>2</m:mn><m:mo> </m:mo>
 </m:mrow>
</m:math> into the formula.</para>
<equation id="eip-id1165134371141" class="unnumbered"><label/> <m:math>
 <m:mrow>
 <m:mfrac>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>!</m:mo><m:mn>2</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>10</m:mn><m:mtext>,</m:mtext><m:mn>080</m:mn><m:mo> </m:mo>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137404564">There are 10,080 arrangements.</para>
</solution>
</exercise>
</example><note id="fs-id1165135160178" class="precalculus try">
<label>Try It</label>
<exercise id="ti_11_05_10">
<problem id="fs-id1165137648088"><para id="fs-id1165137648089">Find the number of rearrangements of the letters in the word CARRIER.</para></problem>
<solution id="fs-id1165135149841"><para id="fs-id1165135149842">840</para></solution>
</exercise>
</note>

<note id="fs-id1165137462566" class="media-notitle">
<label>Media</label>
<para id="fs-id1165137507102">Access these online resources for additional instruction and practice with combinations and permutations.</para>
<list id="fs-id1165137417044" list-type="bulleted">
<item><link url="http://openstax.org/l/combinations">Combinations</link></item>
<item><link url="http://openstax.org/l/permutations">Permutations</link></item>
</list>
</note>
</section>

<section id="fs-id1165137898988" class="key-equations">
<title>Key Equations</title>
<table id="eip-id1165135178140" summary=".." class="unnumbered unstyled"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>number of permutations of <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> distinct objects taken <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> at a time</entry>
<entry> <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>number of combinations of <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> distinct objects taken <m:math>
 <m:mrow>
 <m:mi>r</m:mi>
 </m:mrow>
</m:math> at a time</entry>
<entry> <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>number of permutations of <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> non-distinct objects</entry>
<entry> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>r</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>!</m:mo><m:msub>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>!</m:mo><m:mo>…</m:mo><m:msub>
     <m:mi>r</m:mi>
     <m:mi>k</m:mi>
    </m:msub>
    <m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
</tbody>




</tgroup>
</table></section>
<section id="fs-id1165137772409" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1165137475706" list-type="bulleted"><item>If one event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi>
 </m:mrow>
</m:math> ways and a second event with no common outcomes can occur in <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ways, then the first or second event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways. See <link target-id="Example_11_05_01"/>.</item>
<item>If one event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi>
 </m:mrow>
</m:math> ways and a second event can occur in <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ways after the first event has occurred, then the two events can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways. See <link target-id="Example_11_05_02"/>.</item>
<item>A permutation is an ordering of <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects.</item>
<item>If we have a set of <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects and we want to choose <m:math>
 <m:mrow>
  <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from the set in order, we write <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> </item>
<item>Permutation problems can be solved using the Multiplication Principle or the formula for <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> See <link target-id="Example_11_05_03"/> and <link target-id="Example_11_05_04"/>.</item>
<item>A selection of objects where the order does not matter is a combination.</item>
<item>Given <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> distinct objects, the number of ways to select <m:math>
 <m:mrow>
  <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from the set is <m:math>
 <m:mrow>
  <m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> and can be found using a formula. See <link target-id="Example_11_05_05"/>.</item>
<item>A set containing <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> distinct objects has <m:math>
 <m:mrow>
  <m:msup>
   <m:mn>2</m:mn>
   <m:mi>n</m:mi>
  </m:msup>
 </m:mrow>
</m:math> subsets. See <link target-id="Example_11_05_06"/>.</item>
<item>For counting problems involving non-distinct objects, we need to divide to avoid counting duplicate permutations. See <link target-id="Example_11_05_07"/>.</item>
</list></section>
<section id="fs-id1165135638474" class="section-exercises">
<title>Section Exercises</title>
<section id="fs-id1165135638477">
<title>Verbal</title>
<para id="fs-id1165137634891">For the following exercises, assume that there are <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ways an event <m:math>
 <m:mrow>
  <m:mi>A</m:mi>
 </m:mrow>
</m:math> can happen, <m:math>
 <m:mrow>
  <m:mi>m</m:mi>
 </m:mrow>
</m:math> ways an event <m:math>
 <m:mrow>
  <m:mi>B</m:mi>
 </m:mrow>
</m:math> can happen, and that <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mspace width="0.8em"/><m:mtext>and </m:mtext><m:mi>B</m:mi>
 </m:mrow>
</m:math> are non-overlapping.</para><exercise id="fs-id1165137659838">
<problem id="fs-id1165137659840"><para id="fs-id1165137659841">Use the Addition Principle of counting to explain how many ways event <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mspace width="0.8em"/><m:mtext>or </m:mtext><m:mi>B</m:mi>
 </m:mrow>
</m:math> can occur.</para></problem>
<solution id="fs-id1165137543839"><para id="fs-id1165137543840">There are <m:math>
 <m:mrow>
 <m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways for either event <m:math>
 <m:mrow>
 <m:mi>A</m:mi>
 </m:mrow>
</m:math> or event <m:math>
 <m:mrow>
 <m:mi>B</m:mi>
 </m:mrow>
</m:math> to occur.</para></solution>
</exercise>

<exercise id="fs-id1165137436857">
<problem id="fs-id1165137436859"><para id="fs-id1165137436860">Use the Multiplication Principle of counting to explain how many ways event <m:math>
 <m:mrow>
 <m:mi>A</m:mi><m:mspace width="0.8em"/><m:mtext>and </m:mtext><m:mi>B</m:mi>
 </m:mrow>
</m:math> can occur.</para></problem>
</exercise>

<para id="fs-id1165137735417">Answer the following questions.</para>
<exercise id="fs-id1165137735420">
<problem id="fs-id1165137451089"><para id="fs-id1165137451090">When given two separate events, how do we know whether to apply the Addition Principle or the Multiplication Principle when calculating possible outcomes? What conjunctions may help to determine which operations to use?</para></problem>
<solution id="fs-id1165137582620">
<para id="fs-id1165137582622">The addition principle is applied when determining the total possible of outcomes of either event occurring. The multiplication principle is applied when determining the total possible outcomes of both events occurring. The word “or” usually implies an addition problem. The word “and” usually implies a multiplication problem.</para>
</solution>
</exercise>

<exercise id="fs-id1165135501159">
<problem id="fs-id1165137416164">
<para id="fs-id1165137416166">Describe how the permutation of <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects differs from the permutation of choosing <m:math>
 <m:mrow>
  <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from a set of <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects. Include how each is calculated.</para></problem>
</exercise>

<exercise id="fs-id1165137758968">
<problem id="fs-id1165137758970"><para id="fs-id1165137758972">What is the term for the arrangement that selects <m:math>
 <m:mrow>
  <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects from a set of <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> objects when the order of the <m:math>
 <m:mrow>
  <m:mi>r</m:mi>
 </m:mrow>
</m:math> objects is not important? What is the formula for calculating the number of possible outcomes for this type of arrangement?</para></problem>
<solution id="fs-id1165137806120"><para id="fs-id1165137806121">A combination; <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo><m:mi>r</m:mi><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </para></solution>
</exercise>
</section>

<section id="fs-id1165137646270"><title>Numeric</title><para id="fs-id1165137641893">For the following exercises, determine whether to use the Addition Principle or the Multiplication Principle. Then perform the calculations.</para>
<exercise id="fs-id1165137643865">
<problem id="fs-id1165137643867">
<para id="fs-id1165137443617">Let the set <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>}</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> How many ways are there to choose a negative or an even number from <m:math>
 <m:mrow>
  <m:mi>A?</m:mi>
 </m:mrow>
</m:math> </para></problem>
</exercise>

<exercise id="fs-id1165137469306" class="material-set-2">
<problem id="fs-id1165137469308"><para id="fs-id1165137569701">Let the set <m:math>
 <m:mrow>
  <m:mi>B</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mo>−</m:mo><m:mn>23</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>16</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>36</m:mn><m:mo>,</m:mo><m:mn>48</m:mn><m:mo>,</m:mo><m:mn>72</m:mn><m:mo>}</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> How many ways are there to choose a positive or an odd number from <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>?</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165135191547"><para id="fs-id1165135191548"> <m:math>
 <m:mrow>
 <m:mn>4</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>6</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137423222">
<problem id="fs-id1165137423224"><para id="fs-id1165137423225">How many ways are there to pick a red ace or a club from a standard card playing deck?</para></problem>
</exercise>

<exercise id="fs-id1165137803944">
<problem id="fs-id1165137803946"><para id="fs-id1165137566060">How many ways are there to pick a paint color from 5 shades of green, 4 shades of blue, or 7 shades of yellow?</para></problem>
<solution id="fs-id1165137566064"><para id="fs-id1165137407678"> <m:math>
 <m:mrow>
 <m:mn>5</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>16</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165137657858">
<problem id="fs-id1165137657860"><para id="fs-id1165135484160">How many outcomes are possible from tossing a pair of coins?</para></problem>
</exercise>
<exercise id="fs-id1165135484165">
<problem id="fs-id1165137851823"><para id="fs-id1165137851824">How many outcomes are possible from tossing a coin and rolling a 6-sided die?</para></problem>
<solution id="fs-id1165135187115"><para id="fs-id1165135187116"> <m:math>
 <m:mrow>
 <m:mn>2</m:mn><m:mo>×</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>12</m:mn>
 </m:mrow>
</m:math>
</para>
</solution>
</exercise>

<exercise id="fs-id1165137874279">
<problem id="fs-id1165137874281">
<para id="fs-id1165137453743">How many two-letter strings—the first letter from <m:math>
 <m:mrow>
 <m:mi>A</m:mi>
 </m:mrow>
</m:math> and the second letter from <m:math>
 <m:mrow>
 <m:mi>B</m:mi><m:mo>—</m:mo>
 </m:mrow>
</m:math> can be formed from the sets <m:math>
 <m:mrow>
 <m:mi>A</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>}</m:mo>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
 <m:mi>B</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>e</m:mi><m:mo>,</m:mo><m:mi>i</m:mi><m:mo>,</m:mo><m:mi>o</m:mi><m:mo>,</m:mo><m:mi>u</m:mi><m:mo>}</m:mo><m:mo>?</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>
<exercise id="fs-id1165137549744">
<problem id="fs-id1165137549746"><para id="fs-id1165137749653">How many ways are there to construct a string of 3 digits if numbers can be repeated?</para></problem>
<solution id="fs-id1165137749656"><para id="fs-id1165137749658"> <m:math>
 <m:mrow>
 <m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mn>1000</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165137455842">
<problem id="fs-id1165135159869"><para id="fs-id1165135159870">How many ways are there to construct a string of 3 digits if numbers cannot be repeated?</para></problem>
</exercise>

<para id="fs-id1165137925521">For the following exercises, compute the value of the expression.</para>
<exercise id="fs-id1165137925524">
<problem id="fs-id1165135190749"><para id="fs-id1165135190750"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165135191532"><para id="fs-id1165135191534"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>20</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137593442">
<problem id="fs-id1165135192212">
<para id="fs-id1165135192214"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para>
</problem>
</exercise>
<exercise id="fs-id1165137759795">
<problem id="fs-id1165137759797"><para id="fs-id1165137759798"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165135194382"><para id="fs-id1165135194383"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137438758">
<problem id="fs-id1165137438760"><para id="fs-id1165137806524"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>
<exercise id="fs-id1165137841491">
<problem id="fs-id1165137841494"><para id="fs-id1165137422912"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165137771782"><para id="fs-id1165137771784"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>55</m:mn><m:mo>,</m:mo><m:mn>440</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137736251">
<problem id="fs-id1165137736253"><para id="fs-id1165137762924"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>
<exercise id="fs-id1165137874584">
<problem id="fs-id1165137874586"><para id="fs-id1165137824360"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165137423187"><para id="fs-id1165137423188"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>495</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165137854863">
<problem id="fs-id1165137529228"><para id="fs-id1165137529229"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>26</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>
<exercise id="fs-id1165137659864">
<problem id="fs-id1165137838063"><para id="fs-id1165137838064"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165137722860"><para id="fs-id1165137722861"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>7</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165135196857">
<problem id="fs-id1165135196859"><para id="fs-id1165135196860"> <m:math>
 <m:mrow>
 <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>

<para id="fs-id1165137806510">For the following exercises, find the number of subsets in each given set.</para>
<exercise id="fs-id1165137806514">
<problem id="fs-id1165137560474"><para id="fs-id1165137560475"> <m:math>
 <m:mrow>
 <m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>}</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165135570081"><para id="fs-id1165135570082"> <m:math>
 <m:mrow>
 <m:msup>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo>=</m:mo><m:mn>1024</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137447686">
<problem id="fs-id1165137447688"><para id="fs-id1165137447689"> <m:math>
 <m:mrow>
 <m:mo>{</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>,</m:mo><m:mo>…</m:mo><m:mo>,</m:mo><m:mi>z</m:mi><m:mo>}</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>
<exercise id="fs-id1165137549605">
<problem id="fs-id1165137451844"><para id="fs-id1165137451845">A set containing 5 distinct numbers, 4 distinct letters, and 3 distinct symbols</para></problem>
<solution id="fs-id1165137451849"><para id="fs-id1165137451850"> <m:math>
 <m:mrow>
 <m:msup>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo>=</m:mo><m:mn>4096</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165137723939">
<problem id="fs-id1165137643752"><para id="fs-id1165137643753">The set of even numbers from 2 to 28</para></problem>
</exercise>

<exercise id="fs-id1165137643757">
<problem id="fs-id1165137871919">
<para id="fs-id1165137871921">The set of two-digit numbers between 1 and 100 containing the digit 0</para></problem>
<solution id="fs-id1165137654642">
<para id="fs-id1165137654644"> <m:math>
 <m:mrow>
 <m:msup>
   <m:mn>2</m:mn>
   <m:mn>9</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mn>512</m:mn>
 </m:mrow>
</m:math> </para>
</solution>
</exercise>

<para id="fs-id1165137628110">For the following exercises, find the distinct number of arrangements.</para>
<exercise id="fs-id1165135459875">
<problem id="fs-id1165135459877"><para id="fs-id1165135459878">The letters in the word “juggernaut”</para></problem>
</exercise>
<exercise id="fs-id1165137848972">
<problem id="fs-id1165137848975"><para id="fs-id1165137677635">The letters in the word “academia”</para></problem>
<solution id="fs-id1165137677638"><para id="fs-id1165137677639"> <m:math>
 <m:mrow>
 <m:mfrac>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>6720</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137476778">
<problem id="fs-id1165137755596"><para id="fs-id1165137755597">The letters in the word  “academia” that begin and end in “a”</para></problem>
</exercise>

<exercise id="fs-id1165137641802">
<problem id="fs-id1165137641804"><para id="fs-id1165137641805">The symbols in the string #,#,#,@,@,$,$,$,%,%,%,%</para></problem>
<solution id="fs-id1165137641808"><para id="fs-id1165135185348"> <m:math>
 <m:mrow>
 <m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>!</m:mo><m:mn>2</m:mn><m:mo>!</m:mo><m:mn>3</m:mn><m:mo>!</m:mo><m:mn>4</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137838339">
<problem id="fs-id1165137838341">
<para id="fs-id1165137838343">The symbols in the string #,#,#,@,@,$,$,$,%,%,%,% that begin and end with “%”</para></problem>
</exercise>
</section><section id="fs-id1165137832402">
<title>Extensions</title>
<exercise id="fs-id1165137832407">
<problem id="fs-id1165137548734"><para id="fs-id1165137548736">The set, <m:math>
 <m:mrow>
 <m:mi>S</m:mi>
 </m:mrow>
</m:math> consists of <m:math>
 <m:mrow>
 <m:mtext>900,000,000</m:mtext>
 </m:mrow>
</m:math> whole numbers, each being the same number of digits long. How many digits long is a number from <m:math>
 <m:mrow>
 <m:mi>S</m:mi><m:mo>?</m:mo>
 </m:mrow>
</m:math> (<emphasis effect="italics">Hint:</emphasis> use the fact that a whole number cannot start with the digit 0.)</para></problem>
<solution id="fs-id1165137936758"><para id="fs-id1165137936760">9</para></solution>
</exercise>
<exercise id="fs-id1165135188310">
<problem id="fs-id1165135188312"><para id="fs-id1165135188313">The number of 5-element subsets from a set containing <m:math>
 <m:mrow>
 <m:mi>n</m:mi>
 </m:mrow>
</m:math> elements is equal to the number of 6-element subsets from the same set. What is the value of <m:math>
 <m:mrow>
  <m:mi>n</m:mi><m:mo>?</m:mo>
 </m:mrow>
</m:math> (<emphasis effect="italics">Hint:</emphasis> the order in which the elements for the subsets are chosen is not important.)</para></problem>
</exercise>
<exercise id="fs-id1165134056947">
<problem id="fs-id1165134056949"><para id="fs-id1165137731098">Can <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> ever equal <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>?</m:mo>
 </m:mrow>
</m:math> Explain.</para></problem>
<solution id="fs-id1165137572461"><para id="fs-id1165137572462">Yes, for the trivial cases <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1.</m:mn>
 </m:mrow>
</m:math> If <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> then <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>. </m:mtext>
 </m:mrow>
</m:math> If <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> then <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165137410375">
<problem id="fs-id1165137410377"><para id="fs-id1165137704803">Suppose a set <m:math>
 <m:mrow>
  <m:mi>A</m:mi>
 </m:mrow>
</m:math> has 2,048 subsets. How many distinct objects are contained in <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>?</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>

<exercise id="fs-id1165137772252">
<problem id="fs-id1165137772254"><para id="fs-id1165137772255">How many arrangements can be made from the letters of the word “mountains” if all the vowels must form a string?</para></problem>
<solution id="fs-id1165135528964"><para id="fs-id1165135528965"> <m:math>
 <m:mrow>
 <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>×</m:mo><m:mn>4</m:mn><m:mo>!</m:mo><m:mo>=</m:mo><m:mn>8640</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>
</section>

<section id="fs-id1165135526953">
<title>Real-World Applications</title>
<exercise id="fs-id1165137694985">
<problem id="fs-id1165137694987">
<para id="fs-id1165135593559">A family consisting of 2 parents and 3 children is to pose for a picture with 2 family members in the front and 3 in the back.</para>
<list id="fs-id1165135593564" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span>How many arrangements are possible with no restrictions?</item>
<item><span class="token">ⓑ</span>How many arrangements are possible if the parents must sit in the front?</item>
<item><span class="token">ⓒ</span>How many arrangements are possible if the parents must be next to each other?</item>
</list>
</problem>
</exercise>

<exercise id="fs-id1165134373515">
<problem id="fs-id1165134373517"><para id="fs-id1165134056951">A cell phone company offers 6 different voice packages and 8 different data packages. Of those, 3 packages include both voice and data. How many ways are there to choose either voice or data, but not both?</para></problem>
<solution id="fs-id1165134056956"><para id="fs-id1165134056957"> <m:math>
 <m:mrow>
  <m:mn>6</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>8</m:mn>
 </m:mrow>
</m:math>
</para></solution>
</exercise>

<exercise id="fs-id1165137409043">
<problem id="fs-id1165137409046"><para id="fs-id1165137409047">In horse racing, a “trifecta” occurs when a bettor wins by selecting the first three finishers in the exact order (1st place, 2nd place, and 3rd place). How many different trifectas are possible if there are 14 horses in a race?</para></problem>
</exercise>

<exercise id="fs-id1165137660533">
<problem id="fs-id1165137409049"><para id="fs-id1165137409050">A wholesale T-shirt company offers sizes small, medium, large, and extra-large in organic or non-organic cotton and colors white, black, gray, blue, and red. How many different T-shirts are there to choose from?</para></problem>
<solution id="fs-id1165137722285"><para id="fs-id1165137722286"> <m:math>
 <m:mrow>
 <m:mn>4</m:mn><m:mo>×</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>40</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165135572090">
<problem id="fs-id1165135572092"><para id="fs-id1165135572093">Hector wants to place billboard advertisements throughout the county for his new business. How many ways can Hector choose 15 neighborhoods to advertise in if there are 30 neighborhoods in the county?</para></problem>
</exercise>

<exercise id="fs-id1165137433487">
<problem id="fs-id1165137433489"><para id="fs-id1165137433490">An art store has 4 brands of paint pens in 12 different colors and 3 types of ink. How many paint pens are there to choose from?</para></problem>
<solution id="fs-id1165137724923"><para id="fs-id1165137724924"> <m:math>
 <m:mrow>
 <m:mn>4</m:mn><m:mo>×</m:mo><m:mn>12</m:mn><m:mo>×</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>144</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165134108402">
<problem id="fs-id1165134108404"><para id="fs-id1165134108405">How many ways can a committee of 3 freshmen and 4 juniors be formed from a group of <m:math>
 <m:mrow>
 <m:mn>8</m:mn>
 </m:mrow>
</m:math> freshmen and <m:math>
 <m:mrow>
 <m:mn>11</m:mn>
 </m:mrow>
</m:math> juniors?</para></problem>
</exercise>

<exercise id="fs-id1165137454186">
<problem id="fs-id1165137454188"><para id="fs-id1165135195564">How many ways can a baseball coach arrange the order of 9 batters if there are 15 players on the team?</para></problem>
<solution id="fs-id1165135195567"><para id="fs-id1165135195568"> <m:math>
 <m:mrow>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>816</m:mn><m:mo>,</m:mo><m:mn>214</m:mn><m:mo>,</m:mo><m:mn>400</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165135193138">
<problem id="fs-id1165137433600"><para id="fs-id1165137433601">A conductor needs 5 cellists and 5 violinists to play at a diplomatic event. To do this, he ranks the orchestra’s 10 cellists and 16 violinists in order of musical proficiency. What is the ratio of the total cellist rankings possible to the total violinist rankings possible?</para></problem>
</exercise>

<exercise id="fs-id1165137735343">
<problem id="fs-id1165137433604"><para id="fs-id1165137433605">A motorcycle shop has 10 choppers, 6 bobbers, and 5 café racers—different types of vintage motorcycles. How many ways can the shop choose 3 choppers, 5 bobbers, and 2 café racers for a weekend showcase?</para></problem>
<solution id="fs-id1165137673621"><para id="fs-id1165137673622"> <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>×</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>×</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>200</m:mn>
 </m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="fs-id1165137612015">
<problem id="fs-id1165137612017"><para id="fs-id1165137612018">A skateboard shop stocks 10 types of board decks, 3 types of trucks, and 4 types of wheels. How many different skateboards can be constructed?</para></problem>
</exercise>

<exercise id="fs-id1165137936941">
<problem id="fs-id1165137936943"><para id="fs-id1165137936944">Just-For-Kicks Sneaker Company offers an online customizing service. How many ways are there to design a custom pair of Just-For-Kicks sneakers if a customer can choose from a basic shoe up to 11 customizable options?</para></problem>
<solution id="fs-id1165137803145"><para id="fs-id1165137803146"> <m:math>
 <m:mrow>
 <m:msup>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo>=</m:mo><m:mn>2048</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165135207528">
<problem id="fs-id1165137454284"><para id="fs-id1165137454285">A car wash offers the following optional services to the basic wash: clear coat wax, triple foam polish, undercarriage wash, rust inhibitor, wheel brightener, air freshener, and interior shampoo. How many washes are possible if any number of options can be added to the basic wash?</para></problem>
</exercise>
<exercise id="fs-id1165137454292">
<problem id="fs-id1165137713907"><para id="fs-id1165137713908">Susan bought 20 plants to arrange along the border of her garden. How many distinct arrangements can she make if the plants are comprised of 6 tulips, 6 roses, and 8 daisies?</para></problem>
<solution id="fs-id1165137713912"><para id="fs-id1165137405697"> <m:math>
 <m:mrow>
 <m:mfrac>
   <m:mrow>
    <m:mn>20</m:mn><m:mo>!</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>6</m:mn><m:mo>!</m:mo><m:mn>6</m:mn><m:mo>!</m:mo><m:mn>8</m:mn><m:mo>!</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>116</m:mn><m:mo>,</m:mo><m:mn>396</m:mn><m:mo>,</m:mo><m:mn>280</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137668309">
<problem id="fs-id1165137668312"><para id="fs-id1165137668313">How many unique ways can a string of Christmas lights be arranged from 9 red, 10 green, 6 white, and 12 gold color bulbs?</para></problem>
</exercise>
</section>
</section>
</content>


<glossary>
<definition id="fs-id1165135255272">
<term>Addition Principle</term>
<meaning id="fs-id1165135255277">if one event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi>
 </m:mrow>
</m:math> ways and a second event with no common outcomes can occur in <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ways, then the first or second event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways</meaning>
</definition>
<definition id="fs-id1165137645178">
<term>combination</term>
<meaning id="fs-id1165135160429">a selection of objects in which order does not matter</meaning>
</definition>

<definition id="fs-id1165135160433">
<term>Fundamental Counting Principle</term>
<meaning id="fs-id1165137668328">if one event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi>
 </m:mrow>
</m:math> ways and a second event can occur in <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ways after the first event has occurred, then the two events can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways; also known as the Multiplication Principle</meaning>
</definition>

<definition id="fs-id1165137651693">
<term>Multiplication Principle</term>
<meaning id="fs-id1165137651698">if one event can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi>
 </m:mrow>
</m:math> ways and a second event can occur in <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ways after the first event has occurred, then the two events can occur in <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>×</m:mo><m:mi>n</m:mi>
 </m:mrow>
</m:math> ways; also known as the Fundamental Counting Principle</meaning>
</definition>
<definition id="fs-id1165137871530">
<term>permutation</term>
<meaning id="fs-id1165137551518">a selection of objects in which order matters</meaning>
</definition>
</glossary>
</document>