<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Periodic Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49386</md:content-id>
  <md:title>Introduction to Periodic Functions</md:title>
  <md:abstract/>
  <md:uuid>8988dff6-f836-4082-a85e-361ec0b56437</md:uuid>
</metadata>

<content>
  <figure id="Figure_06_00_001" class="splash unnumbered"><label/><media id="fs-id1165135206153" alt="The sun rises over a plain in Africa.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_06_00_001.jpg"/>
    </media>
    
  <caption>Dawn colors the sky over the Olare Motorgi Conservancy bordering tha Masai Mara National Reserve in Kenya. (Credit: Modification of "KenyaLive_Day_#02" by Make it Kenya/flickr)</caption></figure><para id="fs-id1165137459888">The sun has played a core role in many religions. The ancient Egyptian culture portrayed the sun god, Ra (sometimes written as Re), as undertaking a two-part daily journey, with one portion in the sky (day) and the other through the underworld (night). Surya, the Hindu sun god, traces a similar path through the sky on a chariot pulled by seven horses. While their origins and associated narratives are quite different, both Ra and Surya are primary deities and seen as creators and preservers of life. In many Native American cultures, the sun is core to spiritual and religious practice, but is not always a deity. The Sun Dance, practiced differently by many Native American tribes, was a ceremony that generally paid homage to the sun and, in many cases, tested or expressed the strength of the tribe's people. </para>

<para id="para-00001">As one of the most most prominent natural phenomena and with its close association to giving life, the sun was an obvious subject for reverence. And its regularity, even in ancient times, made it the primary determinant of time. Each day, the sun rises in an easterly direction, approaches some maximum height relative to the celestial equator, and sets in a westerly direction. The celestial equator is an imaginary line that divides the visible universe into two halves in much the same way Earth’s equator is an imaginary line that divides the planet into two halves. The exact path the sun appears to follow depends on the exact location on Earth, but each location observes a predictable pattern over time.</para>
<para id="fs-id1165135450333">The pattern of the sun’s motion throughout the course of a year is a periodic function. Creating a visual representation of a periodic function in the form of a graph can help us analyze the properties of the function. In this chapter, we will investigate graphs of sine, cosine, and other trigonometric functions.</para></content>
</document>