<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Periodic Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m49386</md:content-id>
  <md:title>Introduction to Periodic Functions</md:title>
  <md:abstract/>
  <md:uuid>8988dff6-f836-4082-a85e-361ec0b56437</md:uuid>
</metadata>

<content>
  <?cnx.eoc class="key-equations" title="Key Equations"?>
  <?cnx.eoc class="key-concepts" title="Key Concepts"?>
  <?cnx.eoc class="review-exercises" title="Review Exercises"?>
  <?cnx.eoc class="practice-test" title="Practice Test"?>  
  <?cnx.answers class="try"?>
  <?cnx.answers class="section-exercises"?>

  <figure id="Figure_06_00_001" class="splash unnumbered"><label/><media id="fs-id1165135206153" alt="A photo of a boat on a lake at sunset.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_06_00_001.jpg"/>
    </media>
    
  <caption>(credit: "Maxxer_", Flickr)</caption></figure><para id="fs-id1165137459888">Each day, the sun rises in an easterly direction, approaches some maximum height relative to the celestial equator, and sets in a westerly direction. The celestial equator is an imaginary line that divides the visible universe into two halves in much the same way Earth’s equator is an imaginary line that divides the planet into two halves. The exact path the sun appears to follow depends on the exact location on Earth, but each location observes a predictable pattern over time.</para>
<para id="fs-id1165135450333">The pattern of the sun’s motion throughout the course of a year is a periodic function. Creating a visual representation of a periodic function in the form of a graph can help us analyze the properties of the function. In this chapter, we will investigate graphs of sine, cosine, and other trigonometric functions.</para></content>
</document>