<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Prerequisites</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m51240</md:content-id>
  <md:title>Introduction to Prerequisites</md:title>
  <md:abstract/>
  <md:uuid>9d4f1093-3c28-443e-b771-dbe514ae3e5d</md:uuid>
<md:canonical-book-uuid>13ac107a-f15f-49d2-97e8-60ab2e3b519c</md:canonical-book-uuid>
</metadata>

<content>
  <?cnx.eoc class="key-equations" title="Key Equations"?>
  <?cnx.eoc class="key-concepts" title="Key Concepts"?>
  <?cnx.eoc class="review-exercises" title="Review Exercises"?>
  <?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>  
   
<figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1619656" alt="Picture of Antartica showing water, mountain, and iceberg peaks under a bright blue sky">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_01_00_001.jpg"/>
</media>

<caption>Credit: Andreas Kambanls</caption></figure><para id="fs-id2658372">It’s a cold day in Antarctica. In fact, it’s always a cold day in Antarctica. Earth’s southernmost continent, Antarctica experiences the coldest, driest, and windiest conditions known. The coldest temperature ever recorded, over one hundred degrees below zero on the Celsius scale, was recorded by remote satellite. It is no surprise then, that no native human population can survive the harsh conditions. Only explorers and scientists brave the environment for any length of time.</para> 
<para id="fs-id1092783">Measuring and recording the characteristics of weather conditions in in Antarctica requires a use of different kinds of numbers. Calculating with them and using them to make predictions requires an understanding of relationships among numbers. In this chapter, we will review sets of numbers and properties of operations used to manipulate numbers. This understanding will serve as prerequisite knowledge throughout our study of algebra and trigonometry.</para></content>

</document>