<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Prerequisites</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51240</md:content-id>
  <md:title>Introduction to Prerequisites</md:title>
  <md:abstract><para>In this section, you will:</para><list>
<item>Classify a real number as a natural, whole, integer, rational, or irrational number.</item>
<item>Perform calculations using order of operations.</item>
<item>Use the following properties of real numbers: commutative, associative, distributive, inverse, and identity.</item>
<item>Evaluate algebraic expressions.</item>
<item>Simplify algebraic expressions.</item>
</list></md:abstract>
  <md:uuid>9d4f1093-3c28-443e-b771-dbe514ae3e5d</md:uuid>
</metadata>

<content>
  <figure id="Figure_01_00_001" class="splash unnumbered"><label/><media id="fs-id1619656" alt="Picture of Antartica showing water, mountain, and iceberg peaks under a bright blue sky">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_01_00_001.jpg"/>
</media>

<caption>Credit: Andreas Kambanls</caption></figure><para id="fs-id2658372">It’s a cold day in Antarctica. In fact, it’s always a cold day in Antarctica. Earth’s southernmost continent, Antarctica experiences the coldest, driest, and windiest conditions known. The coldest temperature ever recorded, over one hundred degrees below zero on the Celsius scale, was recorded by remote satellite. It is no surprise then, that no native human population can survive the harsh conditions. Only explorers and scientists brave the environment for any length of time.</para>
<para id="fs-id1092783">Measuring and recording the characteristics of weather conditions in Antarctica requires a use of different kinds of numbers. Calculating with them and using them to make predictions requires an understanding of relationships among numbers. In this chapter, we will review sets of numbers and properties of operations used to manipulate numbers. This understanding will serve as prerequisite knowledge throughout our study of algebra and trigonometry.</para></content>

</document>