<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Calculus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m49451</md:content-id>
  <md:title>Introduction to Calculus</md:title>
  <md:abstract/>
  <md:uuid>2dc74371-c78f-45de-a7aa-43088faa17db</md:uuid>
<md:canonical-book-uuid>fd53eae1-fa23-47c7-bb1b-972349835c3c</md:canonical-book-uuid>
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Key Concepts"?>
<?cnx.eoc class="review-exercises" title="Review Exercises"?>
<?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>

<figure id="CNX_Precalc_Figure_12_00_001" class="splash unnumbered"><label/>
<media id="fs-id1165137611368" alt="Runner Usain Bolt beginning a race">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_12_00_001.jpg"/>
</media>
<caption>Jamaican sprinter Usain Bolt accelerates out of the blocks. (credit: Nick Webb)</caption>
</figure>
<para id="fs-id1165137547700">The eight-time world champion and winner of six Olympic gold medals in sprinting, Usain Bolt has truly earned his nickname as the “fastest man on Earth.” Also known as the “lightning bolt,” he set the track on fire by running at a top speed of 27.79 mph—the fastest time ever recorded by a human runner.</para>
<para id="fs-id1165137601903">Like the fastest land animal, a cheetah, Bolt does not run at his top speed at every instant. How then, do we approximate his speed at any given instant? We will find the answer to this and many related questions in this chapter.</para>
</content>
</document>