<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Calculus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49451</md:content-id>
  <md:title>Introduction to Calculus</md:title>
  <md:abstract/>
  <md:uuid>2dc74371-c78f-45de-a7aa-43088faa17db</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_12_00_001" class="splash unnumbered"><label/>
<media id="fs-id1165137611368" alt="Three runners are close together during a race on a track.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_12_00_001.jpg"/>
</media>
<caption>Dutch runner Sifan Hassan passes the lead competitors on her way to a victory.</caption>
</figure>
<para id="fs-id1165137547700">Sifan Hassan, an Ethiopian-born Dutch runner, has dominated distance running for several years. She became the first runner to win both the 1500 and 10,000 meter races at a World Championship. During the Tokyo Olympics, she joined only one other runner in history when she medaled in the rarely attempted distance triple: winning the gold medal in both the 5000 and 10,000 meter races and winning the bronze in the 1500. Hassan's signature racing style is to stay at the back of the pack for much of the race, and then move up during the final laps. </para>
<para id="fs-id1165137601903">Hassan does not run at her top speed at every instant. How then, do we approximate her speed at any given instant? We will find the answer to this and many related questions in this chapter.</para>
</content>
</document>