<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Systems of Equations and Inequalities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49418</md:content-id>
  <md:title>Introduction to Systems of Equations and Inequalities</md:title>
  <md:abstract/>
  <md:uuid>0a0b86df-3166-4f7a-a9b1-c1cbfde99aa9</md:uuid>
</metadata>

<content>
<figure id="Figure_09_00_001" class="splash unnumbered"><label/><media id="fs-id1165134248824" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_09_00_001.jpg"/>
</media>
<caption>Enigma machines like this one, once owned by Italian dictator Benito Mussolini, were used by government and military officials for enciphering and deciphering top-secret communications during World War II. (credit: Dave Addey, Flickr)</caption></figure><para id="fs-id1165133091456">At the start of the Second World War, British military and intelligence officers recognized that defeating Nazi Germany would require the Allies to know what the enemy was planning. This task was complicated by the fact that the German military transmitted all of its communications through a presumably uncrackable code created by a machine called Enigma. The Germans had been encoding their messages with this machine since the early 1930s. Not long after the war started, the British recruited a team of brilliant codebreakers to crack the Enigma code. The codebreakers used what they knew about the Enigma machine to build a mechanical computer that could crack the code. The Germans were so confident that the code could not be cracked, that they felt comfortable transmitting all manner of battlefield intelligence encoded with the machine. But the Allies had cracked it. And that knowledge of what the Germans were planning proved to be a key part of the ultimate Allied victory of Nazi Germany in 1945.</para><para id="fs-id1165134041946">The Enigma is perhaps the most famous cryptographic device ever known. It stands as an example of the pivotal role cryptography has played in society. Now, technology has moved cryptanalysis to the digital world.</para>

<para id="fs-id1165137427219">Many ciphers are designed using invertible matrices as the method of message transference, as finding the inverse of a matrix is generally part of the process of decoding. In addition to knowing the matrix and its inverse, the receiver must also know the key that, when used with the matrix inverse, will allow the message to be read.</para>

<para id="fs-id1165135449595">In this chapter, we will investigate matrices and their inverses, and various ways to use matrices to solve systems of equations. First, however, we will study systems of equations on their own: linear and nonlinear, and then partial fractions. We will not be breaking any secret codes here, but we will lay the foundation for future courses.</para>

</content>

</document>