<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Analytic Geometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49437</md:content-id>
  <md:title>Introduction to Analytic Geometry</md:title>
  <md:abstract/>
  <md:uuid>3315e118-f58b-48f1-a06e-f03612d38b40</md:uuid>
</metadata>

<content>

<figure id="CNX_Precalc_Figure_10_00_001" class="splash unnumbered"><label/><media id="fs-id1165134042074" alt="The rings of Saturn are shown from a viewpoint slightly above them, revealing two very wide rings and dozens of smaller ones, with gaps between them. A small portion of Saturn is visible.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_10_00_001.jpg"/>
</media>

<caption>The rings of Saturn have produced wonder, as well as misunderstanding, since Galileo first discovered them (he initially thought they were moons). Though they appear to be a series of solid discs even in this 2004 closeup from the Cassini probe, 19th century mathematicians proved that they are made up of billions of small objects clustered together. (credit: modification of "Saturn" by NASA/JPL-Caltech/SSI/Kevin M. Gill/flickr)</caption></figure><para id="fs-id1165135189799">The Greek mathematician Menaechmus (c. 380–c. 320 BCE) is generally credited with discovering the shapes formed by the intersection of a plane and a right circular cone. Depending on how he tilted the plane when it intersected the cone, he formed different shapes at the intersection–beautiful shapes with near-perfect symmetry.</para><para id="fs-id1165135547120">It was also said that Aristotle may have had an intuitive understanding of these shapes, as he observed the orbit of the planet to be circular. He presumed that the planets moved in circular orbits around Earth, and for nearly 2000 years this was the commonly held belief.</para><para id="fs-id1165134356147">It was not until the Renaissance movement that Johannes Kepler noticed that the orbits of the planet were not circular in nature. His published law of planetary motion in the 1600s changed our view of the solar system forever. He claimed that the sun was at one end of the orbits, and the planets revolved around the sun in an oval-shaped path.</para> 
<para id="kov">Other objects in the solar system (and perhaps other systems) follow a similar elliptical path, including the spectacular rings of Saturn. Using this understanding as a basis, 19th century mathematicians like James Clerk <term class="no-emphasis" id="term-00001">Maxwell</term> and Sofya <term class="no-emphasis" id="term-00002">Kovalevskaya</term> showed that despite their appearance through the telescopes of the day (and even in current telescopes), the rings are not solid and continuous, but are rather composed of small particles. Even after the Voyager and Cassini missions have provided close-up and detailed data regarding the ring structures, full understanding of their construction relies heavily on mathematical analysis. Of particular interest are the influences of Saturn's moons and moonlets, and the ways they both disrupt and preserve the ring structure.</para>
<para id="fs-id1165135630924">In this chapter, we will investigate the two-dimensional figures that are formed when a right circular cone is intersected by a plane. We will begin by studying each of three figures created in this manner. We will develop defining equations for each figure and then learn how to use these equations to solve a variety of problems.</para></content>

</document>