<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Analytic Geometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m49437</md:content-id>
  <md:title>Introduction to Analytic Geometry</md:title>
  <md:abstract/>
  <md:uuid>3315e118-f58b-48f1-a06e-f03612d38b40</md:uuid>
</metadata>

<content>

<?cnx.eoc class="key-equations" title="Key Equations"?>
<?cnx.eoc class="key-concepts" title="Key Concepts"?>
<?cnx.eoc class="review-exercises" title="Review Exercises"?>
<?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>

<figure id="CNX_Precalc_Figure_10_00_001" class="splash unnumbered"><label/><media id="fs-id1165134042074" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_10_00_001.jpg"/>
</media>

<caption>(a) Greek philosopher Aristotle (384–322 BCE)  (b) German mathematician and astronomer Johannes Kepler (1571–1630)</caption></figure><para id="fs-id1165135189799">The Greek mathematician Menaechmus (c. 380–c. 320 BCE) is generally credited with discovering the shapes formed by the intersection of a plane and a right circular cone. Depending on how he tilted the plane when it intersected the cone, he formed different shapes at the intersection–beautiful shapes with near-perfect symmetry.</para><para id="fs-id1165135547120">It was also said that Aristotle may have had an intuitive understanding of these shapes, as he observed the orbit of the planet to be circular. He presumed that the planets moved in circular orbits around Earth, and for nearly 2000 years this was the commonly held belief.</para><para id="fs-id1165134356147">It was not until the Renaissance movement that Johannes Kepler noticed that the orbits of the planet were not circular in nature. His published law of planetary motion in the 1600s changed our view of the solar system forever. He claimed that the sun was at one end of the orbits, and the planets revolved around the sun in an oval-shaped path.</para> 
<para id="fs-id1165135630924">In this chapter, we will investigate the two-dimensional figures that are formed when a right circular cone is intersected by a plane. We will begin by studying each of three figures created in this manner. We will develop defining equations for each figure and then learn how to use these equations to solve a variety of problems.</para></content>

</document>