<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Further Applications of Trigonometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49402</md:content-id>
  <md:title>Introduction to Further Applications of Trigonometry</md:title>
  <md:abstract/>
  <md:uuid>81f6e95f-2361-4108-849e-11a315b0af0b</md:uuid>
</metadata>

<content>
  
  <figure id="Figure_08_00_001" class="splash unnumbered"><label/><media id="fs-id1165137758831" alt="A picture of the bottom of the world's largest living tree.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_08_00_001.jpg"/>
    </media>
    
  <caption>General Sherman, the world’s largest living tree. (credit: Mike Baird, Flickr)</caption></figure><para id="fs-id1165135353003">The world’s largest tree by volume, named General Sherman, stands 274.9 feet tall and resides in Northern California.<footnote id="fs-id1165134532848">Source: National Park Service. "The General Sherman Tree." http://www.nps.gov/seki/naturescience/sherman.htm. Accessed April 25, 2014.</footnote> Just how do scientists know its true height? A common way to measure the height involves determining the angle of elevation, which is formed by the tree and the ground at a point some distance away from the base of the tree. This method is much more practical than climbing the tree and dropping a very long tape measure.</para><para id="fs-id1165137827676">In this chapter, we will explore applications of trigonometry that will enable us to solve many different kinds of problems, including finding the height of a tree. We extend topics we introduced in <link document="m49369">Trigonometric Functions</link> and investigate applications more deeply and meaningfully.</para></content>

</document>