<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Modeling with Linear Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49326</md:content-id>
  <md:title>Modeling with Linear Functions</md:title>
  <md:abstract><para id="para-00001">In this section, you will:</para>
<list id="list-00001">
<item>Identify steps for modeling and solving.</item>
<item>Build linear models from verbal descriptions.</item>
<item>Build systems of linear models.</item>
</list></md:abstract>
  <md:uuid>37fdc422-18e5-4d89-8ec8-5cad101057b8</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_02_03_001"><media id="fs-id1165137836734" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_001.jpg"/>
</media>
<caption>(credit: EEK Photography/Flickr)</caption></figure><para id="fs-id1165134221808">Emily is a college student who plans to spend a summer in Seattle. She has saved $3,500 for her trip and anticipates spending $400 each week on rent, food, and activities. How can we write a linear model to represent her situation? What would be the <emphasis effect="italics">x</emphasis>-intercept, and what can she learn from it? To answer these and related questions, we can create a model using a linear function. Models such as this one can be extremely useful for analyzing relationships and making predictions based on those relationships. In this section, we will explore examples of <term class="no-emphasis" id="term-00001">linear function</term> models.</para>

<section id="fs-id1947137">
<title>Identifying Steps to Model and Solve Problems</title>
<para id="fs-id1815085">When <term class="no-emphasis" id="term-00002">modeling</term> scenarios with linear functions and solving problems involving quantities with a <term class="no-emphasis" id="term-00003">constant rate of change</term>, we typically follow the same problem strategies that we would use for any type of function. Let’s briefly review them:</para>
<list id="fs-id1748897" list-type="enumerated" number-style="arabic">
<item>Identify changing quantities, and then define descriptive variables to represent those quantities. When appropriate, sketch a picture or define a coordinate system.</item>
<item>Carefully read the problem to identify important information. Look for information that provides values for the variables or values for parts of the functional model, such as slope and initial value.</item>
<item>Carefully read the problem to determine what we are trying to find, identify, solve, or interpret.</item>
<item>Identify a solution pathway from the provided information to what we are trying to find. Often this will involve checking and tracking units, building a table, or even finding a formula for the function being used to model the problem.</item>
<item>When needed, write a formula for the function.</item>
<item>Solve or evaluate the function using the formula.</item>
<item>Reflect on whether your answer is reasonable for the given situation and whether it makes sense mathematically.</item>
<item>Clearly convey your result using appropriate units, and answer in full sentences when necessary.</item>
</list>
</section>

<section id="fs-id2064743"><title>Building Linear Models</title><para id="fs-id2420068">Now let’s take a look at the student in Seattle. In her situation, there are two changing quantities: time and money. The amount of money she has remaining while on vacation depends on how long she stays. We can use this information to define our variables, including units.</para>
 <list id="fs-id1165137542562" list-type="bulleted" bullet-style="none">
<item>Output: <m:math>
<m:mrow><m:mi>M</m:mi><m:mo>,</m:mo></m:mrow>
</m:math> money remaining, in dollars</item>
<item>Input: <m:math>
<m:mrow><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow>
</m:math> time, in weeks</item>
</list>
<para id="fs-id1165137629546">So, the amount of money remaining depends on the number of weeks: <m:math>
<m:mrow><m:mi>M</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math> </para>
<para id="fs-id1165137548592">We can also identify the initial value and the rate of change.</para>
<list id="fs-id1165137851605" list-type="bulleted" bullet-style="none">
<item>Initial Value: She saved $3,500, so $3,500 is the initial value for <m:math>
<m:mrow><m:mi>M</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </item>
<item>Rate of Change: She anticipates spending $400 each week, so –$400 per week is the rate of change, or slope.</item>
</list>

<para id="fs-id1165137851819">Notice that the unit of dollars per week matches the unit of our output variable divided by our input variable. Also, because the slope is negative, the linear function is decreasing. This should make sense because she is spending money each week.</para>

<para id="fs-id1165137793547">The <term class="no-emphasis" id="term-00004">rate of change</term> is constant, so we can start with the <term class="no-emphasis" id="term-00005">linear model</term> <m:math>
<m:mrow><m:mi>M</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>t</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> Then we can substitute the intercept and slope provided.</para>
<media id="fs-id1165137619312" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_002-e897.jpg"/>
</media>

<para id="fs-id1165137651962">To find the <m:math>
<m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept, we set the output to zero, and solve for the input.</para>

<equation id="fs-id1165137738077" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>0</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>400</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3500</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="0.8em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>3500</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>400</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mo>=</m:mo><m:mn>8.75</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137767967">The <m:math>
<m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept is 8.75 weeks. Because this represents the input value when the output will be zero, we could say that Emily will have no money left after 8.75 weeks.</para>

<para id="fs-id1165137661938">When modeling any real-life scenario with functions, there is typically a limited domain over which that model will be valid—almost no trend continues indefinitely. Here the domain refers to the number of weeks. In this case, it doesn’t make sense to talk about input values less than zero. A negative input value could refer to a number of weeks before she saved $3,500, but the scenario discussed poses the question once she saved $3,500 because this is when her trip and subsequent spending starts. It is also likely that this model is not valid after the <m:math>
<m:mrow><m:mi>x</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept, unless Emily will use a credit card and goes into debt. The domain represents the set of input values, so the reasonable domain for this function is <m:math>
<m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>t</m:mi><m:mo>≤</m:mo><m:mn>8.75.</m:mn>
</m:mrow>
</m:math> </para>

<para id="fs-id1165137838719">In the above example, we were given a written description of the situation. We followed the steps of modeling a problem to analyze the information. However, the information provided may not always be the same. Sometimes we might be provided with an intercept. Other times we might be provided with an output value. We must be careful to analyze the information we are given, and use it appropriately to build a linear model.</para>

<section id="fs-id1165137834217">
<title>Using a Given Intercept to Build a Model</title>
<para id="fs-id1165134374048">Some real-world problems provide the <m:math>
<m:mrow>
<m:mi>y</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept, which is the constant or initial value. Once the <m:math>
<m:mrow>
<m:mi>y</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept is known, the <m:math>
<m:mrow>
<m:mi>x</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept can be calculated. Suppose, for example, that Hannah plans to pay off a no-interest loan from her parents. Her loan balance is $1,000. She plans to pay $250 per month until her balance is $0. The <m:math>
<m:mrow>
<m:mi>y</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept is the initial amount of her debt, or $1,000. The rate of change, or slope, is -$250 per month. We can then use the slope-intercept form and the given information to develop a linear model.</para>
<equation id="fs-id1165135375305" class="unnumbered"><label/> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>250</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1000</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1165137583557">Now we can set the function equal to 0, and solve for <m:math>
<m:mrow>
<m:mi>x</m:mi></m:mrow>
</m:math> to find the <m:math>
<m:mrow>
<m:mi>x</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept.</para>

<equation id="fs-id1165137932472" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mn>0</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>250</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1000</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>1000</m:mn><m:mo>=</m:mo><m:mn>250</m:mn><m:mi>x</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mn>4</m:mn><m:mo>=</m:mo><m:mi>x</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137714175">The <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mtext>-</m:mtext>
 </m:mrow>
</m:math> intercept is the number of months it takes her to reach a balance of $0. The <m:math>
 <m:mrow>
  <m:mi>x</m:mi>
 </m:mrow>
</m:math>-intercept is 4 months, so it will take Hannah four months to pay off her loan.</para></section>

<section id="fs-id1165137473595">
<title> Using a Given Input and Output to Build a Model</title>
<para id="fs-id1165137529516">Many real-world applications are not as direct as the ones we just considered. Instead they require us to identify some aspect of a linear function. We might sometimes instead be asked to evaluate the linear model at a given input or set the equation of the linear model equal to a specified output.</para>

<note id="fs-id1165137827442" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137745268"><emphasis>Given a word problem that includes two pairs of input and output values, use the linear function to solve a problem.</emphasis></para>
<list id="fs-id1165135536506" list-type="enumerated" number-style="arabic">
<item>Identify the input and output values.</item>
<item>Convert the data to two coordinate pairs.</item>
<item>Find the slope.</item>
<item>Write the linear model.</item>
<item>Use the model to make a prediction by evaluating the function at a given <m:math>
<m:mrow>
<m:mi>x</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> value.</item>
<item>Use the model to identify an <m:math>
<m:mrow>
<m:mi>x</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> value that results in a given <m:math>
<m:mrow>
<m:mi>y</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> value.</item>
<item>Answer the question posed.</item>
</list>
</note>

<example id="Example_02_03_01">
<exercise id="fs-id1165137434850">
<problem id="fs-id1165137563668">
<title>Using a Linear Model to Investigate a Town’s Population</title>
<para id="fs-id1165137694033">A town’s population has been growing linearly. In 2004 the population was 6,200. By 2009 the population had grown to 8,100. Assume this trend continues.</para>
<list id="fs-id1165137409850" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Predict the population in 2013.</item>
<item><span class="token">ⓑ</span> Identify the year in which the population will reach 15,000.</item>
</list>
</problem>
<solution id="fs-id1165137730330">
<para id="fs-id1165137567172">The two changing quantities are the population size and time. While we could use the actual year value as the input quantity, doing so tends to lead to very cumbersome equations because the <m:math>
<m:mrow><m:mi>y</m:mi><m:mtext>-</m:mtext>
</m:mrow>
</m:math> intercept would correspond to the year 0, more than 2000 years ago!</para>

<para id="fs-id1165137725296">To make computation a little nicer, we will define our input as the number of years since 2004:</para>
<list id="fs-id1165137469859" display="block">
<item>Input: <m:math>
<m:mrow>
<m:mi>t</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> years since 2004</item>
<item>Output: <m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow>
</m:math> the town’s population</item>
</list>
<para id="fs-id1165137578260">To predict the population in 2013 <m:math>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mo stretchy="false">),</m:mo></m:mrow></m:math> we would first need an equation for the population. Likewise, to find when the population would reach 15,000, we would need to solve for the input that would provide an output of 15,000. To write an equation, we need the initial value and the rate of change, or slope.</para><para id="fs-id1165137786450">To determine the rate of change, we will use the change in output per change in input.</para>
<equation id="fs-id1165137463371" class="unnumbered"><label/> <m:math>
<m:mrow>
<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mtext>change in output</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>change in input</m:mtext>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> </equation>

<para id="fs-id1165137574501">The problem gives us two input-output pairs. Converting them to match our defined variables, the year 2004 would correspond to <m:math>
<m:mrow>
<m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
</m:mrow>
</m:math> giving the point <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>6200</m:mtext>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> Notice that through our clever choice of variable definition, we have “given” ourselves the <emphasis effect="italics">y</emphasis>-intercept of the function. The year 2009 would correspond to <m:math>
<m:mrow>
<m:mi>t</m:mi><m:mo>=</m:mo><m:mtext>5,</m:mtext>
</m:mrow>
</m:math> giving the point <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>5</m:mn><m:mo>,</m:mo><m:mtext>8100</m:mtext>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> </para>

<para id="fs-id1165137535681">The two coordinate pairs are <m:math>
<m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>6200</m:mtext>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> and <m:math>
<m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>5</m:mn><m:mo>,</m:mo><m:mtext>8100</m:mtext>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> Recall that we encountered examples in which we were provided two points earlier in the chapter. We can use these values to calculate the slope.</para>

<equation id="fs-id1165135160119" class="unnumbered"><label/> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mtable columnalign="left">
      <m:mtr>
       <m:mtd>
        <m:mrow/>
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
         <m:mrow>
          <m:mn>8100</m:mn><m:mo>−</m:mo><m:mn>6200</m:mn>
         </m:mrow>
         <m:mrow>
          <m:mn>5</m:mn><m:mo>−</m:mo><m:mn>0</m:mn>
         </m:mrow>
        </m:mfrac>

       </m:mtd>
      </m:mtr>
     </m:mtable>

    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>   </m:mtext><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>1900</m:mn>
       </m:mrow>
       <m:mn>5</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>   </m:mtext><m:mo>=</m:mo><m:mn>380</m:mn><m:mtext> people per year</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137675970">We already know the <emphasis effect="italics">y</emphasis>-intercept of the line, so we can immediately write the equation:</para>

<equation id="fs-id1165137645456" class="unnumbered"><label/> <m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>380</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>6200</m:mn>
</m:mrow>
</m:math> </equation>

<para id="fs-id1165137935572">To predict the population in 2013, we evaluate our function at <m:math>
<m:mrow>
<m:mi>t</m:mi><m:mo>=</m:mo><m:mn>9.</m:mn>
</m:mrow>
</m:math> </para>

<equation id="fs-id1165137581859" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>380</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>200</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>      </m:mtext><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>620</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137644160">If the trend continues, our model predicts a population of 9,620 in 2013.</para>

<para id="fs-id1165137528049">To find when the population will reach 15,000, we can set <m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>15000</m:mn>
</m:mrow>
</m:math> and solve for <m:math>
<m:mrow>
<m:mi>t</m:mi><m:mo>.</m:mo>
</m:mrow>
</m:math> </para>

<equation id="fs-id1165135260731" class="unnumbered"><label/> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>15000</m:mn><m:mo>=</m:mo><m:mn>380</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>6200</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>  </m:mtext><m:mn>8800</m:mn><m:mo>=</m:mo><m:mn>380</m:mn><m:mi>t</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>         </m:mtext><m:mi>t</m:mi><m:mo>≈</m:mo><m:mn>23.158</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137641856">Our model predicts the population will reach 15,000 in a little more than 23 years after 2004, or somewhere around the year 2027.</para>
</solution>
</exercise>
</example>

<note id="fs-id1165137573887" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_03_01">
<problem id="fs-id1165137453776"><para id="fs-id1165137453777">A company sells doughnuts. They incur a fixed cost of $25,000 for rent, insurance, and other expenses. It costs $0.25 to produce each doughnut.</para>
<list id="fs-id1165137566778" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> Write a linear model to represent the cost <m:math>
<m:mrow>
<m:mi>C</m:mi>
</m:mrow>
</m:math> of the company as a function of <m:math>
<m:mrow><m:mi>x</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> the number of doughnuts produced.</item>
<item><span class="token">ⓑ</span> Find and interpret the <emphasis effect="italics">y</emphasis>-intercept.</item>
</list></problem>
<solution id="fs-id1165137724926">
<para id="fs-id1165137658966">
<list id="fs-id1169827658966" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> <m:math>
<m:mrow><m:mi>C</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.25</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>000</m:mn>
</m:mrow>
</m:math> </item>
<item><span class="token">ⓑ</span> The <emphasis effect="italics">y</emphasis>-intercept is <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>0</m:mn><m:mo>,</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>000</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
</m:mrow>
</m:math> If the company does not produce a single doughnut, they still incur a cost of $25,000.</item>
</list>
</para></solution>
</exercise>
</note>
<note id="fs-id1165137770198" class="precalculus try"><label>Try It</label>
<exercise id="ti_02_03_02">
<problem id="fs-id1165137662386">
<para id="fs-id1165137652976">A city’s population has been growing linearly. In 2008, the population was 28,200. By 2012, the population was 36,800. Assume this trend continues.</para>
<list id="fs-id1165137589129" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Predict the population in 2014.</item>
<item><span class="token">ⓑ</span> Identify the year in which the population will reach 54,000.</item>
</list>
</problem>
<solution id="fs-id1165137406790"><para id="fs-id1165137406791"><list id="fs-id1165137702127" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> 41,100</item>
<item><span class="token">ⓑ</span> 2020</item>
</list>
</para></solution>
</exercise>
</note></section>

<section id="fs-id1165137549020">
<title>Using a Diagram to Model a Problem</title>
<para id="fs-id1165135208395">It is useful for many real-world applications to draw a picture to gain a sense of how the variables representing the input and output may be used to answer a question. To draw the picture, first consider what the problem is asking for. Then, determine the input and the output. The diagram should relate the variables. Often, geometrical shapes or figures are drawn. Distances are often traced out. If a right triangle is sketched, the Pythagorean Theorem relates the sides. If a rectangle is sketched, labeling width and height is helpful.</para>

<example id="Example_02_03_02">
<exercise id="fs-id1165135414297"><problem id="fs-id1165137435372">
<title>Using a Diagram to Model Distance Walked</title>
<para id="fs-id1165137852122">Anna and Emanuel start at the same intersection. Anna walks east at 4 miles per hour while Emanuel walks south at 3 miles per hour. They are communicating with a two-way radio that has a range of 2 miles. How long after they start walking will they fall out of radio contact?</para>
</problem>
<solution id="fs-id1165135194981">
<para id="fs-id1165137415274">In essence, we can partially answer this question by saying they will fall out of radio contact when they are 2 miles apart, which leads us to ask a new question:
</para><para id="eip-idm1250387072">“How long will it take them to be 2 miles apart?”</para>
<para id="fs-id1165137585729">In this problem, our changing quantities are time and position, but ultimately we need to know how long will it take for them to be 2 miles apart. We can see that time will be our input variable, so we’ll define our input and output variables.</para>
 <list id="fs-id1165137732789" display="block" list-type="bulleted" bullet-style="none">
<item>Input: <m:math>
<m:mrow><m:mi>t</m:mi><m:mo>,</m:mo>
</m:mrow>
</m:math> time in hours.</item>
<item>Output: <m:math>
<m:mrow><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
</m:mrow>
</m:math> distance in miles, and <m:math>
<m:mrow><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
</m:mrow>
</m:math> distance in miles</item>
</list>

<para id="fs-id1165137427530">Because it is not obvious how to define our output variable, we’ll start by drawing a picture such as <link target-id="CNX_Precalc_Figure_02_03_003"/>.</para>

<figure id="CNX_Precalc_Figure_02_03_003"><media id="fs-id1165137422298" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_003.jpg"/>
</media>
</figure>

<para id="fs-id1165137565989">Initial Value: They both start at the same intersection so when <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> the distance traveled by each person should also be 0. Thus the initial value for each is 0.</para>
<para id="fs-id1165137704564">Rate of Change: Anna is walking 4 miles per hour and Emanuel is walking 3 miles per hour, which are both rates of change. The slope for <m:math><m:mi>A</m:mi></m:math> is 4 and the slope for <m:math><m:mi>E</m:mi></m:math> is 3.</para>
<para id="fs-id1165137456247">Using those values, we can write formulas for the distance each person has walked.</para>

<equation id="fs-id1165137638569" class="unnumbered"><label/> <m:math display="block"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>t</m:mi></m:mtd></m:mtr></m:mtable></m:math>
</equation>

<para id="fs-id1165135315572">For this problem, the distances from the starting point are important. To notate these, we can define a coordinate system, identifying the “starting point” at the intersection where they both started. Then we can use the variable, <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> which we introduced above, to represent Anna’s position, and define it to be a measurement from the starting point in the eastward direction. Likewise, can use the variable, <m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> to represent Emanuel’s position, measured from the starting point in the southward direction. Note that in defining the coordinate system, we specified both the starting point of the measurement and the direction of measure.</para>
<para id="fs-id1165137827769">We can then define a third variable, <m:math>
 <m:mrow>
  <m:mi>D</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> to be the measurement of the distance between Anna and Emanuel. Showing the variables on the diagram is often helpful, as we can see from <link target-id="CNX_Precalc_Figure_02_03_004"/>.</para>
<para id="fs-id1165134042627">Recall that we need to know how long it takes for <m:math>
 <m:mrow>
  <m:mi>D</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> the distance between them, to equal 2 miles. Notice that for any given input <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> the outputs <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mi>E</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mi>D</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> represent distances.</para>

<figure id="CNX_Precalc_Figure_02_03_004"><media id="fs-id1165137748481" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_004.jpg"/>
</media>
</figure>

<para id="fs-id1165135408576"><link target-id="CNX_Precalc_Figure_02_03_003"/> shows us that we can use the Pythagorean Theorem because we have drawn a right angle.</para>
<para id="fs-id1165137841698">Using the Pythagorean Theorem, we get:<newline count="1"/></para>
<equation id="fs-id1165137640232" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>D</m:mi><m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo><m:mi>A</m:mi><m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:mi>E</m:mi><m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mo>=</m:mo><m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mo>=</m:mo><m:mn>16</m:mn><m:msup>
       <m:mi>t</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:mn>9</m:mn><m:msup>
       <m:mi>t</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mo>=</m:mo><m:mn>25</m:mn><m:msup>
       <m:mi>t</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mi>D</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
       <m:mrow>
        <m:mn>25</m:mn><m:msup>
         <m:mi>t</m:mi>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Solve for </m:mtext><m:mi>D</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> using the square root</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>5</m:mn><m:mo>|</m:mo><m:mi>t</m:mi><m:mo>|</m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137628905">In this scenario we are considering only positive values of <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> so our distance <m:math>
 <m:mrow>
  <m:mi>D</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> will always be positive. We can simplify this answer to <m:math>
 <m:mrow>
  <m:mi>D</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> This means that the distance between Anna and Emanuel is also a linear function. Because <m:math>
 <m:mrow>
  <m:mi>D</m:mi>
 </m:mrow>
</m:math> is a linear function, we can now answer the question of when the distance between them will reach 2 miles. We will set the output <m:math>
 <m:mrow>
  <m:mi>D</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math> and solve for <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para>

<equation id="fs-id1165137646150" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>D</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>    </m:mtext><m:mn>5</m:mn><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>      </m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>2</m:mn>
       <m:mn>5</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mn>0.4</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math> </equation>

<para id="fs-id1165137600652">They will fall out of radio contact in 0.4 hours, or 24 minutes.</para>
</solution>
</exercise></example>

<note id="fs-id1165137784873" class="precalculus qa">
<label>Q&amp;A</label>
<para id="fs-id1165135189863"><emphasis>Should I draw diagrams when given information based on a geometric shape?</emphasis></para>
<para id="fs-id1165137551553"><emphasis effect="italics">Yes. Sketch the figure and label the quantities and unknowns on the sketch.</emphasis></para>
</note>

<example id="Example_02_03_03">
<exercise id="fs-id1165135210156">
<problem id="fs-id1165137552331">
<title>Using a Diagram to Model Distance between Cities</title>
<para id="fs-id1165137451170">There is a straight road leading from the town of Westborough to Agritown 30 miles east and 10 miles north. Partway down this road, it junctions with a second road, perpendicular to the first, leading to the town of Eastborough. If the town of Eastborough is located 20 miles directly east of the town of Westborough, how far is the road junction from Westborough?</para>
</problem>
<solution id="fs-id1165137463078">
<para id="fs-id1165137423022">It might help here to draw a picture of the situation. See <link target-id="CNX_Precalc_Figure_02_03_005"/>. It would then be helpful to introduce a coordinate system. While we could place the origin anywhere, placing it at Westborough seems convenient. This puts Agritown at coordinates <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>3</m:mtext><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> 1</m:mtext><m:mn>0</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math> and Eastborough at <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>2</m:mtext><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para>

<figure id="CNX_Precalc_Figure_02_03_005">
<media id="fs-id1165137664330" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_005.jpg"/>
</media>
</figure>
<para id="fs-id1165137911037">Using this point along with the origin, we can find the slope of the line from Westborough to Agritown:</para>

<equation id="fs-id1165137443510" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn><m:mo>−</m:mo><m:mn>0</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>30</m:mn><m:mo>−</m:mo><m:mn>0</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</equation>

<para id="fs-id1165137601785">The equation of the road from Westborough to Agritown would be</para>

<equation id="fs-id1165137482707" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mi>W</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  <m:mi>x</m:mi>
 </m:mrow>
</m:math> </equation>

<para id="fs-id1165137528722">From this, we can determine the perpendicular road to Eastborough will have slope <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>=</m:mo><m:mo>–</m:mo><m:mn>3.</m:mn>
 </m:mrow>
</m:math> Because the town of Eastborough is at the point (20, 0), we can find the equation:</para>

<equation id="fs-id1165137646500" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mn>0</m:mn><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>20</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>b</m:mi>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Substitute in (20, 0)</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>60</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>60</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165135541860">We can now find the coordinates of the junction of the roads by finding the intersection of these lines. Setting them equal,</para>

<equation id="fs-id1165137731579" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="0.8em"/><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>3</m:mn>
      </m:mfrac>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>60</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>10</m:mn>
       </m:mrow>
       <m:mn>3</m:mn>
      </m:mfrac>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>60</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>10</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>180</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>     </m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>18</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Substituting this back into </m:mtext><m:mi>W</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>     </m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>W</m:mi><m:mo stretchy="false">(</m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>     </m:mtext><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>3</m:mn>
      </m:mfrac>
      <m:mo stretchy="false">(</m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>      </m:mtext><m:mo>=</m:mo><m:mn>6</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137394045">The roads intersect at the point (18, 6). Using the distance formula, we can now find the distance from Westborough to the junction.<newline count="1"/></para>

<equation id="fs-id1165137759862" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>distance</m:mtext><m:mo>=</m:mo><m:msqrt>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>x</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mo>−</m:mo><m:msub>
           <m:mi>x</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo><m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>y</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mo>−</m:mo><m:msub>
           <m:mi>y</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>              </m:mtext><m:mo>=</m:mo><m:msqrt>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mn>18</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo><m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mo>≈</m:mo><m:mn>18.974</m:mn><m:mtext> miles</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation></solution>

<commentary id="fs-id1165137598858">
<title>Analysis</title>
<para id="fs-id1165135460918">One nice use of linear models is to take advantage of the fact that the graphs of these functions are lines. This means real-world applications discussing maps need linear functions to model the distances between reference points.</para>
</commentary>
</exercise>
</example>

<note id="fs-id1165137575117" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_03_03">
<problem id="fs-id1165137793470"><para id="fs-id1165137534313">There is a straight road leading from the town of Timpson to Ashburn 60 miles east and 12 miles north. Partway down the road, it junctions with a second road, perpendicular to the first, leading to the town of Garrison. If the town of Garrison is located 22 miles directly east of the town of Timpson, how far is the road junction from Timpson?</para></problem>
<solution id="fs-id1165137676368">
<para id="fs-id1165135185983">21.57 miles</para></solution>
</exercise>
</note>
</section>
</section><section id="fs-id1165137475998"><title>Building Systems of Linear Models</title><para id="fs-id1165135176498">Real-world situations including two or more linear functions may be modeled with a <term class="no-emphasis" id="term-00006">system of linear equations</term>. Remember, when solving a system of linear equations, we are looking for points the two lines have in common. Typically, there are three types of answers possible, as shown in <link target-id="Figure_02_03_006"/>.</para>

<figure id="Figure_02_03_006"><media id="eip-id1165135414368" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_006abc.jpg"/>
</media>
</figure><note id="fs-id1165137898012" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1165137677560"><emphasis>Given a situation that represents a system of linear equations, write the system of equations and identify the solution.</emphasis></para>
<list id="fs-id1165137693916" list-type="enumerated" number-style="arabic"><item>Identify the input and output of each linear model.</item>
<item>Identify the slope and <emphasis effect="italics">y</emphasis>-intercept of each linear model.</item>
<item>Find the solution by setting the two linear functions equal to one another and solving for <m:math>
<m:mrow>
<m:mi>x</m:mi><m:mo>,</m:mo></m:mrow>
</m:math> or find the point of intersection on a graph.</item>
</list></note>

<example id="Example_02_03_04">
<exercise id="fs-id1165137714280">
<problem id="fs-id1165137676055">
<title>Building a System of Linear Models to Choose a Truck Rental Company</title>
<para id="fs-id1165137423863">Jamal is choosing between two truck-rental companies. The first, Keep on Trucking, Inc., charges an up-front fee of $20, then 59 cents a mile. The second, Move It Your Way, charges an up-front fee of $16, then 63 cents a mile<footnote id="fs-id1165137645119">Rates retrieved Aug 2, 2010 from http://www.budgettruck.com and http://www.uhaul.com/</footnote>. When will Keep on Trucking, Inc. be the better choice for Jamal?</para>
</problem>
<solution id="fs-id1165137939801">
<para id="fs-id1165137653015">The two important quantities in this problem are the cost and the number of miles driven. Because we have two companies to consider, we will define two functions.</para>

 <table id="fs-id1165137566638" summary="Three rows and three columns. In the first column, are the years 1950 and 2000. In the second columns are the house values for Indiana, which are 37700 for 1950 and 94300 for 2000. In the third columns are the house values for Alabama, which are 27100 for 1950 and 85100 for 2000.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry align="center">Input</entry>
<entry align="center"> <m:math>
<m:mrow>
<m:mi>d</m:mi><m:mo>,</m:mo></m:mrow>
</m:math> distance driven in miles</entry>
</row>
<row>
<entry align="center">Outputs</entry>
<entry align="center"> <m:math>
<m:mrow>
<m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>:</m:mo>
</m:mrow>
</m:math> cost, in dollars, for renting from Keep on Trucking<newline count="1"/>
 <m:math>
<m:mrow>
<m:mi>M</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>d</m:mi>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> cost, in dollars, for renting from Move It Your Way</entry>
</row>
<row>
<entry align="center">Initial Value</entry>
<entry align="center">Up-front fee: <m:math>
<m:mrow>
<m:mi>K</m:mi><m:mrow><m:mo>(</m:mo>
<m:mn>0</m:mn>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>2</m:mtext><m:mn>0</m:mn>
</m:mrow>
</m:math> and <m:math>
<m:mrow>
<m:mi>M</m:mi><m:mrow><m:mo>(</m:mo>
<m:mn>0</m:mn>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>16</m:mtext>
</m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center">Rate of Change</entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>0.</m:mn><m:mtext>59</m:mtext>
 </m:mrow>
</m:math> /mile and <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>0.</m:mn><m:mtext>63</m:mtext>
 </m:mrow>
</m:math> /mile</entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-id1165135209833">A linear function is of the form <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> Using the rates of change and initial charges, we can write the equations</para>

<equation id="fs-id1165137435497" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.59</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>20</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>M</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.63</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>16</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math> </equation>

<para id="fs-id1165137726240">Using these equations, we can determine when Keep on Trucking, Inc., will be the better choice. Because all we have to make that decision from is the costs, we are looking for when Move It Your Way, will cost less, or when <m:math>
 <m:mrow>
  <m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>&lt;</m:mo><m:mi>M</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> The solution pathway will lead us to find the equations for the two functions, find the intersection, and then see where the <m:math>
 <m:mrow>
  <m:mi>K</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>d</m:mi>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> function is smaller.</para>
<para id="fs-id1165137874768">These graphs are sketched in <link target-id="CNX_Precalc_Figure_02_03_007"/>, with <m:math>
 <m:mrow>
  <m:mi>K</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>d</m:mi>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> in blue.</para>

<figure id="CNX_Precalc_Figure_02_03_007">
<media id="fs-id1165137526514" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_007-35ee.jpg"/>
</media>
</figure>

<para id="fs-id1165137731943">To find the intersection, we set the equations equal and solve:</para>
<equation id="fs-id1165137448488" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>M</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>0.59</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mn>0.63</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>16</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>0.04</m:mn><m:mi>d</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mn>100</m:mn><m:mo>=</m:mo><m:mi>d</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow><m:mspace width="0.8em"/><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>100</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</equation>
 <para id="fs-id1165137628623">This tells us that the cost from the two companies will be the same if 100 miles are driven. Either by looking at the graph, or noting that <m:math>
  <m:mrow><m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
  is growing at a slower rate, we can conclude that Keep on Trucking, Inc. will be the cheaper price when more than 100 miles are driven, that is <m:math>
   <m:mrow>
    <m:mi>d</m:mi><m:mo>></m:mo><m:mn>100.</m:mn>
   </m:mrow>
  </m:math>
 </para>
</solution>
</exercise></example>

<note id="fs-id1165137702134" class="precalculus media media-notitle">
<label>Media</label>
<para id="fs-id1165135593590">Access this online resource for additional instruction and practice with linear function models.</para>
<list id="fs-id1165137655182"><item><link url="http://openstax.org/l/interpretlinear">Interpreting a Linear Function</link></item></list>
</note>
</section><section id="fs-id1165137725020" class="key-concepts">
<list id="fs-id1165137563372">
<item>We can use the same problem strategies that we would use for any type of function.</item>
<item>When modeling and solving a problem, identify the variables and look for key values, including the slope and <emphasis effect="italics">y</emphasis>-intercept. See <link target-id="Example_02_03_01"/>.</item>
<item>Draw a diagram, where appropriate. See <link target-id="Example_02_03_02"/> and <link target-id="Example_02_03_03"/>.</item>
<item>Check for reasonableness of the answer.</item>
<item>Linear models may be built by identifying or calculating the slope and using the <emphasis effect="italics">y</emphasis>-intercept.</item>
<item>The <emphasis effect="italics">x</emphasis>-intercept may be found by setting <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> which is setting the expression <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
 </m:mrow>
</m:math> equal to 0.</item>
<item>The point of intersection of a system of linear equations is the point where the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-values are the same. See <link target-id="Example_02_03_04"/>.</item>
<item>A graph of the system may be used to identify the points where one line falls below (or above) the other line.</item>
</list></section>

<section id="fs-id1165137595359" class="section-exercises">
<section id="fs-id1165137771231">
<title>Verbal</title>
<exercise id="fs-id1165135441752">
<problem id="fs-id1165137611904"><para id="fs-id1165137534468">Explain how to find the input variable in a word problem that uses a linear function.</para></problem>
<solution id="fs-id1165135175112"><para id="fs-id1165135342998">Determine the independent variable. This is the variable upon which the output depends.</para></solution>
</exercise>

<exercise id="fs-id1165137611226">
<problem id="fs-id1165137580524"><para id="fs-id1165137580525">Explain how to find the output variable in a word problem that uses a linear function.</para></problem>
</exercise>

<exercise id="fs-id1165135160081">
<problem id="fs-id1165137694006"><para id="fs-id1165137463916">Explain how to interpret the initial value in a word problem that uses a linear function.</para></problem>
<solution id="fs-id1165137640071"><para id="fs-id1165137772377">To determine the initial value, find the output when the input is equal to zero.</para></solution>
</exercise>

<exercise id="fs-id1165135175102">
<problem id="fs-id1165137645745"><para id="fs-id1165137645746">Explain how to determine the slope in a word problem that uses a linear function.</para></problem>
</exercise>
</section>

<section id="fs-id1165137734545">
<title>Algebraic</title>
<exercise id="fs-id1165135333614"><problem id="fs-id1165137455023"><para id="fs-id1165137455024">Find the area of a parallelogram bounded by the <emphasis effect="italics">y</emphasis>-axis, the line <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> the line <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> and the line parallel to <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> passing through <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>2</m:mtext><m:mo>,</m:mo><m:mtext> 7</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem>

<solution id="fs-id1165137766877"><para id="fs-id1165137570435">6 square units</para></solution>
</exercise>

<exercise id="fs-id1165135169146">
<problem id="fs-id1165137560774"><para id="fs-id1165137560775">Find the area of a triangle bounded by the <emphasis effect="italics">x</emphasis>-axis, the line <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>12</m:mn><m:mo>–</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  <m:mi>x</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> and the line perpendicular to <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> that passes through the origin.</para></problem>
</exercise>

<exercise id="fs-id1165137675451">
<problem id="fs-id1165135160785"><para id="fs-id1165135160786">Find the area of a triangle bounded by the <emphasis effect="italics">y</emphasis>-axis, the line <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>–</m:mo><m:mfrac>
   <m:mn>6</m:mn>
   <m:mn>7</m:mn>
  </m:mfrac>
  <m:mi>x</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> and the line perpendicular to <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> that passes through the origin.</para></problem>
<solution id="fs-id1165137437950"><para id="fs-id1165137667644">20.012 square units</para></solution>
</exercise>

<exercise id="fs-id1165137422208">
<problem id="fs-id1165137463531"><para id="fs-id1165137463532">Find the area of a parallelogram bounded by the <emphasis effect="italics">x</emphasis>-axis, the line <m:math>
 <m:mrow>
  <m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> the line <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> and the line parallel to <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> passing through <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>

<para id="fs-id1165137771613">For the following exercises, consider this scenario: A town’s population has been decreasing at a constant rate. In 2010 the population was 5,900. By 2012 the population had dropped 4,700. Assume this trend continues.</para>
<exercise id="fs-id1165137594523">
<problem id="fs-id1165137581184"><para id="fs-id1165137747996">Predict the population in 2016.</para></problem>
<solution id="fs-id1165137644909"><para id="fs-id1165137666138">2,300</para></solution>
</exercise>

<exercise id="fs-id1165137540032">
<problem id="fs-id1165137448335">
<para id="fs-id1165137476323">Identify the year in which the population will reach 0.</para>
</problem>
</exercise>

<para id="fs-id1165137565242">For the following exercises, consider this scenario: A town’s population has been increased at a constant rate. In 2010 the population was 46,020. By 2012 the population had increased to 52,070. Assume this trend continues.</para>
<exercise id="fs-id1165137635148">
<problem id="fs-id1165137470361"><para id="fs-id1165137470362">Predict the population in 2016.</para></problem>
<solution id="fs-id1165137598282"><para id="fs-id1165137598283">64,170</para></solution>
</exercise>

<exercise id="fs-id1165137558707">
<problem id="fs-id1165135435779">
<para id="fs-id1165137594407">Identify the year in which the population will reach 75,000.</para>
 </problem>
</exercise>

<para id="fs-id1165137629115">For the following exercises, consider this scenario: A town has an initial population of 75,000. It grows at a constant rate of 2,500 per year for 5 years.</para>

<exercise id="fs-id1165137473147">
<problem id="fs-id1165137573290"><para id="fs-id1165137405602">Find the linear function that models the town’s population <m:math>
 <m:mrow>
  <m:mi>P</m:mi>
 </m:mrow>
</m:math> as a function of the year, <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> where <m:math>
 <m:mrow>
  <m:mi>t</m:mi>
 </m:mrow>
</m:math> is the number of years since the model began.</para></problem>
<solution id="fs-id1165135570354"><para id="fs-id1165137629399"> <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>75</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>+</m:mo><m:mn>2,500</m:mn><m:mi>t</m:mi>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137441928">
<problem id="fs-id1165137727161"><para id="fs-id1165137727162">Find a reasonable domain and range for the function <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem>
</exercise>

<exercise id="fs-id1165137446563">
<problem id="fs-id1165137418136"><para id="fs-id1165137627523">If the function <m:math>
 <m:mrow>
  <m:mi>P</m:mi>
 </m:mrow>
</m:math> is graphed, find and interpret the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-intercepts.</para></problem>
<solution id="fs-id1165137471495"><para id="fs-id1165137471496">(–30, 0) Thirty years before the start of this model, the town had no citizens. (0, 75,000) Initially, the town had a population of 75,000.</para></solution>
</exercise>
<exercise id="fs-id1165137434902">
<problem id="fs-id1165135596394"><para id="fs-id1165137824470">If the function <m:math>
 <m:mrow>
  <m:mi>P</m:mi>
 </m:mrow>
</m:math> is graphed, find and interpret the slope of the function.</para></problem>
</exercise>

<exercise id="fs-id1165137433212">
<problem id="fs-id1165137780834"><para id="fs-id1165137432699">When will the output reached 100,000?</para></problem>
<solution id="fs-id1165137771800"><para id="fs-id1165137424286">Ten years after the model began.</para></solution>
</exercise>
<exercise id="fs-id1165137740791">
<problem id="fs-id1165137474307"><para id="fs-id1165137474308">What is the output in the year 12 years from the onset of the model?</para></problem>
</exercise>

<para id="fs-id1165137442404">For the following exercises, consider this scenario: The weight of a newborn is 7.5 pounds. The baby gained one-half pound a month for its first year.</para>

<exercise id="fs-id1165135242837">
<problem id="fs-id1165137666941"><para id="fs-id1165137793712">Find the linear function that models the baby’s weight <m:math>
 <m:mrow>
  <m:mi>W</m:mi>
 </m:mrow>
</m:math> as a function of the age of the baby, in months, <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165137640807"><para id="fs-id1165137619260"> <m:math>
 <m:mrow>
  <m:mi>W</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.</m:mn><m:mtext>5</m:mtext><m:mi>t</m:mi><m:mo>+</m:mo><m:mtext>7</m:mtext><m:mo>.</m:mo><m:mtext>5</m:mtext>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165135593508">
<problem id="fs-id1165137664691"><para id="fs-id1165137664692">Find a reasonable domain and range for the function <m:math><m:mi>W</m:mi></m:math>.</para></problem>
</exercise>

<exercise id="fs-id1165137465208">
<problem id="fs-id1165137863600"><para id="fs-id1165134042704">If the function <m:math>
 <m:mrow><m:mi>W</m:mi></m:mrow>
</m:math> is graphed, find and interpret the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-intercepts.</para></problem>
<solution id="fs-id1165137561117"><para id="fs-id1165137561118"> <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>0</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>: The <emphasis effect="italics">x</emphasis>-intercept is not a plausible set of data for this model because it means the baby weighed 0 pounds 15 months prior to birth. <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0</m:mn><m:mo>,</m:mo><m:mtext> 7</m:mtext><m:mo>.</m:mo><m:mtext>5</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>: The baby weighed 7.5 pounds at birth.</para></solution>
</exercise>

<exercise id="fs-id1165137824577">
<problem id="fs-id1165137779056"><para id="fs-id1165137640333">If the function <emphasis effect="italics">W</emphasis> is graphed, find and interpret the slope of the function.</para></problem>
</exercise>
<exercise id="fs-id1165137414113">
<problem id="fs-id1165137474863"><para id="fs-id1165137474864">When did the baby weight 10.4 pounds?</para></problem>
<solution id="fs-id1165135210090"><para id="fs-id1165135210091">At age 5.8 months.</para></solution>
</exercise>
<exercise id="fs-id1165137897935">
<problem id="fs-id1165137461464"><para id="fs-id1165135516949">What is the output when the input is 6.2? Interpret your answer.</para></problem>
</exercise>

<para id="fs-id1165137812310">For the following exercises, consider this scenario: The number of people afflicted with the common cold in the winter months steadily decreased by 205 each year from 2005 until 2010. In 2005, 12,025 people were afflicted.</para><exercise id="fs-id1165137762955">
<problem id="fs-id1165137938809"><para id="fs-id1165137595577">Find the linear function that models the number of people inflicted with the common cold <m:math>
 <m:mrow>
  <m:mi>C</m:mi>
 </m:mrow>
</m:math> as a function of the year, <m:math>
 <m:mrow>
<m:mi>t</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1165135593471"><para id="fs-id1165135593472"> <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>025</m:mn><m:mo>−</m:mo><m:mn>205</m:mn><m:mi>t</m:mi>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165137678164">
<problem id="fs-id1165135512587"><para id="fs-id1165137409113">Find a reasonable domain and range for the function <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para></problem>
</exercise>
<exercise id="fs-id1165135689566">
<problem id="fs-id1165137705776"><para id="fs-id1165137705777">If the function <m:math>
 <m:mrow>
  <m:mi>C</m:mi>
 </m:mrow>
</m:math> is graphed, find and interpret the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-intercepts.</para></problem>
<solution id="fs-id1165137590427"><para id="fs-id1165137550386"> <m:math>
 <m:mrow>
  <m:mtext>(58.7, 0)</m:mtext>
 </m:mrow>
</m:math>: In roughly 59 years, the number of people inflicted with the common cold would be 0. <m:math>
 <m:mrow>
  <m:mtext>(0,12,025)</m:mtext>
 </m:mrow>
</m:math>: Initially there were 12,025 people afflicted by the common cold.</para></solution>
</exercise>
<exercise id="fs-id1165137425867">
<problem id="fs-id1165135148947"><para id="fs-id1165135203638">If the function <m:math>
 <m:mrow>
  <m:mi>C</m:mi>
 </m:mrow>
</m:math> is graphed, find and interpret the slope of the function.</para></problem>
</exercise>
<exercise id="fs-id1165137460661">
<problem id="fs-id1165137611488"><para id="fs-id1165137693558">When will the output reach 0?</para></problem>
<solution id="fs-id1165137572511"><para id="fs-id1165137938737">2064</para></solution>
</exercise>
<exercise id="fs-id1165137531548">
<problem id="fs-id1165137921789"><para id="fs-id1165137921790">In what year will the number of people be 9,700?</para></problem>
</exercise>
</section>

<section id="fs-id1165137603776"><title>Graphical</title><para id="fs-id1165137436965">For the following exercises, use the graph in <link target-id="CNX_Precalc_Figure_02_03_201"/>, which shows the profit, <m:math>
 <m:mrow>
  <m:mtext fontstyle="italic">y,</m:mtext>
 </m:mrow>
</m:math> in thousands of dollars, of a company in a given year, <m:math>
 <m:mrow>
  <m:mtext fontstyle="italic">t,</m:mtext>
 </m:mrow>
</m:math> where <m:math>
 <m:mrow>
  <m:mi>t</m:mi>
 </m:mrow>
</m:math> represents the number of years since 1980.</para>

<figure id="CNX_Precalc_Figure_02_03_201" class="small">
<media id="fs-id1165135443886" alt="Graph of a line from (15, 150) to (25, 130).">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_201-467d.jpg"/>
</media>
</figure>

<exercise id="fs-id1165137656125">
<problem id="fs-id1165137407280"><para id="fs-id1165137407282">Find the linear function <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> where <m:math>
 <m:mrow>
  <m:mi>y</m:mi>
 </m:mrow>
</m:math> depends on <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> the number of years since 1980.</para></problem>
<solution id="fs-id1165137637295"><para id="fs-id1165137644781"> <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>t</m:mi><m:mtext>+180</m:mtext>
 </m:mrow>
</m:math> </para></solution>
</exercise>
<exercise id="fs-id1165137455589">
<problem id="fs-id1165135485196"><para id="fs-id1165137652000">Find and interpret the <emphasis effect="italics">y</emphasis>-intercept.</para></problem>
</exercise>
<exercise id="fs-id1165137734981">
<problem id="fs-id1165135190888"><para id="fs-id1165135400231">Find and interpret the <emphasis effect="italics">x</emphasis>-intercept.</para></problem>
<solution id="fs-id1165137462728"><para id="fs-id1165137462729">In 2070, the company’s profit will be zero.</para></solution>
</exercise>
<exercise id="fs-id1165137629060">
<problem id="fs-id1165137732530"><para id="fs-id1165137732531">Find and interpret the slope.</para></problem>
</exercise>

<para id="fs-id1165135319515">For the following exercises, use the graph in <link target-id="CNX_Precalc_Figure_02_03_202"/>, which shows the profit, <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> in thousands of dollars, of a company in a given year, <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> where <m:math>
 <m:mrow>
  <m:mi>t</m:mi>
 </m:mrow>
</m:math> represents the number of years since 1980.</para><figure id="CNX_Precalc_Figure_02_03_202" class="small">
<media id="fs-id1165137742230" alt="Graph of a line from (15, 150) to (25, 450).">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_03_202.jpg"/>
</media>
</figure>

<exercise id="fs-id1165137771789">
<problem id="fs-id1165137823711"><para id="fs-id1165135504999">Find the linear function <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> where <m:math>
 <m:mrow>
  <m:mi>y</m:mi>
 </m:mrow>
</m:math> depends on <m:math>
 <m:mrow>
  <m:mi>t</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> the number of years since 1980.</para></problem>
<solution id="fs-id1165137401223"><para id="fs-id1165137401224"> <m:math>
 <m:mrow>
 <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>300</m:mn>
 </m:mrow>
</m:math> </para></solution>
</exercise>

<exercise id="fs-id1165137628242">
<problem id="fs-id1165137679365"><para id="fs-id1165137679366">Find and interpret the <emphasis effect="italics">y</emphasis>-intercept.</para></problem>
</exercise>

<exercise id="fs-id1165137415903">
<problem id="fs-id1165137727795"><para id="fs-id1165137727796">Find and interpret the <emphasis effect="italics">x</emphasis>-intercept.</para></problem>
<solution id="fs-id1165137833242"><para id="fs-id1165137833243">(10, 0) In 1990, the profit earned zero profit.</para></solution>
</exercise>

<exercise id="fs-id1165137414650">
<problem id="fs-id1165137925253"><para id="fs-id1165134038222">Find and interpret the slope.</para></problem>
</exercise>
</section><section id="fs-id1165135191475">
<title>Numeric</title>
<para id="fs-id1165137849590">For the following exercises, use the median home values in Mississippi and Hawaii (adjusted for inflation) shown in <link target-id="Table_02_03_03"/>. Assume that the house values are changing linearly.</para>

<table id="Table_02_03_03" summary="..">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Year</entry>
<entry align="center">Mississippi</entry>
<entry align="center">Hawaii</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1950</entry>
<entry align="center">$25,200</entry>
<entry align="center">$74,400</entry>
</row>
<row>
<entry align="center">2000</entry>
<entry align="center">$71,400</entry>
<entry align="center">$272,700</entry>
</row>
</tbody>

</tgroup>
</table><exercise id="fs-id1165137698679">
<problem id="fs-id1165137507648"><para id="fs-id1165137507649">In which state have home values increased at a higher rate?</para></problem>
<solution id="fs-id1165134092402"><para id="fs-id1165137438957">Hawaii</para></solution>
</exercise>
<exercise id="fs-id1165137646906">
<problem id="fs-id1165137454971"><para id="fs-id1165137454972">If these trends were to continue, what would be the median home value in Mississippi in 2010?</para></problem>
</exercise>

<exercise id="fs-id1165137731356">
<problem id="fs-id1165135196575"><para id="fs-id1165135196576">If we assume the linear trend existed before 1950 and continues after 2000, the two states’ median house values will be (or were) equal in what year? (The answer might be absurd.)</para></problem>
<solution id="fs-id1165137761470"><para id="fs-id1165137480696">During the year 1933</para></solution>
</exercise>

<para id="fs-id1165137589871">For the following exercises, use the median home values in Indiana and Alabama (adjusted for inflation) shown in <link target-id="Table_02_03_04"/>. Assume that the house values are changing linearly.</para>

<table id="Table_02_03_04" summary="..">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Year</entry>
<entry align="center">Indiana</entry>
<entry align="center">Alabama</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1950</entry>
<entry align="center">$37,700</entry>
<entry align="center">$27,100</entry>
</row>
<row>
<entry align="center">2000</entry>
<entry align="center">$94,300</entry>
<entry align="center">$85,100</entry>
</row>
</tbody>

</tgroup>
</table><exercise id="fs-id1165137805771">
<problem id="fs-id1165137824552"><para id="fs-id1165137824553">In which state have home values increased at a higher rate?</para></problem>
</exercise>
<exercise id="fs-id1165137433274">
<problem id="fs-id1165137453864"><para id="fs-id1165137453865">If these trends were to continue, what would be the median home value in Indiana in 2010?</para></problem>
<solution id="fs-id1165137644719"><para id="fs-id1165137483071">$105,620</para></solution>
</exercise>
<exercise id="fs-id1165137782373">
<problem id="fs-id1165137433653"><para id="fs-id1165137433654">If we assume the linear trend existed before 1950 and continues after 2000, the two states’ median house values will be (or were) equal in what year? (The answer might be absurd.)</para></problem>
</exercise>
</section>

<section id="fs-id1165137823055">
<title>Real-World Applications</title>
<exercise id="fs-id1165134042823">
<problem id="fs-id1165135187306">
<para id="fs-id1165137651791">In 2004, a school population was 1,001. By 2008 the population had grown to 1,697. Assume the population is changing linearly.</para><list id="fs-id1165137427098" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> How much did the population grow between the year 2004 and 2008?</item>
<item><span class="token">ⓑ</span> How long did it take the population to grow from 1,001 students to 1,697 students?</item>
<item><span class="token">ⓒ</span> What is the average population growth per year?</item>
<item><span class="token">ⓓ</span> What was the population in the year 2000?</item>
<item><span class="token">ⓔ</span> Find an equation for the population, <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> of the school <emphasis effect="italics">t</emphasis> years after 2000.</item>
<item><span class="token">ⓕ</span> Using your equation, predict the population of the school in 2011.</item>
</list></problem>
<solution id="fs-id1165137399208"><para id="fs-id1165137598924"><list id="fs-idm311911792" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> 696 people</item>
<item><span class="token">ⓑ</span> 4 years</item>
<item><span class="token">ⓒ</span> 174 people per year</item>
<item><span class="token">ⓓ</span> 305 people</item>
 <item><span class="token">ⓔ</span> <m:math>
  <m:mrow>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>305</m:mn><m:mo>+</m:mo><m:mn>174</m:mn><m:mi>t</m:mi>
  </m:mrow>
 </m:math>
 </item>
<item><span class="token">ⓕ</span> 2,219 people</item>
</list>
</para></solution>
</exercise>
<exercise id="fs-id1165137597954">
<problem id="fs-id1165137694071">
<para id="fs-id1165137694073">In 2003, a town’s population was 1,431. By 2007 the population had grown to 2,134. Assume the population is changing linearly.</para><list id="fs-id1165137411457" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span> How much did the population grow between the year 2003 and 2007?</item>
<item><span class="token">ⓑ</span> How long did it take the population to grow from 1,431 people to 2,134 people?</item>
<item><span class="token">ⓒ</span> What is the average population growth per year?</item>
<item><span class="token">ⓓ</span> What was the population in the year 2000?</item>
<item><span class="token">ⓔ</span> Find an equation for the population, <m:math><m:mi>P</m:mi></m:math> of the town <m:math><m:mi>t</m:mi></m:math> years after 2000.</item>
<item><span class="token">ⓕ</span> Using your equation, predict the population of the town in 2014.</item>
</list></problem>
</exercise>
<exercise id="fs-id1165135169467">
<problem id="fs-id1165135169469">
<para id="fs-id1165137654510">A phone company has a monthly cellular plan where a customer pays a flat monthly fee and then a certain amount of money per minute used on the phone. If a customer uses 410 minutes, the monthly cost will be $71.50. If the customer uses 720 minutes, the monthly cost will be $118.</para>
<list id="fs-id1165137714866" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Find a linear equation for the monthly cost of the cell plan as a function of <emphasis effect="italics">x</emphasis>, the number of monthly minutes used.</item>
<item><span class="token">ⓑ</span> Interpret the slope and <emphasis effect="italics">y</emphasis>-intercept of the equation.</item>
<item><span class="token">ⓒ</span> Use your equation to find the total monthly cost if 687 minutes are used.</item>
</list>
</problem>
<solution id="fs-id1165137834138">
<para id="fs-id1165137425169"><list id="eip-idm1227129216" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.15</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
 </m:mrow>
</m:math> </item>
<item><span class="token">ⓑ</span> The flat monthly fee is $10 and there is an additional  $0.15 fee for each additional minute used</item>
<item><span class="token">ⓒ</span> $113.05</item>
</list>
</para></solution>
</exercise>
<exercise id="fs-id1165137597676">
<problem id="fs-id1165137597678">
<para id="fs-id1165137851718">A phone company has a monthly cellular data plan where a customer pays a flat monthly fee of $10 and then a certain amount of money per megabyte (MB) of data used on the phone. If a customer uses 20 MB, the monthly cost will be $11.20. If the customer uses 130 MB, the monthly cost will be $17.80.</para>
<list id="fs-id1165137851720" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Find a linear equation for the monthly cost of the data plan as a function of <m:math><m:mi>x</m:mi></m:math>, the number of MB used.</item>
<item><span class="token">ⓑ</span> Interpret the slope and <emphasis effect="italics">y</emphasis>-intercept of the equation.</item> <item><span class="token">ⓒ</span> Use your equation to find the total monthly cost if 250 MB are used.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1165137468815">
<problem id="fs-id1165137468818">
<para id="fs-id1165137679650">In 1991, the moose population in a park was measured to be 4,360. By 1999, the population was measured again to be 5,880. Assume the population continues to change linearly.</para>
<list id="fs-id1165137558874" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Find a formula for the moose population, <emphasis effect="italics">P </emphasis>since 1990.</item>
<item><span class="token">ⓑ</span> What does your model predict the moose population to be in 2003?</item>
</list>
</problem>
<solution id="fs-id1165137749029">
<para id="fs-id1165137749031"><list id="eip-idm393486912" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>190</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>4360</m:mn>
 </m:mrow>
</m:math> </item>
<item><span class="token">ⓑ</span> 6,640 moose</item>
</list>
</para></solution>
</exercise>
<exercise id="fs-id1165137461327">
<problem id="fs-id1165137461329">
<para id="fs-id1165137850306">In 2003, the owl population in a park was measured to be 340. By 2007, the population was measured again to be 285. The population changes linearly. Let the input be years since 1990.</para>
<list id="fs-id1165137612032" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Find a formula for the owl population, <m:math><m:mi>P.</m:mi></m:math> Let the input be years since 2003.</item>
<item><span class="token">ⓑ</span> What does your model predict the owl population to be in 2012?</item>
</list>
</problem></exercise>
<exercise id="fs-id1165137529717">
<problem id="fs-id1165137543548">
<para id="fs-id1165137543550">The Federal Helium Reserve held about 16 billion cubic feet of helium in 2010 and is being depleted by about 2.1 billion cubic feet each year.</para>
<list id="fs-id1165137454274" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Give a linear equation for the remaining federal helium reserves, <m:math><m:mi>R,</m:mi></m:math> in terms of <m:math><m:mi>t,</m:mi></m:math> the number of years since 2010.</item>
<item><span class="token">ⓑ</span> In 2015, what will the helium reserves be?</item>
<item><span class="token">ⓒ</span> If the rate of depletion doesn’t change, in what year will the Federal Helium Reserve be depleted?</item>
</list>
</problem>
<solution id="fs-id1165137692085">
<para id="fs-id1165137823644"><list id="eip-idm988319056" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> <m:math>
 <m:mrow>
  <m:mi>R</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>t</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>2.1</m:mn><m:mi>t</m:mi>
 </m:mrow>
</m:math> </item>
<item><span class="token">ⓑ</span> 5.5 billion cubic feet</item>
<item><span class="token">ⓒ</span> During the year 2017</item>
</list>
</para></solution>
</exercise>
<exercise id="fs-id1165137894362">
<problem id="fs-id1165137629223">
<para id="fs-id1165137629225">Suppose the world’s oil reserves in 2014 are 1,820 billion barrels. If, on average, the total reserves are decreasing by 25 billion barrels of oil each year:</para>
<list id="fs-id1165137698727" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Give a linear equation for the remaining oil reserves, <m:math><m:mi>R,</m:mi></m:math> in terms of <m:math><m:mi>t,</m:mi></m:math> the number of years since now.</item>
<item><span class="token">ⓑ</span> Seven years from now, what will the oil reserves be?</item>
<item><span class="token">ⓒ</span> If the rate at which the reserves are decreasing is constant, when will the world’s oil reserves be depleted?</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1165135613120">
<problem id="fs-id1165135613122"><para id="fs-id1165137771621">You are choosing between two different prepaid cell phone plans. The first plan charges a rate of 26 cents per minute. The second plan charges a monthly fee of $19.95 <emphasis effect="italics">plus</emphasis> 11 cents per minute. How many minutes would you have to use in a month in order for the second plan to be preferable?</para></problem>
<solution id="fs-id1165137573235"><para id="fs-id1165137573236">More than 133 minutes</para></solution>
</exercise>
<exercise id="fs-id1165137806410">
<problem id="fs-id1165135184242"><para id="fs-id1165135184244">You are choosing between two different window washing companies. The first charges $5 per window. The second charges a base fee of $40 plus $3 per window. How many windows would you need to have for the second company to be preferable?</para></problem>
</exercise>
<exercise id="fs-id1165137584580">
<problem id="fs-id1165137584583">
<para id="fs-id1165135149018">When hired at a new job selling jewelry, you are given two pay options:
 <list id="fs-id1165135149020" list-type="bulleted" bullet-style="none">
<item>Option A: Base salary of $17,000 a year with a commission of 12% of your sales</item>
<item>Option B: Base salary of $20,000 a year with a commission of 5% of your sales</item>
</list></para>
<para id="fs-id1165137561689">How much jewelry would you need to sell for option A to produce a larger income?</para>
</problem>
<solution id="fs-id1165137714328"><para id="fs-id1165137714329">More than $42,857.14 worth of jewelry</para></solution>
</exercise>

<exercise id="fs-id1165137653540">
<problem id="fs-id1165135190880">
<para id="fs-id1165135190882">When hired at a new job selling electronics, you are given two pay options:
 <list id="fs-id1165137714136" list-type="bulleted" bullet-style="none">
<item>Option A: Base salary of $14,000 a year with a commission of 10% of your sales</item>
<item>Option B: Base salary of $19,000 a year with a commission of 4% of your sales</item>
</list>
</para>
<para id="fs-id1165134036057">How much electronics would you need to sell for option A to produce a larger income?</para>
</problem>
</exercise>
<exercise id="fs-id1165137416871">
<problem id="fs-id1165137416873">
<para id="fs-id1165137922572">When hired at a new job selling electronics, you are given two pay options:
 <list id="fs-id1165137922574" list-type="bulleted" bullet-style="none">
<item>Option A: Base salary of $20,000 a year with a commission of 12% of your sales</item>
<item>Option B: Base salary of $26,000 a year with a commission of 3% of your sales</item>
</list>
</para>
<para id="fs-id1165135149053">How much electronics would you need to sell for option A to produce a larger income?</para>
</problem>
<solution id="fs-id1165137823044"><para id="fs-id1165137784379">$66,666.67</para></solution>
</exercise>
<exercise id="fs-id1165135178371">
<problem id="fs-id1165135178373">
<para id="fs-id1165137406550">When hired at a new job selling electronics, you are given two pay options:
 <list id="fs-id1165137406552" list-type="bulleted" bullet-style="none">
<item>Option A: Base salary of $10,000 a year with a commission of 9% of your sales</item>
<item>Option B: Base salary of $20,000 a year with a commission of 4% of your sales</item>
</list>
</para>
<para id="fs-id1165137794120">How much electronics would you need to sell for option A to produce a larger income?</para>
</problem>
</exercise>
</section>
</section>
</content>
</document>