<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Polynomial and Rational Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51273</md:content-id>
  <md:title>Introduction to Polynomial and Rational Functions</md:title>
  <md:abstract/>
  <md:uuid>90cb8f39-360d-4cd5-82e7-58d11696803d</md:uuid>
</metadata>

<content>
  <figure id="CNX_Precalc_Figure_03_00_001" class="splash unnumbered"><label/><media id="fs-id1165135173576" alt="35-mm film and SD cards">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_03_00_001.jpg"/>
    </media>

  <caption>35-mm film, once the standard for capturing photographic images, has been made largely obsolete by digital photography. (credit “film”: modification of work by Horia Varlan; credit “memory cards”: modification of work by Paul Hudson)</caption></figure><para id="fs-id1165137696962">Digital photography has dramatically changed the nature of photography. No longer is an image etched in the emulsion on a roll of film. Instead, nearly every aspect of recording and manipulating images is now governed by mathematics. An image becomes a series of numbers, representing the characteristics of light striking an image sensor.  When we open an image file, software on a camera or computer interprets the numbers and converts them to a visual image. Photo editing software uses complex polynomials to transform images, allowing us to manipulate the image in order to crop details, change the color palette, and add special effects. Inverse functions make it possible to convert from one file format to another. In this chapter, we will learn about these concepts and discover how mathematics can be used in such applications.</para>

</content>
</document>