<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Models and Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51254</md:content-id>
  <md:title>Models and Applications</md:title>
  <md:abstract><para id="para-00001">In this section, you will:</para><list id="list-00001">
<item>Set up a linear equation to solve a real-world application.</item>
<item>Use a formula to solve a real-world application.</item>
</list></md:abstract>
  <md:uuid>c49b7453-abd1-49ed-bc12-baac08df9ebc</md:uuid>
</metadata>

<content>
<section id="eip-845" class="coreq-skills"><section id="eip-912" class="learning-objectives"><title>Learning Objectives</title><list id="eip-244"><item>Solve a formula for a specified variable (IA 2.3.1)</item>
<item>Use a problem-solving strategy for word problems (IA 2.2.1)</item></list></section><section id="eip-825"><title>Objective 1: Solve a formula for a specified variable (IA 2.3.1)</title>

<note id="fs-id1592386" class="how-to-notitle"><title>Solving a Formula for a Specified Variable.</title><list id="eip-idm203043248" list-type="enumerated" number-style="arabic" class="stepwise"><item>Refer to the appropriate formula and identify the variable you are solving for. Treat the other variable terms as if they were numbers.</item>
<item>Bring all terms containing the specified variable to one side using the addition/subtraction property of equality. </item>
<item>Isolate the variable you are solving for using the multiplication/division property of equality.</item>
</list></note><example id="eip-264"><title>Solve a Formula for a Specific Variable</title><exercise id="eip-860"><problem id="eip-772">
  <para id="eip-34">The formula for the perimeter of a rectangle is found using the formula: <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>l</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>w</m:mi></m:mrow></m:math> .
  Solve this formula in terms of <emphasis effect="italics">l</emphasis>.<newline/>
<media id="fs-id1333921" alt=".">
<image mime-type="image/jpg" src="../../media/CNX_Coreq_Figure_02_03_001_img.jpg"/>
</media>
</para></problem>

<solution id="fs-id1167833056784">
<para id="fs-id1167833056786"><table id="fs-id1167833056787" class="unnumbered unstyled can-break" summary="."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"> <m:math><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>l</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>w</m:mi></m:math> </entry>
<entry valign="top" align="center">Since we are solving for <emphasis effect="italics">l</emphasis> we isolate the <emphasis effect="italics">l</emphasis> term</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> <m:math><m:mi>P</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>l</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>w</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>w</m:mi></m:math> </entry>
<entry valign="top" align="center">Subtract 2<emphasis effect="italics">w</emphasis> from both sides.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> <m:math><m:mi>P</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>l</m:mi></m:math> </entry>
<entry valign="top" align="center">Combine like terms</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> <m:math><m:mfrac><m:mrow><m:mi>P</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>w</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>l</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:math> </entry>
<entry valign="top" align="center">Divide by 2 to isolate <emphasis effect="italics">l</emphasis>.</entry>
</row>
<row valign="top">
<entry valign="top" align="left"> <m:math><m:mfrac><m:mrow><m:mi>P</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>w</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mi>l</m:mi></m:math> </entry>
<entry valign="top" align="center">Simplify</entry>
</row>
</tbody>


</tgroup>
</table></para>
</solution>
</exercise></example><section id="eip-344" class="practice-perfect"><title>Practice Makes Perfect</title><para id="eip-63">Solve each formula for the specific variable.</para><exercise id="eip-458"><problem id="eip-278">
  <para id="eip-434">
    Solve for <m:math><m:mi>b</m:mi></m:math> <newline/>
 <m:math><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:math>
  </para>
</problem>

</exercise><exercise id="eip-20"><problem id="eip-685">
  <para id="eip-166">
    Solve for <m:math><m:mi>s</m:mi></m:math> <newline/>
 <m:math><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>s</m:mi></m:math>
  </para>
</problem>

</exercise><exercise id="eip-194"><problem id="eip-682">
  <para id="eip-585">Solve for <m:math><m:mi>r</m:mi></m:math> <newline/>
 <m:math><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:math> </para></problem>

</exercise><exercise id="eip-368"><problem id="eip-973">
  <para id="eip-406">
    Solve for <m:math><m:mi>b</m:mi></m:math> <newline/>
 <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:math>
  </para>
</problem>

</exercise><exercise id="eip-773"><problem id="eip-815">
  <para id="eip-330">
    Solve for <m:math><m:mi>W</m:mi></m:math> <newline/>
 <m:math><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:math>
  </para>
</problem>
</exercise><exercise id="eip-115"><problem id="eip-81">
  <para id="eip-62">
    Solve for <m:math><m:mi>m</m:mi></m:math> <newline/>
 <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:math>
  </para>
</problem>

</exercise><exercise id="eip-266"><problem id="eip-382">
  <para id="eip-165">
    Solve for <m:math><m:mi>h</m:mi></m:math> <newline/>
 <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math>
  </para>
</problem>

</exercise><exercise id="eip-824"><problem id="eip-764">
  <para id="eip-470">
    Solve for <m:math><m:mi>r</m:mi></m:math> <newline/>
 <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math>
  </para>
</problem>

</exercise><exercise id="eip-28"><problem id="eip-130">
  <para id="eip-503">Solve for <m:math><m:mi>s</m:mi></m:math> <newline/>
 <m:math><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mi>h</m:mi></m:math>
  </para></problem>
</exercise><exercise id="eip-84"><problem id="eip-855">
  <para id="eip-865">
   Solve for <m:math><m:mi>L</m:mi></m:math> <newline/>
 <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>+</m:mi><m:mn>2</m:mn><m:mi>H</m:mi><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mi>H</m:mi></m:math>
  </para>
</problem>
</exercise></section></section>
<section id="eip-841"><title>Objective 2: Use a problem-solving strategy for word problems (IA 2.2.1)</title><note id="eip-246" class="how-to-notitle"><title>Use a Problem-Solving Strategy for word problems.</title><list id="fs-id1162836513828" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="bold">Read</emphasis> the problem. Make sure all the words and ideas are understood.</item>
<item><emphasis effect="bold">Identify</emphasis> what you are looking for.</item>
<item><emphasis effect="bold">Name</emphasis> what you are looking for. Choose a variable to represent that quantity.</item>
<item><emphasis effect="bold">Translate</emphasis> into an equation. It may be helpful to restate the problem in one sentence with all the important information. Then, translate the English sentence into an algebra equation.</item>
<item><emphasis effect="bold">Solve</emphasis> the equation using proper algebra techniques.</item>
<item><emphasis effect="bold">Check</emphasis> the answer in the problem to make sure it makes sense.</item>
<item><emphasis effect="bold">Answer</emphasis> the question with a complete sentence.</item>
</list></note><example id="eip-810"><exercise id="eip-652"><problem id="eip-87"><title>Use a Problem-Solving Strategy for word problems.</title>
  <para id="eip-902">
    Hang borrowed $7,500 from her parents to pay her tuition. In five years, she paid them $1,500 interest in addition to the $7,500 she borrowed. What was the rate of simple interest?
  </para>
</problem>

<solution id="eip-75">
  <para id="eip-317"><table id="fs-id1167813034787" class="unnumbered unstyled can-break" summary="."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Write down the given information:</entry>
<entry valign="top" align="center">I = $1500
</entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center">P = $7500</entry></row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center"><emphasis effect="italics">r</emphasis> = ?</entry>
</row>
<row valign="top">
<entry valign="top" align="left"/>
<entry valign="top" align="center">t = 5 years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Identify the unknown: let interest rate be represented by <emphasis effect="italics">r</emphasis></entry>
<entry valign="top" align="center"/>
</row>
<row valign="top">
<entry valign="top" align="left">Write a formula:</entry>
<entry valign="top" align="center"> <m:math><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:math> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Substitute in the given information:</entry>
<entry valign="top" align="center"> <m:math><m:mn>1500</m:mn><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>7500</m:mn><m:mo>)</m:mo><m:mi>r</m:mi><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:math> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">Solve for <emphasis effect="italics">r</emphasis></entry>
<entry valign="top" align="center"> <m:math><m:mn>1500</m:mn><m:mo>=</m:mo><m:mn>37,500</m:mn><m:mi>r</m:mi></m:math> </entry>
</row>
  <row>
    <entry valign="top" align="left"/>
    <entry valign="top" align="center"> <m:math><m:mfrac><m:mn>1500</m:mn><m:mn>37,500</m:mn></m:mfrac><m:mo>=</m:mo><m:mi>r</m:mi></m:math> </entry>
  </row>
  <row>
    <entry/>
    <entry valign="top" align="center"> <m:math><m:mn>0.04</m:mn><m:mo>=</m:mo><m:mi>r</m:mi></m:math> </entry>
  </row>
  <row>
    <entry/>
    <entry valign="top" align="center"> <m:math><m:mn>4</m:mn><m:mo>%</m:mo><m:mo>=</m:mo><m:mi>r</m:mi></m:math> </entry>
  </row>

</tbody>


</tgroup>
</table></para></solution>
</exercise></example><section id="eip-677" class="practice-perfect"><title>Practice Makes Perfect</title><para id="eip-676">Use a Problem-Solving Strategy for word problems.</para><exercise id="eip-579"><problem id="eip-746">
  <para id="eip-735">The formula for area of a trapezoid is <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>)</m:mo><m:mi>h</m:mi></m:math> where B is the length of the base, b is the length of the other base and h is the height of the trapezoid.
  <newline/>
<media id="fs-id1336921" alt=".">
<image mime-type="image/jpg" src="../../media/CNX_Coreq_Figure_02_03_002_img.jpg"/>
</media><newline/>
If <m:math><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mtext>cm</m:mtext></m:math> , <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mtext>cm</m:mtext></m:math> and <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>45</m:mn><m:msup><m:mtext>cm</m:mtext><m:mn>2</m:mn></m:msup></m:math> , find the height of the trapezoid.</para></problem>

</exercise><exercise id="eip-193"><problem id="eip-603">
  <para id="eip-867">
    A married couple together earns $110,000 a year. The wife earns $16,000 less than twice what her husband earns. What does the husband earn?
  </para>
</problem>
</exercise><exercise id="eip-761"><problem id="eip-748">
  <para id="eip-285">
    The label on Audrey’s yogurt said that one serving provided 12 grams of protein, which is 24% of the recommended daily amount. What is the total recommended daily amount of protein?
  </para>
</problem>

</exercise><exercise id="eip-0"><problem id="eip-592">
  <para id="eip-295">
    Recently, the California governor proposed raising community college fees from $36 a unit to $46 a unit. Find the percent change. (Round to the nearest tenth of a percent.)
  </para>
</problem>

</exercise><exercise id="eip-623"><problem id="eip-68">
  <para id="eip-923">
    Sean’s new car loan statement said he would pay $4,866.25 in interest from a simple interest rate of 8.5% over five years. How much did he borrow to buy his new car?
  </para>
</problem>

</exercise><exercise id="eip-675"><problem id="eip-938">
  <para id="eip-333">
    At the campus coffee cart, a medium coffee costs $1.65. MaryAnne brings $2.00 with her when she buys a cup of coffee and leaves the change as a tip. What percent tip does she leave?
  </para>
</problem>

</exercise></section></section></section>


<figure id="Figure_02_03_001" class="medium"><media id="fs-id1334921" alt="Many students studying in a large lecture hall ">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_03_001N.jpg"/>
</media>

<caption>Credit: Kevin Dooley </caption></figure><para id="fs-id2026270">Neka is hoping to get an A in his college algebra class. He has scores of 75, 82, 95, 91, and 94 on his first five tests. Only the final exam remains, and the maximum of points that can be earned is 100. Is it possible for Neka to end the course with an A? A simple linear equation will give Neka his answer.</para>
<para id="fs-id1540498">Many real-world applications can be modeled by linear equations. For example, a cell phone package may include a monthly service fee plus a charge per minute of talk-time; it costs a widget manufacturer a certain amount to produce <emphasis effect="italics">x </emphasis>widgets per month plus monthly operating charges; a car rental company charges a daily fee plus an amount per mile driven. These are examples of applications we come across every day that are modeled by linear equations. In this section, we will set up and use linear equations to solve such problems.</para>
<section id="fs-id1340190"><title>Setting up a Linear Equation to Solve a Real-World Application</title><para id="fs-id1542282">To set up or model a linear equation to fit a real-world application, we must first determine the known quantities and define the unknown quantity as a variable. Then, we begin to interpret the words as mathematical expressions using mathematical symbols. Let us use the car rental example above. In this case, a known cost, such as $0.10/mi, is multiplied by an unknown quantity, the number of miles driven. Therefore, we can write <m:math>
 <m:mrow>
  <m:mn>0.10</m:mn><m:mi>x</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> This expression represents a variable cost because it changes according to the number of miles driven.</para><para id="fs-id1700721">If a quantity is independent of a variable, we usually just add or subtract it, according to the problem. As these amounts do not change, we call them fixed costs. Consider a car rental agency that charges $0.10/mi plus a daily fee of $50. We can use these quantities to model an equation that can be used to find the daily car rental cost <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para>
<equation id="fs-id1574151" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mi>C</m:mi><m:mo>=</m:mo><m:mn>0.10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>50</m:mn>
 </m:mrow>
</m:math>
</equation>
<para id="fs-id3155697">When dealing with real-world applications, there are certain expressions that we can translate directly into math. <link target-id="Table_02_03_01"/> lists some common verbal expressions and their equivalent mathematical expressions.</para>
<table id="Table_02_03_01" summary="A table with 8 rows and 2 columns. The entries in the first row are: Verbal and Translation to math operations. The entries in the second row are: One number exceeds another by a and x, x+a. The entries in the third row are: Twice a number and 2x. The entries in the fourth row are: One number is a more than another number and x, x plus a. The entries in the fifth row are: One number is a less than twice another number and x,2 times x minus a. The entries in the sixth row are: The product of a number and a, decreased by b and a times x minus b. The entries in the seventh row are: The quotient of a number and the number plus a is three times the number and x divided by the quantity x plus a equals three times x. The entries in the eighth row are: The product of three times a number and the number decreased by b is c and three times x times the quantity x minus b equals c.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center">Verbal</entry>
<entry align="center">Translation to Math Operations</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">One number exceeds another by <emphasis effect="italics">a</emphasis></entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>a</m:mi>
 </m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center">Twice a number</entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mn>2</m:mn><m:mi>x</m:mi>
 </m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center">One number is <emphasis effect="italics">a </emphasis>more than another number</entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>a</m:mi>
 </m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center">One number is <emphasis effect="italics">a </emphasis>less than twice another number</entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
 </m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center">The product of a number and <emphasis effect="italics">a</emphasis>, decreased by <emphasis effect="italics">b</emphasis></entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mi>a</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>b</m:mi>
 </m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center">The quotient of a number and the number plus <emphasis effect="italics">a </emphasis>is three times the number</entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>x</m:mi>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>a</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi>
 </m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center">The product of three times a number and the number decreased by <emphasis effect="italics">b </emphasis>is <emphasis effect="italics">c</emphasis></entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mn>3</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>−</m:mo><m:mi>b</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>c</m:mi>
 </m:mrow>
</m:math> </entry>
</row>
</tbody>



</tgroup>
</table><note id="fs-id1297059" class="how-to-notitle">
<label>How To</label>
<para id="fs-id1800206"><emphasis>Given a real-world problem, model a linear equation to fit it.</emphasis></para>
<list id="fs-id1887717" list-type="enumerated" number-style="arabic">
<item>Identify known quantities.</item>
<item>Assign a variable to represent the unknown quantity.</item>
<item>If there is more than one unknown quantity, find a way to write the second unknown in terms of the first.</item>
<item>Write an equation interpreting the words as mathematical operations.</item>
<item>Solve the equation. Be sure the solution can be explained in words, including the units of measure.</item>
</list>
</note>
<example id="Example_02_03_01">
<exercise id="fs-id1534549">
<problem id="fs-id1904812">
<title>Modeling a Linear Equation to Solve an Unknown Number Problem</title>
<para id="fs-id1340816">Find a linear equation to solve for the following unknown quantities: One number exceeds another number by <m:math>
 <m:mrow>
  <m:mn>17</m:mn> </m:mrow>
</m:math> and their sum is <m:math>
 <m:mrow>
  <m:mn>31.</m:mn> </m:mrow>
</m:math> Find the two numbers.</para>
</problem>
<solution id="fs-id1174676">
<para id="fs-id2644280">Let <m:math>
 <m:mrow>
  <m:mi>x</m:mi> </m:mrow>
</m:math> equal the first number. Then, as the second number exceeds the first by 17, we can write the second number as <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>17.</m:mn> </m:mrow>
</m:math> The sum of the two numbers is 31. We usually interpret the word <emphasis effect="italics">is</emphasis> as an equal sign.</para>
<equation id="fs-id1466150" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mi>x</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>17</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>31</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>17</m:mn></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>31</m:mn><m:mspace width="2em"/><m:mtext>Simplify and solve</m:mtext><m:mtext>.</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>14</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mi>x</m:mi>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mn>7</m:mn>
    </m:mtd>
   </m:mtr><m:mspace width="1em"/>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>17</m:mn></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>7</m:mn><m:mo>+</m:mo><m:mn>17</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>24</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math> </equation>
<para id="fs-id2030530">The two numbers are <m:math>
 <m:mrow>
  <m:mn>7</m:mn> </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mn>24.</m:mn>
 </m:mrow>
</m:math> </para>
</solution>
</exercise>
</example>
<note id="fs-id2503906" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_03_01"><problem id="fs-id1560199"><para id="fs-id2293469">Find a linear equation to solve for the following unknown quantities: One number is three more than twice another number. If the sum of the two numbers is <m:math>
 <m:mrow>
  <m:mn>36</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> find the numbers.</para></problem>
<solution id="fs-id1254679"><para id="fs-id1718016">11 and 25</para></solution></exercise>
</note>
<example id="Example_02_03_02">
<exercise id="fs-id1340968"><problem id="fs-id1556693">
<title>Setting Up a Linear Equation to Solve a Real-World Application</title>
<para id="fs-id1204077">There are two cell phone companies that offer different packages. Company A charges a monthly service fee of $34 plus $.05/min talk-time. Company B charges a monthly service fee of $40 plus $.04/min talk-time.</para>
<list id="fs-id1336980" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span>Write a linear equation that models the packages offered by both companies.</item>
<item><span class="token">ⓑ</span> If the average number of minutes used each month is 1,160, which company offers the better plan?</item>
<item><span class="token">ⓒ</span>If the average number of minutes used each month is 420, which company offers the better plan?</item>
<item><span class="token">ⓓ</span>How many minutes of talk-time would yield equal monthly statements from both companies?</item>
</list>
</problem>
<solution id="fs-id1290643">
<list id="fs-id2443487" list-type="enumerated" number-style="arabic" class="circled"><item><span class="token">ⓐ</span>The model for Company <emphasis effect="italics">A</emphasis> can be written as <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>34.</m:mn> </m:mrow>
</m:math> This includes the variable cost of <m:math>
 <m:mrow>
  <m:mn>0.05</m:mn><m:mi>x</m:mi> </m:mrow>
</m:math> plus the monthly service charge of $34. Company <emphasis effect="italics">B</emphasis>’s package charges a higher monthly fee of $40, but a lower variable cost of <m:math>
 <m:mrow>
  <m:mn>0.04</m:mn><m:mi>x</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> Company <emphasis effect="italics">B</emphasis>’s model can be written as <m:math>
 <m:mrow>
  <m:mi>B</m:mi><m:mo>=</m:mo><m:mn>0.04</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>$</m:mtext><m:mn>40.</m:mn>
 </m:mrow>
</m:math> </item>
<item><span class="token">ⓑ</span><para id="fs-id1199630">If the average number of minutes used each month is 1,160, we have the following:</para>
<equation id="fs-id2048388" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mtext>Company </m:mtext><m:mi>A</m:mi></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>0.05</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>160</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>34</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>58</m:mn><m:mo>+</m:mo><m:mn>34</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>92</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
  <m:mspace width="1em"/>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mtext>Company </m:mtext><m:mi>B</m:mi></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>0.04</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>160</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>46.4</m:mn><m:mo>+</m:mo><m:mn>40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>86.4</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math> </equation><para id="fs-id1536082">So, Company <emphasis effect="italics">B</emphasis> offers the lower monthly cost of $86.40 as compared with the $92 monthly cost offered by Company <emphasis effect="italics">A</emphasis> when the average number of minutes used each month is 1,160.</para></item>
<item><span class="token">ⓒ</span><para id="fs-id1332463">If the average number of minutes used each month is 420, we have the following:</para>
<equation id="fs-id2726928" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mtext>Company </m:mtext><m:mi>A</m:mi></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>0.05</m:mn><m:mo stretchy="false">(</m:mo><m:mn>420</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>34</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>21</m:mn><m:mo>+</m:mo><m:mn>34</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>55</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
  <m:mspace width="1em"/>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mtext>Company </m:mtext><m:mi>B</m:mi></m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>0.04</m:mn><m:mo stretchy="false">(</m:mo><m:mn>420</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>16.8</m:mn><m:mo>+</m:mo><m:mn>40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>56.8</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation><para id="fs-id1561016">If the average number of minutes used each month is 420, then Company <emphasis effect="italics">A </emphasis>offers a lower monthly cost of $55 compared to Company <emphasis effect="italics">B</emphasis>’s monthly cost of $56.80.</para></item>
<item> <span class="token">ⓓ</span><para id="fs-id3223099">To answer the question of how many talk-time minutes would yield the same bill from both companies, we should think about the problem in terms of <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow> </m:mrow>
</m:math> coordinates: At what point are both the <emphasis effect="italics">x-</emphasis>value and the <emphasis effect="italics">y-</emphasis>value equal? We can find this point by setting the equations equal to each other and solving for <emphasis effect="italics">x.</emphasis></para>
<equation id="fs-id2402806" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>0.05</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>34</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>0.04</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>40</m:mn></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>0.01</m:mn><m:mi>x</m:mi></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mn>6</m:mn></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>x</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>600</m:mn></m:mrow></m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation><para id="fs-id2382125">Check the <emphasis effect="italics">x-</emphasis>value in each equation.</para>
<equation id="fs-id2364839" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>0.05</m:mn><m:mo stretchy="false">(</m:mo><m:mn>600</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>34</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>64</m:mn></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>0.04</m:mn><m:mo stretchy="false">(</m:mo><m:mn>600</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>40</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>64</m:mn></m:mrow></m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math> </equation>
<para id="fs-id1270129">Therefore, a monthly average of 600 talk-time minutes renders the plans equal. See <link target-id="Figure_02_03_002"/></para></item>
</list><figure id="Figure_02_03_002" class="medium">
<media id="fs-id1288783" alt="Coordinate plane with the x-axis ranging from 0 to 1200 in intervals of 100 and the y-axis ranging from 0 to 90 in intervals of 10.  The functions A = 0.05x + 34 and B = 0.04x + 40 are graphed on the same plot">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_03_002.jpg"/>
</media>
</figure>
</solution>
</exercise></example>
<note id="fs-id2516836" class="precalculus try">
<label>Try It</label>
<exercise id="ti_03_03_02"><problem id="fs-id1559580"><para id="fs-id2308021">Find a linear equation to model this real-world application: It costs ABC electronics company $2.50 per unit to produce a part used in a popular brand of desktop computers. The company has monthly operating expenses of $350 for utilities and $3,300 for salaries. What are the company’s monthly expenses?</para></problem>
<solution id="fs-id2026207"><para id="fs-id2957361"> <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2.5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>650</m:mn>
 </m:mrow>
</m:math> </para></solution></exercise>
</note>
</section><section id="fs-id2834156">
<title>Using a Formula to Solve a Real-World Application</title>
<para id="fs-id1385733">Many applications are solved using known formulas. The problem is stated, a formula is identified, the known quantities are substituted into the formula, the equation is solved for the unknown, and the problem’s question is answered. Typically, these problems involve two equations representing two trips, two investments, two areas, and so on. Examples of formulas include the <term id="term-00001">area</term> of a rectangular region, <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mo>;</m:mo>
 </m:mrow>
</m:math> the <term id="term-00002">perimeter</term> of a rectangle, <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi><m:mo>;</m:mo>
 </m:mrow>
</m:math> and the <term id="term-00003">volume</term> of a rectangular solid, <m:math>
 <m:mrow>
  <m:mi>V</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> When there are two unknowns, we find a way to write one in terms of the other because we can solve for only one variable at a time.</para><example id="Example_02_03_03">
<exercise id="fs-id2529117">
<problem id="fs-id2438447">
<title>Solving an Application Using a Formula</title>
<para id="fs-id1339794">It takes Andrew 30 min to drive to work in the morning. He drives home using the same route, but it takes 10 min longer, and he averages 10 mi/h less than in the morning. How far does Andrew drive to work?</para>
</problem>
<solution id="fs-id3045667">
<para id="fs-id1688062">This is a distance problem, so we can use the formula <m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> where distance equals rate multiplied by time. Note that when rate is given in mi/h, time must be expressed in hours. Consistent units of measurement are key to obtaining a correct solution.</para>
<para id="fs-id1277805">First, we identify the known and unknown quantities. Andrew’s morning drive to work takes 30 min, or <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
   </m:mrow>
</m:math> h at rate <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> His drive home takes 40 min, or <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
   </m:mrow>
</m:math> h, and his speed averages 10 mi/h less than the morning drive. Both trips cover distance <m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> A table, such as <link target-id="Table_02_03_02"/>, is often helpful for keeping track of information in these types of problems.</para><table id="Table_02_03_02" summary="A table with 3 rows and 4 columns. The first entry in the first row is blank, the rest are: d, r, and t. The entries in the second row are: To Work, d, r, and . The entries in the third row are: To Home, d, r 10, and 2/3.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry align="center"> <m:math>
 <m:mi>d</m:mi>
</m:math> </entry>
<entry align="center"> <m:math>
 <m:mi>r</m:mi>
</m:math> </entry>
<entry align="center"> <m:math>
 <m:mi>t</m:mi>
</m:math> </entry>
</row>
</thead>
<tbody>
<row>
<entry align="center"><emphasis>To Work</emphasis></entry>
<entry align="center"> <m:math>
 <m:mi>d</m:mi>
</m:math> </entry>
<entry align="center"> <m:math>
 <m:mi>r</m:mi>
</m:math> </entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> </entry>
</row>
<row>
<entry align="center"><emphasis>To Home</emphasis></entry>
<entry align="center"> <m:math>
 <m:mi>d</m:mi>
</m:math> </entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>−</m:mo><m:mn>10</m:mn>
 </m:mrow>
</m:math> </entry>
<entry align="center"> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> </entry>
</row>
</tbody>





</tgroup>
</table><para id="fs-id2710031">Write two equations, one for each trip.</para>
<equation id="fs-id1287665" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mi>d</m:mi>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>r</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>To work</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mi>d</m:mi>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>2</m:mn>
         <m:mn>3</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>To home</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation><para id="fs-id1279474">As both equations equal the same distance, we set them equal to each other and solve for <emphasis effect="italics">r</emphasis>.</para>
<equation id="fs-id1743297" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mi>r</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>2</m:mn>
         <m:mn>3</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>2</m:mn></m:mrow>
      </m:mfrac><m:mi>r</m:mi>
      </m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mn>2</m:mn>
       <m:mn>3</m:mn>
      </m:mfrac>
      <m:mi>r</m:mi><m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>20</m:mn></m:mrow>
       <m:mn>3</m:mn>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mi>r</m:mi><m:mo>−</m:mo><m:mfrac>
       <m:mn>2</m:mn>
       <m:mn>3</m:mn>
      </m:mfrac>
      <m:mi>r</m:mi></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>20</m:mn></m:mrow>
       <m:mn>3</m:mn>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>6</m:mn>
      </m:mfrac>
      <m:mi>r</m:mi></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>20</m:mn></m:mrow>
       <m:mn>3</m:mn>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mi>r</m:mi>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>20</m:mn></m:mrow>
       <m:mn>3</m:mn>
      </m:mfrac>
      <m:mo stretchy="false">(</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mi>r</m:mi>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation><para id="fs-id1266802">We have solved for the rate of speed to work, 40 mph. Substituting 40 into the rate on the return trip yields 30 mi/h. Now we can answer the question. Substitute the rate back into either equation and solve for <emphasis effect="italics">d. </emphasis></para>
<equation id="fs-id1396267" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right">
     <m:mi>d</m:mi>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>40</m:mn><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mn>20</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation><para id="fs-id1752876">The distance between home and work is 20 mi.</para>
</solution>
<commentary id="fs-id2441445">
<title>Analysis</title>
<para id="fs-id1578885">Note that we could have cleared the fractions in the equation by multiplying both sides of the equation by the LCD to solve for <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para>
<equation id="fs-id1719066" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mi>r</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>2</m:mn>
         <m:mn>3</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mn>6</m:mn><m:mspace width="0.5em"/><m:mtext/><m:mo>×</m:mo><m:mspace width="0.5em"/><m:mtext/><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>6</m:mn><m:mspace width="0.5em"/><m:mtext/><m:mo>×</m:mo><m:mspace width="0.5em"/><m:mtext/><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>2</m:mn>
         <m:mn>3</m:mn>
        </m:mfrac>
        </m:mrow>
      <m:mo>)</m:mo></m:mrow></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mn>3</m:mn><m:mi>r</m:mi></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mn>3</m:mn><m:mi>r</m:mi></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>4</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mo>−</m:mo><m:mi>r</m:mi></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>−40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mi>r</m:mi>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>40</m:mn></m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation></commentary>
</exercise>
</example>
<note id="fs-id1513518" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_03_03"><problem id="fs-id1901358"><para id="fs-id2935931">On Saturday morning, it took Jennifer 3.6 h to drive to her mother’s house for the weekend. On Sunday evening, due to heavy traffic, it took Jennifer 4 h to return home. Her speed was 5 mi/h slower on Sunday than on Saturday. What was her speed on Sunday?</para></problem>
<solution id="fs-id2437804"><para id="fs-id1268643">45 mi/h</para></solution></exercise>
</note>
<example id="Example_02_03_04">
<exercise id="fs-id1513964">
<problem id="fs-id2905496">
<title>Solving a Perimeter Problem</title>
<para id="fs-id1681371">The perimeter of a rectangular outdoor patio is <m:math>
 <m:mrow>
  <m:mn>54</m:mn> </m:mrow>
</m:math> ft. The length is <m:math>
 <m:mrow>
  <m:mn>3</m:mn> </m:mrow>
</m:math> ft greater than the width. What are the dimensions of the patio?</para>
</problem>
<solution id="fs-id2906074">
<para id="fs-id3183378">The perimeter formula is standard: <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> We have two unknown quantities, length and width. However, we can write the length in terms of the width as <m:math>
 <m:mrow>
  <m:mi>L</m:mi><m:mo>=</m:mo><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>3.</m:mn> </m:mrow>
</m:math> Substitute the perimeter value and the expression for length into the formula. It is often helpful to make a sketch and label the sides as in <link target-id="Figure_02_03_003"/>.</para>
<figure id="Figure_02_03_003" class="small">
<media id="fs-id1521984" alt="A rectangle with the length labeled as: L = W + 3 and the width labeled as: W.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_03_003.jpg"/>
</media>
</figure>
<para id="fs-id1923328">Now we can solve for the width and then calculate the length.</para>
<equation id="fs-id988839" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>54</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>54</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>54</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>4</m:mn><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>48</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>4</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>12</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>W</m:mi></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>15</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd>
   </m:mtr>
  </m:mtable></m:mrow>
</m:math>
</equation>
<para id="fs-id3176018">The dimensions are <m:math>
 <m:mrow>
  <m:mi>L</m:mi><m:mo>=</m:mo><m:mn>15</m:mn> </m:mrow>
</m:math> ft and <m:math>
 <m:mrow>
  <m:mi>W</m:mi><m:mo>=</m:mo><m:mn>12</m:mn> </m:mrow>
</m:math> ft.</para>

</solution>
</exercise>
</example>
<note id="fs-id1569239" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_03_04"><problem id="fs-id2385884"><para id="fs-id1274273">Find the dimensions of a rectangle given that the perimeter is <m:math>
 <m:mrow>
  <m:mn>110</m:mn> </m:mrow>
</m:math> cm and the length is 1 cm more than twice the width.</para></problem>
<solution id="fs-id1592175"><para id="fs-id1545306"> <m:math>
 <m:mrow>
  <m:mi>L</m:mi><m:mo>=</m:mo><m:mn>37</m:mn> </m:mrow>
</m:math> cm, <m:math>
 <m:mrow>
  <m:mi>W</m:mi><m:mo>=</m:mo><m:mn>18</m:mn> </m:mrow>
</m:math> cm</para></solution></exercise>
</note>

<example id="Example_02_03_05">
<exercise id="fs-id1940815">
<problem id="fs-id2710619">
<title>Solving an Area Problem</title>
<para id="fs-id1504470">The perimeter of a tablet of graph paper is 48 in. The length is <m:math>
 <m:mrow>
  <m:mn>6</m:mn> </m:mrow>
</m:math> in. more than the width. Find the area of the graph paper.</para></problem>
<solution id="fs-id1229340">

<para id="fs-id1973809">The standard formula for area is <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mo>;</m:mo>
 </m:mrow>
</m:math> however, we will solve the problem using the perimeter formula. The reason we use the perimeter formula is because we know enough information about the perimeter that the formula will allow us to solve for one of the unknowns. As both perimeter and area use length and width as dimensions, they are often used together to solve a problem such as this one.</para>
<para id="fs-id1519907">We know that the length is 6 in. more than the width, so we can write length as <m:math>
 <m:mrow>
  <m:mi>L</m:mi><m:mo>=</m:mo><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>6.</m:mn> </m:mrow>
</m:math> Substitute the value of the perimeter and the expression for length into the perimeter formula and find the length.</para>
<equation id="fs-id1354557" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>P</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>48</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>48</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>48</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>4</m:mn><m:mi>W</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>36</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>4</m:mn><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mn>9</m:mn></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>W</m:mi></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>15</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd>
   </m:mtr>
  </m:mtable></m:mrow>
</m:math>
</equation>
<para id="fs-id1801697">Now, we find the area given the dimensions of <m:math>
 <m:mrow>
  <m:mi>L</m:mi><m:mo>=</m:mo><m:mn>15</m:mn> </m:mrow>
</m:math> in. and <m:math>
 <m:mrow>
  <m:mi>W</m:mi><m:mo>=</m:mo><m:mn>9</m:mn> </m:mrow>
</m:math> in.</para>
<equation id="fs-id1698909" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="right"><m:mi>A</m:mi></m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left"><m:mrow><m:mi>L</m:mi><m:mi>W</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd rowalign="center" columnalign="right"><m:mi>A</m:mi></m:mtd>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left"><m:mrow><m:mn>15</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="right">
     <m:mrow>
      <m:mn>135</m:mn><m:mspace width="0.5em"/><m:mtext>in</m:mtext><m:msup>
       <m:mtext>.</m:mtext>
       <m:mn>2</m:mn>
      </m:msup>
      </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation><para id="fs-id1919182">The area is <m:math>
 <m:mrow>
  <m:mn>135</m:mn> </m:mrow>
</m:math> in.<sup>2</sup>.</para></solution>
</exercise>
</example>
<note id="fs-id1690882" class="precalculus try">
<label>Try It</label>
<exercise id="ti_02_03_05"><problem id="fs-id1539267"><para id="fs-id1539268">A game room has a perimeter of 70 ft. The length is five more than twice the width. How many ft<sup>2</sup> of new carpeting should be ordered?</para></problem>
<solution id="fs-id2981017"><para id="fs-id2981018">250 ft<sup>2</sup></para></solution></exercise>
</note>
<example id="Example_02_03_06">
<exercise id="fs-id1736380">
<problem id="fs-id2672190">
<title>Solving a Volume Problem</title>
<para id="fs-id2687786">Find the dimensions of a shipping box given that the length is twice the width, the height is <m:math>
 <m:mrow>
  <m:mn>8</m:mn> </m:mrow>
</m:math> inches, and the volume is 1,600 in.<sup>3</sup>.</para></problem>
<solution id="fs-id1541081">
<para id="fs-id2801303">The formula for the volume of a box is given as <m:math>
 <m:mrow>
  <m:mi>V</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> the product of length, width, and height. We are given that <m:math>
 <m:mrow>
  <m:mi>L</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>W</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mi>H</m:mi><m:mo>=</m:mo><m:mn>8.</m:mn> </m:mrow>
</m:math> The volume is <m:math>
 <m:mrow>
  <m:mn>1,600</m:mn> </m:mrow>
</m:math> cubic inches.</para>
<equation id="fs-id1545719" class="unnumbered"><label/>
 <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mi>V</m:mi></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>600</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>W</m:mi><m:mo stretchy="false">)</m:mo><m:mi>W</m:mi><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>600</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mn>16</m:mn><m:msup><m:mi>W</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>100</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:msup><m:mi>W</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mn>10</m:mn></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>W</m:mi></m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math>
</equation><para id="fs-id2439145">The dimensions are <m:math>
 <m:mrow>
  <m:mi>L</m:mi><m:mo>=</m:mo><m:mn>20</m:mn> </m:mrow>
</m:math> in., <m:math>
 <m:mrow>
  <m:mi>W</m:mi><m:mo>=</m:mo><m:mn>10</m:mn> </m:mrow>
</m:math> in., and <m:math>
 <m:mrow>
  <m:mi>H</m:mi><m:mo>=</m:mo><m:mn>8</m:mn> </m:mrow>
</m:math> in.</para>
</solution>
<commentary id="fs-id1254486">
<title>Analysis</title>
<para id="fs-id2817349">Note that the square root of <m:math>
 <m:mrow>
  <m:msup>
   <m:mi>W</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
   </m:mrow>
</m:math> would result in a positive and a negative value. However, because we are describing width, we can use only the positive result.</para>
</commentary>
</exercise>
</example>
<note id="fs-id1757303" class="media-notitle">
<label>Media</label>

<para id="fs-id1833794">Access these online resources for additional instruction and practice with models and applications of linear equations.</para>
<list id="fs-id1496121" list-type="bulleted"><item><link url="http://openstax.org/l/lineqprobsolve">Problem solving using linear equations</link></item>
<item><link url="http://openstax.org/l/equationprsolve">Problem solving using equations</link></item>
<item><link url="http://openstax.org/l/permareasolve">Finding the dimensions of area given the perimeter</link></item>
<item><link url="http://openstax.org/l/ratetimesolve">Find the distance between the cities using the distance = rate * time formula</link></item>
<item><link url="http://openstax.org/l/lineqappl">Linear equation application (Write a cost equation)</link></item>
</list></note>
</section>
<section id="fs-id1387691" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1430044" list-type="bulleted">
<item>A linear equation can be used to solve for an unknown in a number problem. See <link target-id="Example_02_03_01"/><emphasis>.</emphasis></item>
<item>Applications can be written as mathematical problems by identifying known quantities and assigning a variable to unknown quantities. See <link target-id="Example_02_03_02"/>.</item>
<item>There are many known formulas that can be used to solve applications. Distance problems, for example, are solved using the <m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi> </m:mrow>
</m:math> formula. See <link target-id="Example_02_03_03"/>.</item>
<item>Many geometry problems are solved using the perimeter formula <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> the area formula <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> or the volume formula <m:math>
 <m:mrow>
  <m:mi>V</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> See <link target-id="Example_02_03_04"/><emphasis>, </emphasis><link target-id="Example_02_03_05"/>, and <link target-id="Example_02_03_06"/>.</item>
</list>
</section>
<section id="fs-id1831350" class="section-exercises">
<title>Section Exercises</title>
<section id="fs-id2863297">
<title>Verbal</title>
<exercise id="fs-id2486001"><problem id="fs-id2438112"><para id="fs-id2438113">To set up a model linear equation to fit real-world applications, what should always be the first step?</para></problem>
<solution id="fs-id553957"><para id="fs-id553958">Answers may vary. Possible answers: We should define in words what our variable is representing. We should declare the variable. A heading.</para></solution></exercise>
<exercise id="fs-id1325510"><problem id="fs-id1325511"><para id="fs-id1807011">	Use your own words to describe this equation where <emphasis effect="italics">n</emphasis> is a number:
 <m:math>
 <m:mrow>
  <m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>n</m:mi>
 </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id2506399"><problem id="fs-id2931740"><para id="fs-id2931741">If the total amount of money you had to invest was $2,000 and you deposit <m:math>
 <m:mrow>
  <m:mi>x</m:mi> </m:mrow>
</m:math> amount in one investment, how can you represent the remaining amount?</para></problem>
<solution id="fs-id2795018"><para id="fs-id3107126"> <m:math>
 <m:mrow>
  <m:mn>2</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>−</m:mo><m:mi>x</m:mi>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id2644575"><problem id="fs-id2644576"><para id="fs-id2982387">If a carpenter sawed a 10-ft board into two sections and one section was <m:math>
 <m:mrow>
  <m:mi>n</m:mi> </m:mrow>
</m:math> ft long, how long would the other section be in terms of <m:math>
 <m:mrow>
  <m:mi>n</m:mi>
 </m:mrow>
</m:math> ?</para></problem></exercise>
<exercise id="fs-id1417226"><problem id="fs-id2498464"><para id="fs-id2498465">If Bill was traveling <m:math>
 <m:mrow>
  <m:mi>v</m:mi> </m:mrow>
</m:math> mi/h, how would you represent Daemon’s speed if he was traveling 10 mi/h faster?</para></problem>
<solution id="fs-id1423068"><para id="fs-id2308615"> <m:math>
 <m:mrow>
  <m:mi>v</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
 </m:mrow>
</m:math> </para></solution></exercise>
</section>
<section id="fs-id2434530">
<title>Real-World Applications</title>
<para id="fs-id3256917">For the following exercises, use the information to find a linear algebraic equation model to use to answer the question being asked.</para>
<exercise id="fs-id767731"><problem id="fs-id2642796"><para id="fs-id2642797">Mark and Don are planning to sell each of their marble collections at a garage sale. If Don has 1 more than 3 times the number of marbles Mark has, how many does each boy have to sell if the total number of marbles is 113?</para></problem></exercise>
<exercise id="fs-id1342725"><problem id="fs-id1342726"><para id="fs-id1932428">Beth and Ann are joking that their combined ages equal Sam’s age. If Beth is twice Ann’s age and Sam is 69 yr old, what are Beth and Ann’s ages?</para></problem>
<solution id="fs-id1273081"><para id="fs-id1499181">Ann: <m:math>
 <m:mrow>
  <m:mn>23</m:mn><m:mo>;</m:mo>
 </m:mrow>
</m:math> Beth: <m:math>
 <m:mrow>
  <m:mn>46</m:mn>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id2698084"><problem id="fs-id2698085"><para id="fs-id1831215">Ruden originally filled out 8 more applications than Hanh. Then each boy filled out 3 additional applications, bringing the total to 28. How many applications did each boy originally fill out?</para></problem></exercise>
<para id="fs-id1336965">For the following exercises, use this scenario: Two different telephone carriers offer the following plans that a person is considering. Company A has a monthly fee of $20 and charges of $.05/min for calls. Company B has a monthly fee of $5 and charges $.10/min for calls.</para>
<exercise id="fs-id1417338"><problem id="fs-id1417339"><para id="fs-id1477618">Find the model of the total cost of Company A’s plan, using <m:math>
 <m:mrow>
  <m:mi>m</m:mi> </m:mrow>
</m:math> for the minutes.</para></problem>
<solution id="fs-id1553898"><para id="fs-id1553900"> <m:math>
 <m:mrow>
  <m:mn>20</m:mn><m:mo>+</m:mo><m:mn>0.05</m:mn><m:mi>m</m:mi>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id2020075"><problem id="fs-id1387609"><para id="fs-id1387610">Find the model of the total cost of Company B’s plan, using <m:math>
 <m:mrow>
  <m:mi>m</m:mi> </m:mrow>
</m:math> for the minutes.</para></problem></exercise>
<exercise id="fs-id1408392"><problem id="fs-id1722389"><para id="fs-id1722390">Find out how many minutes of calling would make the two plans equal.</para></problem>
<solution id="fs-id1425583"><para id="fs-id1425584">300 min</para></solution></exercise>
<exercise id="fs-id1517584"><problem id="fs-id1517585"><para id="fs-id1891378">If the person makes a monthly average of 200 min of calls, which plan should for the person choose?</para></problem></exercise>
<para id="fs-id1844483">For the following exercises, use this scenario: A wireless carrier offers the following plans that a person is considering. The Family Plan: $90 monthly fee, unlimited talk and text on up to 8 lines, and data charges of $40 for each device for up to 2 GB of data per device. The Mobile Share Plan: $120 monthly fee for up to 10 devices, unlimited talk and text for all the lines, and data charges of $35 for each device up to a shared total of 10 GB of data. Use <m:math>
 <m:mrow>
  <m:mi>P</m:mi> </m:mrow>
</m:math> for the number of devices that need data plans as part of their cost.</para><exercise id="fs-id1294296"><problem id="fs-id3257372"><para id="fs-id3257373">Find the model of the total cost of the Family Plan.</para></problem>
<solution id="fs-id2947975"><para id="fs-id2947976"> <m:math>
 <m:mrow>
  <m:mn>90</m:mn><m:mo>+</m:mo><m:mn>40</m:mn><m:mi>P</m:mi>
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id2439496"><problem id="fs-id1834262"><para id="fs-id1834263">Find the model of the total cost of the Mobile Share Plan.</para></problem></exercise>
<exercise id="fs-id1293929"><problem id="fs-id1293930"><para id="fs-id1886038">Assuming they stay under their data limit, find the number of devices that would make the two plans equal in cost.</para></problem>
<solution id="fs-id2770021"><para id="fs-id2770022">6 devices</para></solution></exercise>
<exercise id="fs-id1386224"><problem id="fs-id1386225"><para id="fs-id1402144">If a family has 3 smart phones, which plan should they choose?</para></problem></exercise>
<para id="fs-id2724216">For exercises 17 and 18, use this scenario: A retired woman has $50,000 to invest but needs to make $6,000 a year from the interest to meet certain living expenses. One bond investment pays 15% annual interest. The rest of it she wants to put in a CD that pays 7%.</para>
<exercise id="fs-id1243632"><problem id="fs-id1243633"><para id="fs-id1591149">If we let <m:math>
 <m:mrow>
  <m:mi>x</m:mi> </m:mrow>
</m:math> be the amount the woman invests in the 15% bond, how much will she be able to invest in the CD?</para></problem>
<solution id="fs-id2422539"><para id="fs-id2422540"> <m:math>
 <m:mrow>
  <m:mn>50</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>−</m:mo><m:mi>x</m:mi>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1905229"><problem id="fs-id983655"><para id="fs-id983656">Set up and solve the equation for how much the woman should invest in each option to sustain a $6,000 annual return.</para></problem></exercise>
<exercise id="fs-id1459020"><problem id="fs-id1161756"><para id="fs-id1161758">Two planes fly in opposite directions. One travels 450 mi/h and the other 550 mi/h. How long will it take before they are 4,000 mi apart?</para></problem>
<solution id="fs-id1227803"><para id="fs-id1227804">4 h</para></solution></exercise>
<exercise id="fs-id1187545"><problem id="fs-id1187546"><para id="fs-id1467561">Ben starts walking along a path at 4 mi/h. One and a half hours after Ben leaves, his sister Amanda begins jogging along the same path at 6 mi/h. How long will it be before Amanda catches up to Ben?</para></problem></exercise>
<exercise id="fs-id1191451"><problem id="fs-id1533736"><para id="fs-id1533737">Fiora starts riding her bike at 20 mi/h. After a while, she slows down to 12 mi/h, and maintains that speed for the rest of the trip. The whole trip of 70 mi takes her 4.5 h. For what distance did she travel at 20 mi/h?</para></problem>
<solution id="fs-id1531533"><para id="fs-id1531534">She traveled for 2 h at 20 mi/h, or 40 miles.</para></solution></exercise>
<exercise id="fs-id1546913"><problem id="fs-id1546914"><para id="fs-id1514719">A chemistry teacher needs to mix a 30% salt solution with a 70% salt solution to make 20 qt of a 40% salt solution. How many quarts of each solution should the teacher mix to get the desired result?</para></problem></exercise>
<exercise id="fs-id1198206"><problem id="fs-id1592427"><para id="fs-id1592428">Raúl has $20,000 to invest. His intent is to earn 11% interest on his investment. He can invest part of his money at 8% interest and part at 12% interest. How much does Raúl need to invest in each option to make get a total 11% return on his $20,000?</para></problem>
<solution id="fs-id1937703"><para id="fs-id1937704">$5,000 at 8% and $15,000 at 12%</para></solution></exercise>
<para id="fs-id2331530">For the following exercises, use this scenario: A truck rental agency offers two kinds of plans. Plan A charges $75/wk plus $.10/mi driven. Plan B charges $100/wk plus $.05/mi driven.</para>
<exercise id="fs-id1211554"><problem id="fs-id1199996"><para id="fs-id1199997">Write the model equation for the cost of renting a truck with plan A.</para></problem></exercise>
<exercise id="fs-id2315663"><problem id="fs-id2315664"><para id="fs-id1197684">Write the model equation for the cost of renting a truck with plan B.</para></problem>
<solution id="fs-id1768506"><para id="fs-id1199584"> <m:math>
 <m:mrow>
  <m:mi>B</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mo>+</m:mo><m:mn>.05</m:mn><m:mi>x</m:mi>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1832560"><problem id="fs-id1832562"><para id="fs-id1793706">Find the number of miles that would generate the same cost for both plans.</para></problem></exercise>
<exercise id="fs-id1884729"><problem id="fs-id2433818"><para id="fs-id2433820">If Tim knows he has to travel 300 mi, which plan should he choose?</para></problem>
<solution id="fs-id2004935"><para id="fs-id2004936">Plan A</para></solution></exercise>
<para id="fs-id1459806">For the following exercises, use the formula given to solve for the required value.</para><exercise id="fs-id1202736"><problem id="fs-id766308"><para id="fs-id766309"> <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>r</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo> </m:mrow>
</m:math> is used to find the principal amount <emphasis effect="italics">P</emphasis> deposited, earning <emphasis effect="italics">r</emphasis>% interest, for <emphasis effect="italics">t</emphasis> years. Use this to find what principal amount <emphasis effect="italics">P</emphasis> David invested at a 3% rate for 20 yr if <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>8,000.</m:mn></m:mrow>
</m:math>
</para></problem></exercise>
<exercise id="fs-id2504198"><problem id="fs-id2504199"><para id="fs-id1163987">The formula <m:math>
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>m</m:mi><m:msup>
     <m:mi>v</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mi>R</m:mi>
  </m:mfrac>
 </m:mrow>
</m:math> relates force <m:math><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math>, velocity <m:math><m:mo>(</m:mo><m:mi>v</m:mi><m:mo>)</m:mo></m:math>, mass , and resistance <m:math><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:math>. Find <m:math><m:mi>R</m:mi></m:math> when <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>=</m:mo><m:mn>45</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> <m:math>
 <m:mrow>
  <m:mi>v</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> and <m:math>
 <m:mrow>
<m:mi>F</m:mi><m:mo>=</m:mo><m:mn>245.</m:mn>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1426268"><para id="fs-id1445609"> <m:math>
 <m:mrow>
  <m:mi>R</m:mi><m:mo>=</m:mo><m:mn>9</m:mn>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1533087"><problem id="fs-id1533088"><para id="fs-id2384711"><m:math>
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi>
 </m:mrow>
</m:math> indicates that force (<emphasis effect="italics">F</emphasis>) equals mass (<emphasis effect="italics">m</emphasis>) times acceleration (<emphasis effect="italics">a</emphasis>).  Find the acceleration of a mass of 50 kg if a force of 12 N is exerted on it.</para></problem></exercise>
<exercise id="fs-id1198246"><problem id="fs-id1253345"><para id="fs-id1253346"><m:math>
 <m:mrow>
  <m:mi>S</m:mi><m:mi>u</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>r</m:mi>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> is the formula for an infinite series sum. If the sum is 5, find <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1214810"><para id="fs-id1214811"> <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>
   </m:mrow>
</m:math> or 0.8</para></solution></exercise>
<para id="fs-id3035831">For the following exercises, solve for the given variable in the formula. After obtaining a new version of the formula, you will use it to solve a question.</para>

<exercise id="fs-id1452806"><problem id="fs-id1452807"><para id="fs-id1513002">Solve for <emphasis effect="italics">W</emphasis>: <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi>
 </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id1539381"><problem id="fs-id2876592"><para id="fs-id2876593">Use the formula from the previous question to find the width, <m:math>
 <m:mrow>
  <m:mi>W</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> of a rectangle whose length is 15 and whose perimeter is 58.</para></problem>
<solution id="fs-id1191836"><para id="fs-id1790053"> <m:math>
 <m:mrow>
  <m:mi>W</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>L</m:mi>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>58</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>14</m:mn>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1425864"><problem id="fs-id1425865"><para id="fs-id1834030">Solve for <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo>:</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>q</m:mi>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>f</m:mi>
  </m:mfrac>
  </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id1332513"><problem id="fs-id1833866"><para id="fs-id1833868">Use the formula from the previous question to find <m:math>
 <m:mrow>
 <m:mi>f</m:mi>
 </m:mrow>
</m:math> when <m:math>
 <m:mrow>
  <m:mi>p</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mtext>and </m:mtext><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>13.</m:mn>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id2443777"><para id="fs-id3048282"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>p</m:mi><m:mo>+</m:mo><m:mi>q</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>13</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>+</m:mo><m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>104</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>21</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1494325"><problem id="fs-id1494326"><para id="fs-id1563401">Solve for <m:math>
 <m:mrow>
  <m:mi>m</m:mi> </m:mrow>
</m:math> in the slope-intercept formula: <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
 </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id2700907"><problem id="fs-id2700908"><para id="fs-id1332426">Use the formula from the previous question to find <m:math>
 <m:mrow>
  <m:mi>m</m:mi> </m:mrow>
</m:math> when the coordinates of the point are <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>4</m:mn><m:mo>,</m:mo><m:mn>7</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow> </m:mrow>
</m:math> and <m:math>
 <m:mrow>
  <m:mi>b</m:mi><m:mo>=</m:mo><m:mn>12.</m:mn>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1744883"><para id="fs-id1208046"> <m:math>
 <m:mrow>
  <m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mn>4</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1583875"><problem id="fs-id1442506"><para id="fs-id1442507">The area of a trapezoid is given by <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>h</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>b</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>+</m:mo><m:msub>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo> </m:mrow>
</m:math> Use the formula to find the area of a trapezoid with <m:math>
 <m:mrow>
  <m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mtext/><m:msub>
   <m:mi>b</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mtext>and </m:mtext><m:msub>
   <m:mi>b</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>8.</m:mn>
 </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id2483771"><problem id="fs-id2667607"><para id="fs-id2667608">Solve for <emphasis effect="italics">h:</emphasis> <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>h</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>b</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>+</m:mo><m:msub>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id2494206"><para id="fs-id2494207"> <m:math>
 <m:mrow>
  <m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>A</m:mi>
   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>b</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>+</m:mo><m:msub>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1845317"><problem id="fs-id1845318"><para id="fs-id1826742">Use the formula from the previous question to find the height of a trapezoid with <m:math>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mn>150</m:mn><m:mo>,</m:mo><m:mtext/><m:msub>
   <m:mi>b</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>19</m:mn></m:math>, and <m:math><m:msub>
   <m:mi>b</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:mn>11.</m:mn>
</m:math> </para></problem></exercise>
<exercise id="fs-id1940660"><problem id="fs-id1940661"><para id="fs-id1940662">Find the dimensions of an American football field. The length is 200 ft more than the width, and the perimeter is 1,040 ft. Find the length and width. Use the perimeter formula <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1395643"><para id="fs-id1395644">length = 360 ft; width = 160 ft</para></solution></exercise>
<exercise id="fs-id1337298"><problem id="fs-id1337300"><para id="fs-id2521262">Distance equals rate times time, <m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> Find the distance Tom travels if he is moving at a rate of 55 mi/h for 3.5 h.</para></problem></exercise>
<exercise id="fs-id3094630"><problem id="fs-id3094631"><para id="fs-id3094632">Using the formula in the previous exercise, find the distance that Susan travels if she is moving at a rate of 60 mi/h for 6.75 h.</para></problem>
<solution id="fs-id1532411"><para id="fs-id1532412">405 mi</para></solution></exercise>
<exercise id="fs-id3169790"><problem id="fs-id3169791"><para id="fs-id3176254">What is the total distance that two people travel in 3 h if one of them is riding a bike at 15 mi/h and the other is walking at 3 mi/h?</para></problem></exercise>
<exercise id="fs-id1690697"><problem id="fs-id1690698"><para id="fs-id1716974">If the area model for a triangle is <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>b</m:mi><m:mi>h</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> find the area of a triangle with a height of 16 in. and a base of 11 in.</para></problem>
<solution id="fs-id2494988"><para id="fs-id2494989"> <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mn>88</m:mn><m:mspace width="0.5em"/><m:mtext>in</m:mtext><m:msup>
   <m:mo>.</m:mo>
   <m:mn>2</m:mn>
  </m:msup>

 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1535240"><problem id="fs-id1976926"><para id="fs-id1976927">Solve for <emphasis effect="italics">h:</emphasis> <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mi>b</m:mi><m:mi>h</m:mi>
 </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id2905256"><problem id="fs-id2905257"><para id="fs-id2905258">Use the formula from the previous question to find the height to the nearest tenth of a triangle with a base of 15 and an area of 215.</para></problem>
<solution id="fs-id2267962"><para id="fs-id2267963">28.7</para></solution></exercise>
<exercise id="fs-id2729924"><problem id="fs-id2729925"><para id="fs-id1228965">The volume formula for a cylinder is <m:math>
 <m:mrow>
  <m:mi>V</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup>
   <m:mi>r</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mi>h</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> Using the symbol <m:math>
 <m:mrow>
  <m:mi>π</m:mi> </m:mrow>
</m:math> in your answer, find the volume of a cylinder with a radius, <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math> of 4 cm and a height of 14 cm.</para></problem></exercise>
<exercise id="fs-id2643269"><problem id="fs-id2838604"><para id="fs-id2838605">Solve for <emphasis effect="italics">h:</emphasis> <m:math>
 <m:mrow>
  <m:mi>V</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup>
   <m:mi>r</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mi>h</m:mi>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id2502308"><para id="fs-id2502309"> <m:math>
 <m:mrow>
  <m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mi>V</m:mi>
   <m:mrow>
    <m:mi>π</m:mi><m:msup>
     <m:mi>r</m:mi>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id2293278"><problem id="fs-id2293280"><para id="fs-id2293281">Use the formula from the previous question to find the height of a cylinder with a radius of 8 and a volume of <m:math>
 <m:mrow>
  <m:mn>16</m:mn><m:mi>π</m:mi>
 </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id2781369"><problem id="fs-id2781370"><para id="fs-id2629592">Solve for <emphasis effect="italics">r:</emphasis> <m:math>
 <m:mrow>
  <m:mi>V</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup>
   <m:mi>r</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mi>h</m:mi>
 </m:mrow>
</m:math> </para></problem>
<solution id="fs-id1279365"><para id="fs-id3106024"> <m:math>
 <m:mrow>
  <m:mi>r</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mi>V</m:mi>
     <m:mrow>
      <m:mi>π</m:mi><m:mi>h</m:mi>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id3035555"><problem id="fs-id2996349"><para id="fs-id2996350">Use the formula from the previous question to find the radius of a cylinder with a height of 36 and a volume of <m:math>
 <m:mrow>
  <m:mn>324</m:mn><m:mi>π</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> </para></problem></exercise>
<exercise id="fs-id2673664"><problem id="fs-id3061044"><para id="fs-id3061045">The formula for the circumference of a circle is <m:math>
 <m:mrow>
<m:mspace width="0.5em"/><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> Find the circumference of a circle with a diameter of 12 in. (diameter = 2<emphasis effect="italics">r</emphasis>). Use the symbol <m:math>
 <m:mrow>
  <m:mi>π</m:mi> </m:mrow>
</m:math> in your final answer.</para></problem>
<solution id="fs-id2803188"><para id="fs-id2803190"> <m:math>
 <m:mrow>
  <m:mi>C</m:mi><m:mo>=</m:mo><m:mn>12</m:mn><m:mi>π</m:mi>
 </m:mrow>
</m:math> </para></solution></exercise>
<exercise id="fs-id1151540"><problem id="fs-id2864342"><para id="fs-id2864343">Solve the formula from the previous question for <m:math>
 <m:mrow>
  <m:mi>π</m:mi><m:mo>.</m:mo> </m:mrow>
</m:math> Notice why <m:math>
 <m:mrow>
  <m:mi>π</m:mi> </m:mrow>
</m:math> is sometimes defined as the ratio of the circumference to its diameter.</para></problem></exercise>
</section>
</section>
</content>
<glossary>
<definition id="fs-id2691266"><term>area</term><meaning id="fs-id2933195">in square units, the area formula used in this section is used to find the area of any two-dimensional rectangular region: <m:math>
 <m:mrow>
  <m:mi>A</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi>
 </m:mrow>
</m:math> </meaning></definition>
<definition id="fs-id1512962"><term>perimeter</term><meaning id="fs-id1512966">in linear units, the perimeter formula is used to find the linear measurement, or outside length and width, around a two-dimensional regular object; for a rectangle: <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>W</m:mi>
 </m:mrow>
</m:math> </meaning></definition>
<definition id="fs-id2766406"><term>volume</term><meaning id="fs-id1517572">in cubic units, the volume measurement includes length, width, and depth: <m:math>
 <m:mrow>
  <m:mi>V</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi>
 </m:mrow>
</m:math> </meaning></definition>
</glossary>
</document>