<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Trigonometric Identities and Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49392</md:content-id>
  <md:title>Introduction to Trigonometric Identities and Equations</md:title>
  <md:abstract/>
  <md:uuid>5f5ffc7e-004f-46fd-8fe6-f36153d49675</md:uuid>
</metadata>

<content>
  <figure id="Figure_07_00_001" class="splash unnumbered"><label/>
<media id="fs-id1506750" alt="">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_07_00_001.jpg"/>
    </media>
  <caption>A sine wave models disturbance. (credit: modification of work by Mikael Altemark, Flickr).</caption>
</figure>
<para id="fs-id2436739">Math is everywhere, even in places we might not immediately recognize. For example, mathematical relationships describe the transmission of images, light, and sound. The sinusoidal graph in <link target-id="Figure_07_00_001"/> models music playing on a phone, radio, or computer. Such graphs are described using trigonometric equations and functions. In this chapter, we discuss how to manipulate trigonometric equations algebraically by applying various formulas and trigonometric identities. We will also investigate some of the ways that trigonometric equations are used to model real-life phenomena.</para>
</content>
</document>