<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" class="appendix" cnxml-version="0.7" module-id="new">

<title>Basic Functions and Identities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m50414</md:content-id>
  <md:title>Basic Functions and Identities</md:title>
  <md:abstract/>
  <md:uuid>132a89e8-5b84-443a-ad57-4b66c6dfaedf</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1751942">

<title>Graphs of the Parent Functions</title>

<figure id="CNX_Precalc_Figure_APP_001"><media id="fs-id1360321" alt="Three graphs side-by-side. From left to right, graph of the identify function, square function, and square root function. All three graphs extend from -4 to 4 on each axis.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_001.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_002"><media id="fs-id1694056" alt="Three graphs side-by-side. From left to right, graph of the cubic function, cube root function, and reciprocal function. All three graphs extend from -4 to 4 on each axis.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_002.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_003"><media id="fs-id2029174" alt="Three graphs side-by-side. From left to right, graph of the absolute value function, exponential function, and natural logarithm function. All three graphs extend from -4 to 4 on each axis.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_003.jpg"/>
</media>
</figure></section>



<section id="fs-id1339419">
<title>Graphs of the Trigonometric Functions</title>
<figure id="CNX_Precalc_Figure_APP_004"><media id="fs-id1299773" alt="Three graphs of trigonometric functions side-by-side. From left to right, graph of the sine function, cosine function, and tangent function. Graphs of the sine and cosine functions extend from negative two pi to two pi on the x-axis and two to negative two on the y-axis. Graph of tangent extends from negative pi to pi on the x-axis and four to negative 4 on the y-axis.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_004n.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_005"><media id="fs-id2138188" alt="Three graphs of trigonometric functions side-by-side. From left to right, graph of the cosecant function, secant function, and cotangent function. Graphs of the cosecant function and secant function extend from negative two pi to two pi on the x-axis and ten to negative ten on the y-axis. Graph of cotangent extends from negative two pi to two pi on the x-axis and twenty-five to negative twenty-five on the y-axis.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_005.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_006"><media id="fs-id2028618" alt="Three graphs of trigonometric functions side-by-side. From left to right, graph of the inverse sine function, inverse cosine function, and inverse tangent function. Graphs of the inverse sine and inverse tangent extend from negative pi over two to pi over two on the x-axis and pi over two to negative pi over two on the y-axis. Graph of inverse cosine extends from negative pi over two to pi on the x-axis and pi to negative pi over two on the y-axis.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_006n.jpg"/>
</media>
</figure><figure id="CNX_Precalc_Figure_APP_007"><media id="fs-id1609426" alt="Three graphs of trigonometric functions side-by-side. From left to right, graph of the inverse cosecant function, inverse secant function, and inverse cotangent function. ">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_APP_007n.jpg"/>
</media>
</figure></section>
<section id="fs-id1227092"><title>Trigonometric Identities</title><table id="fs-id2260561" summary="..">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Pythagorean Identities</entry>
<entry> <m:math>
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>cos</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>+</m:mo><m:msup>
     <m:mi>sin</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mn>1</m:mn><m:mo>+</m:mo><m:msup>
     <m:mi>tan</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:msup>
     <m:mi>sec</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mn>1</m:mn><m:mo>+</m:mo><m:msup>
     <m:mi>cot</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:msup>
     <m:mi>csc</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi>
   </m:mtd>
  </m:mtr>
 </m:mtable>

</m:math> </entry>
</row>
<row>
<entry>Even-Odd Identities</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sec</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>sec</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>csc</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>csc</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cot</m:mi><m:mo stretchy="false">(−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>cot</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Cofunction Identities</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>sin</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>−</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>−</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>cot</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>−</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cot</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>tan</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>−</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sec</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>csc</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>−</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>csc</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>sec</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>π</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>
        <m:mo>−</m:mo><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Fundamental Identities</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sec</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>csc</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>cot</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mtext>tan</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mtext>cos</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mtext>sin</m:mtext><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Sum and Difference Identities</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>−</m:mo><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>+</m:mo><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>−</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Double-Angle Formulas</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.8em"/><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
       <m:mrow>
        <m:mi>cos</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi><m:mo>−</m:mo><m:msup>
       <m:mrow>
        <m:mi>sin</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mspace width="0.8em"/><m:msup>
       <m:mrow>
        <m:mi>sin</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.8em"/><m:msup>
       <m:mrow>
        <m:mi>cos</m:mi>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mi>θ</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>2</m:mn><m:mspace width="0.8em"/><m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mi>θ</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
         <m:mrow>
          <m:mi>tan</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mi>θ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Half-Angle Formulas</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mo>±</m:mo><m:msqrt>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
         <m:mrow>
          <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
         </m:mrow>
        </m:mfrac>

       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>tan</m:mi><m:mspace width="0.3em"/><m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Reduction Formulas</entry>
<entry> <m:math>
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>sin</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>cos</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:msup>
     <m:mi>tan</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>2</m:mn><m:mi>θ</m:mi>
       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mfrac>

   </m:mtd>
  </m:mtr>
 </m:mtable>

</m:math>
</entry>
</row>
<row>
<entry>Product-to-Sum Formulas</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>sin</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>sin</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mspace width="0.3em"/><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:mfrac>
      <m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mi>sin</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>sin</m:mi><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi><m:mo stretchy="false">)</m:mo>
      </m:mrow> <m:mo>]</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Sum-to-Product Formulas</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.8em"/><m:mi>sin</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.8em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.8em"/><m:mi>sin</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.8em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>−</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mspace width="0.8em"/><m:mi>sin</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.8em"/><m:mi>sin</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi><m:mo>+</m:mo><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.8em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>+</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow><m:mspace width="0.8em"/><m:mi>cos</m:mi><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:mi>α</m:mi><m:mo>−</m:mo><m:mi>β</m:mi>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Law of Sines</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
       <m:mi>a</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
       <m:mi>b</m:mi>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>γ</m:mi>
       </m:mrow>
       <m:mi>c</m:mi>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mi>a</m:mi>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mi>b</m:mi>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
       </m:mrow>
      </m:mfrac>
      <m:mo>=</m:mo><m:mfrac>
       <m:mi>c</m:mi>
       <m:mrow>
        <m:mi>sin</m:mi><m:mspace width="0.3em"/><m:mi>γ</m:mi>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>Law of Cosines</entry>
<entry> <m:math>
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mi>a</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo><m:msup>
       <m:mi>b</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:msup>
       <m:mi>c</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>b</m:mi><m:mi>c</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>α</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mi>b</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo><m:msup>
       <m:mi>a</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:msup>
       <m:mi>c</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>c</m:mi><m:mspace width="0.3em"/><m:mi>cos</m:mi><m:mspace width="0.3em"/><m:mi>β</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:msup>
       <m:mi>c</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>=</m:mo><m:msup>
       <m:mi>a</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:msup>
       <m:mi>b</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mspace width="0.8em"/><m:mtext>cos</m:mtext><m:mspace width="0.3em"/><m:mi>γ</m:mi>
     </m:mrow>
    </m:mtd>
   </m:mtr>
  </m:mtable>
 </m:mrow>
</m:math>
</entry>
</row>
</tbody></tgroup>
</table></section></content>
</document>