<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to Linear Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m51269</md:content-id>
  <md:title>Introduction to Linear Functions</md:title>
  <md:abstract/>
  <md:uuid>3be0b345-c59e-4edd-b9ee-363b06ca3181</md:uuid>
<md:canonical-book-uuid>9b08c294-057f-4201-9f48-5d6ad992740d</md:canonical-book-uuid>
</metadata>

<content>
<?cnx.eoc class="key-equations" title="Key Equations"?>
    <?cnx.eoc class="key-concepts" title="Key Concepts"?>
     <?cnx.eoc class="review-exercises" title="Review Exercises"?>
    <?cnx.eoc class="practice-test" title="Practice Test"?>
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?>


  <figure id="CNX_Precalc_Figure_02_00_001" class="splash unnumbered"><label/>
    <media id="fs-id1571067" alt="An upward view of bamboo trees ">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_02_00_001.jpg"/>
    </media>
    <caption>A bamboo forest in China (credit: "JFXie"/Flickr)</caption>
  </figure>
  <para id="fs-id2052202">Imagine placing a plant in the ground one day and finding that it has doubled its height just a few days later. Although it may seem incredible, this can happen with certain types of bamboo species. These members of the grass family are the fastest-growing plants in the world. One species of bamboo has been observed to grow nearly 1.5 inches every hour. <footnote id="fs-id1586918">http://www.guinnessworldrecords.com/records-3000/fastest-growing-plant/</footnote> In a twenty-four hour period, this bamboo plant grows about 36 inches, or an incredible 3 feet! A constant rate of change, such as the growth cycle of this bamboo plant, is a linear function.</para>

  <para id="fs-id2058024">Recall from <link document="m51261">Functions and Function Notation</link> that a function is a relation that assigns to every element in the domain exactly one element in the range. Linear functions are a specific type of function that can be used to model many real-world applications, such as plant growth over time. In this chapter, we will explore linear functions, their graphs, and how to relate them to data.</para>
</content>

</document>