<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Trigonometric Identities and Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51287</md:content-id>
  <md:title>Introduction to Trigonometric Identities and Equations</md:title>
  <md:abstract/>
  <md:uuid>57c2bde3-c791-4605-921a-80945e5d7db5</md:uuid>
</metadata>

<content>
  <figure id="Figure_07_00_001" class="splash unnumbered"><label/><media id="fs-id1506750" alt="A person in a wheelchair hits a tennis ball with a racket while on a tennis court. The U.S Open logo is in the  background.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc2e_Figure_07_00_001.jpg"/>
    </media>
  
<caption>Tennis players can create advantages by changing the angles of their shots. The technology used to decide close calls also relies heavily on mathematics. (credit: modification of "From the 2013 US Open" by Edwin Martinez/flickr)</caption></figure><para id="fs-id2436739">When we think of tennis as a game of angles, we may imagine players racing up to the net, creating options to deliver powerful cross shots that will leave their opponent stumbling toward the line. This is an exciting and effective method of play, though it brings greater risk. </para><para id="splashdown2">But while the excitement of the game interplays with all types of geometry,  some of the newest innovations make even more use of mathematics. With balls traveling well over 100 miles per hour judges cannot always discern the centimeter or millimeters of difference between a ball that is in or out of bounds. Professional tennis was among the first sports to rely on an advanced tracking system called Hawk-Eye to help make close calls. The system uses several high-resolution cameras that are able to monitor and the ball's movement and its position on the court. Using the images from several cameras at once, the system's computers use trigonometric calculations to triangulate the ball's exact position and, essentially, turn a series of two-dimensional images into a three-dimensional one. Also, since the ball travels faster than the cameras' frame rate, the system also must make predictions to show where a ball is at all times. These technologies generally provide a more accurate game that builds more confidence and fairness. Similar technologies are used for baseball, and automated strike-calling is under discussion.</para>
</content>
</document>