<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">


<title>Absolute Value Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51267</md:content-id>
  <md:title>Absolute Value Functions</md:title>
  <md:abstract><para id="para-00001">In this section, you will:</para><list id="list-00001">
<item>Graph an absolute value function.</item>
<item>Solve an absolute value equation.</item>
</list></md:abstract>
  <md:uuid>2e387575-c04f-40e1-8895-195affae8fdb</md:uuid>
</metadata>

<content>
<section id="fs-idm345650912" class="coreq-skills">
<section id="fs-idm348086944" class="learning-objectives">
   <title>Learning Objectives</title><list id="fs-idm344593392" list-type="enumerated" number-style="arabic"><item>Solve absolute value equations (IA 2.7.1)</item>
<item>Identify graphs of absolute value functions (IA 3.6.2)</item>
</list></section><section id="eip-782"><title>Objective 1: Solve absolute value equations (IA 2.7.1)</title><para id="eip-620">Recall that in its basic form, 𝑓(𝑥)=|𝑥|, the absolute value function is one of our toolkit functions. The absolute value function is often thought of as providing the distance the number is from zero on a number line. Numerically, for whatever the input value is, the output is the magnitude of this value.
</para><para id="eip-386">The absolute value function can be defined as a piecewise function</para><para id="eip-604"> <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>x</m:mi></m:math> , when <m:math><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math> or <m:math><m:mi>x</m:mi></m:math> , when <m:math><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:math> </para><example id="eip-279"><title>Solve absolute value equations </title><exercise id="eip-82"><problem id="eip-489">
  <para id="eip-195"><span class="token">ⓐ</span> Solve for x:  |x|=5
  </para></problem>

<solution id="eip-727">
  <para id="eip-863">Since the absolute value of a number is its distance from 0 on the number line. Notice that both 5 and –5 are 5 units from 0 on the number line.
  </para>
<media id="fs-id1167834120797" alt="The figure is a number line with tick marks at negative 5, 0, and 5. The distance between negative 5 and 0 is given as 5 units, so the absolute value of negative 5 is 5. The distance between 5 and 0 is 5 units, so the absolute value of 5 is 5.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_02_07_001_img_new-2770.jpg"/>
</media>
<para id="eip-idm243542992">If |x|=5<newline/>
x=5, or x=–5
</para>
</solution>
</exercise><exercise id="eip-106"><problem id="eip-0">
  <para id="eip-358"><span class="token">ⓑ</span> Solve for x:  |2x–5|=3
  </para></problem>

<solution id="eip-215">
  <para id="eip-39">
In this case the number represented by 2x–5 is 3 units from zero on the number line.
So 2x–5  could either equal 3 or –3.
  </para>
<para id="eip-idm366115664"> <m:math><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace linebreak="newline"/><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mspace linebreak="newline"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mspace linebreak="newline"/></m:math> </para>
<para id="eip-idm357325248"> <m:math><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mspace linebreak="newline"/><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace linebreak="newline"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace linebreak="newline"/></m:math> </para>
</solution>
</exercise>
</example><section id="eip-445" class="practice-perfect"><title>Practice Makes Perfect</title><para id="eip-84">
Solve absolute value equations.
</para><exercise id="eip-772"><problem id="eip-315">
  <para id="eip-155">Solve for <emphasis effect="italics">x</emphasis>:
 <m:math><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>
  </para>
</problem></exercise><exercise id="eip-310"><problem id="eip-689">
  <para id="eip-941">Solve for <emphasis effect="italics">x</emphasis>:
 <m:math><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>2</m:mn></m:math>
  </para>
</problem></exercise><exercise id="eip-638"><problem id="eip-378">
  <para id="eip-900">Solve for <emphasis effect="italics">x</emphasis>:
 <m:math><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>6</m:mn></m:math>
  </para>
</problem></exercise><exercise id="eip-353"><problem id="eip-454">
  <para id="eip-7">Solve for <emphasis effect="italics">x</emphasis>: <m:math><m:mo>|</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>7</m:mn></m:math> </para>
</problem></exercise>
<exercise id="eip-4"><problem id="eip-955">
  <para id="eip-463">Solve for <emphasis effect="italics">t</emphasis>:
 <m:math><m:mo>|</m:mo><m:mn>3</m:mn><m:mi>t</m:mi><m:mo>–</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>–2</m:mn></m:math>
  </para>
</problem></exercise><exercise id="eip-486"><problem id="eip-816">
  <para id="eip-420">
Solve for <emphasis effect="italics">z</emphasis>:
 <m:math><m:mo>|</m:mo><m:mn>2</m:mn><m:mi>z</m:mi><m:mo>–</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mo>–</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>1</m:mn></m:math>

  </para>
</problem>
</exercise><exercise id="eip-607"><problem id="eip-377">
  <para id="eip-639">

Solve for <emphasis effect="italics">x</emphasis>:
 <m:math><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>–4</m:mn></m:math>
  </para>
</problem></exercise></section></section><section id="eip-81"><title>Objective 2: Identify and graph absolute value functions (IA 3.6.2)</title><para id="eip-393">
Absolute value functions have a “V” shaped graph. If scanning this function from left to right the corner is the point where the graph changes direction.
</para><para id="eip-440"> <m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>x</m:mi></m:math> , when <m:math><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math> or <m:math><m:mi>x</m:mi></m:math> , when <m:math><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:math> </para>
<media id="fs-id1167836335262" alt="This figure has a v-shaped line graphed on the x y-coordinate plane. The x-axis runs from negative 4 to 4. The y-axis runs from negative 1 to 6. The v-shaped line goes through the points (negative 3, 3), (negative 2, 2), (negative 1, 1), (0, 0), (1, 1), (2, 2), and (3, 3). The point (0, 0) where the line changes slope is called the vertex. Next to the graph are the following: “f of x equalsabsolute value of x”, “Domain: (negative infinity, infinity)”, and “Range: [0, infinity)”.">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_03_06_020_img_new.jpg"/>
</media>
<section id="eip-idm535368352" class="practice-perfect"><title>Practice Makes Perfect</title><para id="eip-idm241586288">Identify and graph absolute value functions. Graph each of the following functions. Label at least one point on your graph.</para><exercise id="eip-18"><problem id="eip-915">
  <para id="eip-130">
 <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>–</m:mo><m:mn>2</m:mn></m:math>
  </para>
<media id="eip-idm253433776" alt="blank graph">
<image mime-type="image/png" src="../../media/blankgraph.png"/>
</media>
</problem></exercise><exercise id="eip-226"><problem id="eip-104">
  <para id="eip-1s0">
 <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>3</m:mn></m:math>
  </para>
<media id="eip-idm232374656" alt="blank graph">
<image mime-type="image/png" src="../../media/blankgraph.png"/>
</media>
</problem></exercise><exercise id="eip-658"><problem id="eip-733">
<para id="tors"> <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>4</m:mn><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>3</m:mn></m:math> </para>
<media id="blankd" alt="blank graph">
<image mime-type="image/png" src="../../media/blankgraph.png"/>
</media>
</problem></exercise><exercise id="eip-669"><problem id="eip-73dd3">
<para id="torss"> <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>–</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>|</m:mo><m:mo>–</m:mo><m:mn>4</m:mn></m:math> </para>
<media id="blanksd" alt="blank graph">
<image mime-type="image/png" src="../../media/blankgraph.png"/>
</media>
</problem>
</exercise><exercise id="eip-831"><problem id="eip-357">
<para id="todsrs"> <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>–</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>|</m:mo></m:math> </para>
<media id="blanksdd" alt="blank graph">
<image mime-type="image/png" src="../../media/blankgraph.png"/>
</media>
</problem></exercise><exercise id="eip-157"><problem id="eip-285">
<para id="torsssss"> <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>4</m:mn></m:math> </para><media id="blasnksd" alt="blank graph">
<image mime-type="image/png" src="../../media/blankgraph.png"/>
</media>
</problem></exercise><exercise id="eip-529"><problem id="eip-553">
<para id="tss"> Find the domain and range of the following absolute value function.</para>
<media id="fs-id1167836706806" alt="The figure has an absolute value function graphed on the x y-coordinate plane. The x-axis runs from negative 6 to 6. The y-axis runs from 0 to 12. The vertex is at the point (0, 4). The line goes through the points (negative 2, 6) and (2, 6).">
<image mime-type="image/jpeg" src="../../media/CNX_IntAlg_Figure_03_06_211_img_new-96ff.jpg"/>
</media>
</problem></exercise></section></section></section>
 <figure id="Figure_01_06_001" class="medium"><media id="fs-id1165137466427" alt="The Milky Way.">
   <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_001n.jpg"/>
  </media>

 <caption>Distances in deep space can be measured in all directions. As such, it is useful to consider distance in terms of absolute values. (credit: "s58y"/Flickr)</caption></figure><para id="fs-id1165137475222">Until the 1920s, the so-called spiral nebulae were believed to be clouds of dust and gas in our own galaxy, some tens of thousands of light years away. Then, astronomer Edwin Hubble proved that these objects are galaxies in their own right, at distances of millions of light years. Today, astronomers can detect galaxies that are billions of light years away. Distances in the universe can be measured in all directions. As such, it is useful to consider distance as an absolute value function. In this section, we will continue our investigation of <term class="no-emphasis" id="term-00001">absolute value functions</term>.
 </para><section id="fs-id1165137426078">
  <title>Understanding Absolute Value </title><para id="fs-id1165135449691">Recall that in its basic form <m:math>
   <m:mrow>
    <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>,</m:mo></m:mrow>
  </m:math> the absolute value function is one of our toolkit functions. The <term class="no-emphasis" id="term-00002">absolute value</term> function is commonly thought of as providing the distance the number is from zero on a number line. Algebraically, for whatever the input value is, the output is the value without regard to sign. Knowing this, we can use absolute value functions to solve some kinds of real-world problems.</para><note id="fs-id1165135404116">

<title>Absolute Value Function</title>
<para id="fs-id1165137832269">The absolute value function can be defined as a piecewise function</para>
<equation id="fs-id1165137665354" class="unnumbered"><label/> <m:math display="block">
    <m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo> <m:mrow>
      <m:mtable>
       <m:mtr>
        <m:mtd>
         <m:mi>x</m:mi>
        </m:mtd>
        <m:mtd>
         <m:mrow>
          <m:mtext>if</m:mtext></m:mrow>
        </m:mtd>
        <m:mtd>
         <m:mrow>
          <m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow>
        </m:mtd>
       </m:mtr>
       <m:mtr>
        <m:mtd>
         <m:mrow>
          <m:mo>−</m:mo><m:mi>x</m:mi></m:mrow>
        </m:mtd>
        <m:mtd>
         <m:mrow>
          <m:mtext>if</m:mtext></m:mrow>
        </m:mtd>
        <m:mtd>
         <m:mrow>
          <m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow>
        </m:mtd>
       </m:mtr>

      </m:mtable></m:mrow> </m:mrow></m:mrow>
   </m:math>
   </equation>
  </note><example id="Example_01_06_02">
   <exercise id="fs-id1165137657277"><problem id="fs-id1165137579723">
     <title>Using Absolute Value to Determine Resistance</title>
     <para id="fs-id1165135203760">Electrical parts, such as resistors and capacitors, come with specified values of their operating parameters: resistance, capacitance, etc. However, due to imprecision in manufacturing, the actual values of these parameters vary somewhat from piece to piece, even when they are supposed to be the same. The best that manufacturers can do is to try to guarantee that the variations will stay within a specified range, often <m:math>
    <m:mrow>
     <m:mtext>±1%,</m:mtext><m:mspace width="0.8em"/><m:mo>±</m:mo><m:mtext>5%,</m:mtext></m:mrow>
     </m:math> or <m:math>
    <m:mrow>
     <m:mo>±</m:mo><m:mtext>10%</m:mtext><m:mtext>.</m:mtext></m:mrow>
     </m:math>
     </para>
     <para id="fs-id1165135175007">Suppose we have a resistor rated at 680 ohms, <m:math>
    <m:mrow>
     <m:mo>±</m:mo><m:mn>5</m:mn><m:mi>%</m:mi><m:mo>.</m:mo></m:mrow>
     </m:math> Use the absolute value function to express the range of possible values of the actual resistance.</para>
    </problem>
    <solution id="fs-id1165137786481">
     <para id="fs-id1165137600783">We can find that 5% of 680 ohms is 34 ohms. The absolute value of the difference between the actual and nominal resistance should not exceed the stated variability, so, with the resistance <m:math>
    <m:mrow>
     <m:mi>R</m:mi></m:mrow>
     </m:math> in ohms,</para><equation id="fs-id1165135176481" class="unnumbered"><label/> <m:math display="block">
   <m:mo>|</m:mo>
        <m:mi>R</m:mi><m:mo>−</m:mo><m:mn>680</m:mn> <m:mo>|</m:mo><m:mo>≤</m:mo><m:mn>34</m:mn>
     </m:math>
     </equation></solution>
   </exercise></example>

  <note id="fs-id1165137540249" class="precalculus try">
   <label>Try It</label>
   <exercise id="ti_01_06_02">
    <problem id="fs-id1165137828265"><para id="fs-id1165137828266">Students who score within 20 points of 80 will pass a test. Write this as a distance from 80 using absolute value notation. </para></problem>
    <solution id="fs-id1165137715310"><para id="fs-id1165134090680">using the variable <m:math>
     <m:mrow>
      <m:mi>p</m:mi></m:mrow>
    </m:math> for passing, <m:math>
     <m:mrow>
      <m:mrow><m:mo>|</m:mo> <m:mrow>
       <m:mi>p</m:mi><m:mo>−</m:mo><m:mn>80</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≤</m:mo><m:mn>20</m:mn></m:mrow>
    </m:math>
    </para></solution>
   </exercise>
  </note>
 </section>

 <section id="fs-id1165135186288">
<title>Graphing an Absolute Value Function</title>
<para id="fs-id1165135570012">The most significant feature of the absolute value graph is the corner point at which the graph changes direction. This point is shown at the <term class="no-emphasis" id="term-00003">origin</term> in <link target-id="Figure_01_06_003"/>.</para><figure id="Figure_01_06_003" class="small">
   <media id="fs-id1165137530693" alt="Graph of an absolute function">
    <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_003-f97d.jpg"/>
   </media>
  </figure>

  <para id="fs-id1165135639350"><link target-id="Figure_01_06_004"/> shows the graph of <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mi>x</m:mi><m:mo>–</m:mo><m:mn>3</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>4.</m:mn></m:mrow>
  </m:math> The graph of <m:math>
 <m:mrow>
  <m:mi>y</m:mi><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow>
  </m:math> has been shifted right 3 units, vertically stretched by a factor of 2, and shifted up 4 units. This means that the corner point is located at <m:math>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow>
     <m:mo>)</m:mo></m:mrow></m:mrow>
  </m:math> for this transformed function.</para><figure id="Figure_01_06_004" class="small">
   <media id="fs-id1165137768813" alt="Graph of the different types of transformations for an absolute function.">
    <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_004-eab2.jpg"/>
   </media>
  </figure>

  <example id="Example_01_06_03">
   <exercise id="fs-id1165135187768"><problem id="fs-id1165137741094">
     <title>Writing an Equation for an Absolute Value Function Given a Graph</title>
     <para id="fs-id1165135414332">Write an equation for the function graphed in <link target-id="Figure_01_06_005"/>.</para>

     <figure id="Figure_01_06_005" class="small">
      <media id="fs-id1165137838653" alt="Graph of an absolute function.">
       <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_005-7ac2.jpg"/>
      </media>
     </figure>

    </problem>
    <solution id="fs-id1165137736321">
     <para id="fs-id1165137680556">The basic absolute value function changes direction at the origin, so this graph has been shifted to the right 3 units and down 2 units from the basic toolkit function. See <link target-id="Figure_01_06_006"/>.</para>


    <figure id="Figure_01_06_006" class="small">
     <media id="fs-id1165137901124" alt="Graph of two transformations for an absolute function at (3, -2).">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_006-ccf0.jpg"/>
     </media>
    </figure>

     <para id="fs-id1165137805107">We also notice that the graph appears vertically stretched, because the width of the final graph on a horizontal line is not equal to 2 times the vertical distance from the corner to this line, as it would be for an unstretched absolute value function. Instead, the width is equal to 1 times the vertical distance as shown in <link target-id="Figure_01_06_007"/>.</para>

    <figure id="Figure_01_06_007" class="small">
     <media id="fs-id1165135388376" alt="Graph of two transformations for an absolute function at (3, -2) and describes the ratios between the two different transformations.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_007-b405.jpg"/>
     </media>
    </figure>

    <para id="fs-id1165137732766">From this information we can write the equation</para>
     <equation id="fs-id1165137425569" class="unnumbered"><label/> <m:math display="block">
      <m:mrow>
       <m:mtable>
        <m:mtr>
         <m:mtd columnalign="right">
          <m:mrow>
           <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
          </m:mrow>
         </m:mtd>
         <m:mtd>
          <m:mo>=</m:mo>
         </m:mtd>
         <m:mtd columnalign="left">
          <m:mrow>
           <m:mn>2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo>
          </m:mrow>
         </m:mtd>
         <m:mtd columnalign="left">
          <m:mrow><m:mspace width="1em"/>
           <m:mtext>treating the stretch as </m:mtext><m:mi>a</m:mi><m:mspace width="0.8em"/><m:mtext>vertical stretch,or</m:mtext>
          </m:mrow>
         </m:mtd>
        </m:mtr>
        <m:mtr>
         <m:mtd columnalign="right">
          <m:mrow>
           <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
          </m:mrow>
         </m:mtd>
         <m:mtd>
          <m:mo>=</m:mo>
         </m:mtd>
         <m:mtd columnalign="left">
          <m:mrow>
           <m:mo>|</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo>
          </m:mrow>
         </m:mtd>
         <m:mtd columnalign="left">
          <m:mrow><m:mspace width="1em"/>
           <m:mtext>treating the stretch as </m:mtext><m:mi>a</m:mi><m:mspace width="0.8em"/><m:mtext>horizontal compression</m:mtext><m:mo>.</m:mo>
          </m:mrow>
         </m:mtd>
        </m:mtr>

       </m:mtable>
      </m:mrow>
     </m:math>

</equation></solution>
    <commentary id="fs-id1165137706602">
     <title>Analysis </title>
     <para id="fs-id1165137591631">Note that these equations are algebraically equivalent—the stretch for an absolute value function can be written interchangeably as a vertical or horizontal stretch or compression. Note also that if the vertical stretch factor is negative, there is also a reflection about the x-axis.</para>
     </commentary>
   </exercise></example>

 <note id="fs-id1165134377948" class="precalculus qa">
<label>Q&amp;A</label>
  <para id="fs-id1165135245777"><emphasis>If we couldn’t observe the stretch of the function from the graphs, could we algebraically determine it?</emphasis></para><para id="fs-id1165137473393"><emphasis effect="italics">Yes. If we are unable to determine the stretch based on the width of the graph, we can solve for the stretch factor by putting in a known pair of values for <m:math>
   <m:mrow>
    <m:mi>x</m:mi></m:mrow>
  </m:math> and <m:math>
   <m:mrow>
    <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow>
  </m:math>
  </emphasis></para>
  <equation id="fs-id1165135514699" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math>
</equation><para id="fs-id1165137694034"><emphasis effect="italics">Now substituting in the point </emphasis>(1, 2)</para>
  <equation id="fs-id1165135173265" class="unnumbered"><label/> <m:math display="block">
   <m:mrow>
    <m:mtable>
     <m:mtr>
      <m:mtd columnalign="right">
       <m:mn>2</m:mn>
      </m:mtd>
      <m:mtd>
       <m:mo>=</m:mo>
      </m:mtd>
      <m:mtd columnalign="left">
       <m:mrow>
        <m:mi>a</m:mi><m:mo>|</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd columnalign="right">
       <m:mn>4</m:mn>
      </m:mtd>
      <m:mtd>
       <m:mo>=</m:mo>
      </m:mtd>
      <m:mtd columnalign="left">
       <m:mrow>
        <m:mn>2</m:mn><m:mi>a</m:mi>
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd columnalign="right">
       <m:mi>a</m:mi>
      </m:mtd>
      <m:mtd>
       <m:mo>=</m:mo>
      </m:mtd>
      <m:mtd columnalign="left">
       <m:mn>2</m:mn>
      </m:mtd>
     </m:mtr>

    </m:mtable>
   </m:mrow>
  </m:math>

</equation></note>
<note id="fs-id1165137611709" class="precalculus try">
   <label>Try It</label>
   <exercise id="ti_01_06_03">
    <problem id="fs-id1165134312222">
     <para id="fs-id1165135497155">Write the equation for the absolute value function that is horizontally shifted left 2 units, is vertically flipped, and vertically shifted up 3 units. </para></problem>
    <solution id="fs-id1165137405204">
     <para id="fs-id1165137758260"> <m:math>
      <m:mrow>
       <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
        <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow>
     </m:math>
     </para>
    </solution>
   </exercise>
  </note>

  <note id="fs-id1165135203778" class="precalculus qa">
<label>Q&amp;A</label>
  <para id="fs-id1165137527840"><emphasis>Do the graphs of absolute value functions always intersect the vertical axis? The horizontal axis?
  </emphasis></para>
   <para id="fs-id1165137581861"><emphasis effect="italics">Yes, they always intersect the vertical axis. The graph of an absolute value function will intersect the vertical axis when the input is zero.
   </emphasis></para>
   <para id="fs-id1165137444543"><emphasis effect="italics">No, they do not always intersect the horizontal axis. The graph may or may not intersect the horizontal axis, depending on how the graph has been shifted and reflected. It is possible for the absolute value function to intersect the horizontal axis at zero, one, or two points (see <link target-id="Figure_01_06_008"/>).
   </emphasis></para>
</note>


   <figure id="Figure_01_06_008">
    <media id="fs-id1165135523418" alt="Graph of the different types of transformations for an absolute function.">
     <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_008abc-e280.jpg"/>
    </media>
    <caption>(a) The absolute value function does not intersect the horizontal axis. (b) The absolute value function intersects the horizontal axis at one point. (c) The absolute value function intersects the horizontal axis at two points.</caption>
   </figure>
  </section><section id="fs-id1165133257286">
<title>Solving an Absolute Value Equation</title>
<para id="fs-id1165137401775">In <link document="m51258">Other Type of Equations</link>, we touched on the concepts of absolute value equations. Now that we understand a little more about their graphs, we can take another look at these types of equations. Now that we can graph an absolute value function, we will learn how to solve an absolute value equation. To solve an equation such as <m:math>
   <m:mrow>
    <m:mn>8</m:mn><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
     <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>,</m:mo></m:mrow>
</m:math> we notice that the absolute value will be equal to 8 if the quantity inside the absolute value is 8 or -8. This leads to two different equations we can solve independently.</para><equation id="fs-id1165137583696" class="unnumbered"><label/> <m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mn>8</m:mn>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mrow>
      <m:mspace width="1em"/><m:mtext>or</m:mtext><m:mspace width="1em"/>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>−8</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi>
     </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center"/>
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi>
     </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>−2</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right" rowalign="center">
     <m:mi>x</m:mi>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mn>7</m:mn>
    </m:mtd>
    <m:mtd rowalign="center"/>
    <m:mtd columnalign="right" rowalign="center">
     <m:mi>x</m:mi>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left" rowalign="center">
     <m:mrow>
      <m:mn>−1</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>

</equation><para id="fs-id1165137641126">Knowing how to solve problems involving <term class="no-emphasis" id="term-00004">absolute value functions</term> is useful. For example, we may need to identify numbers or points on a line that are at a specified distance from a given reference point.</para><para id="fs-id1165137937577">An absolute value equation is an equation in which the unknown variable appears in absolute value bars. For example,</para><equation id="fs-id1165137646929" class="unnumbered"><label/> <m:math display="block">

  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">

<m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo>

    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">

  <m:mo fence="true" stretchy="true">|</m:mo>
       <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
 <m:mo fence="true" stretchy="true">|</m:mo><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mtext>or</m:mtext>

    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">

      <m:mo>|</m:mo>
       <m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
  <m:mo>|</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>9</m:mn>

    </m:mtd>
   </m:mtr>

  </m:mtable>

</m:math>
</equation><note id="fs-id1165137692078">

   <title>Solutions to Absolute Value Equations</title>
   <para id="fs-id1165137809877">For real numbers <m:math>
     <m:mi>A</m:mi>
   </m:math> and <m:math>
    <m:mi>B</m:mi>
   </m:math> , an equation of the form <m:math>
    <m:mo>|</m:mo> <m:mi>A</m:mi> <m:mo>|</m:mo><m:mo>=</m:mo><m:mi>B</m:mi><m:mo>,</m:mo>
   </m:math> with <m:math>

     <m:mi>B</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
   </m:math> will have solutions when <m:math>

     <m:mi>A</m:mi><m:mo>=</m:mo><m:mi>B</m:mi>
   </m:math> or <m:math>

     <m:mi>A</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mi>B</m:mi><m:mo>.</m:mo>
   </m:math> If <m:math>

     <m:mi>B</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo>
   </m:math> the equation <m:math>

     <m:mo>|</m:mo> <m:mi>A</m:mi> <m:mo>|</m:mo><m:mo>=</m:mo><m:mi>B</m:mi>
   </m:math> has no solution.</para></note>

  <note id="fs-id1165135160087" class="how-to-notitle">
   <label>How To</label>
   <para id="fs-id1165135593248"><emphasis>Given the formula for an absolute value function, find the horizontal intercepts of its graph</emphasis>.</para>
   <list id="fs-id1165131968095" list-type="enumerated" number-style="arabic"><item>Isolate the absolute value term.</item>
    <item>Use <m:math>
     <m:mrow>
      <m:mrow><m:mo>|</m:mo> <m:mi>A</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mi>B</m:mi></m:mrow>
    </m:math> to write <m:math>
     <m:mrow>
      <m:mi>A</m:mi><m:mo>=</m:mo><m:mi>B</m:mi></m:mrow>
    </m:math> or <m:math>
 <m:mrow>
  <m:mi>−A</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mo>,</m:mo></m:mrow>
  </m:math> assuming <m:math>
     <m:mrow>
      <m:mi>B</m:mi><m:mo>></m:mo><m:mn>0.</m:mn></m:mrow>
    </m:math>
  </item>
    <item>Solve for <m:math>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>.</m:mo></m:mrow>
    </m:math>
    </item>
   </list></note>

  <example id="Example_01_06_04"><exercise id="fs-id1165137619575">
    <problem id="fs-id1165135309797">
     <title>Finding the Zeros of an Absolute Value Function</title>
     <para id="fs-id1165137527684">For the function <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> find the values of <m:math>
 <m:mrow>
  <m:mi>x</m:mi></m:mrow>
  </m:math> such that <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.</m:mn>
 </m:mrow>
</m:math>


     </para></problem>
     <solution id="fs-id1165137405662">
      <equation id="fs-id1165137618972" class="unnumbered"><label/> <m:math display="block">
       <m:mrow>
        <m:mtable>
         <m:mtr rowalign="center">
          <m:mtd columnalign="right" rowalign="center">
           <m:mn>0</m:mn>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mo>|</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>7</m:mn>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mtext>Substitute 0 for </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
           </m:mrow>
          </m:mtd>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd columnalign="right" rowalign="center">
           <m:mn>7</m:mn>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mo>|</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>|</m:mo>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mtext>Isolate the absolute value on one side of the equation</m:mtext><m:mo>.</m:mo>
           </m:mrow>
          </m:mtd>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd columnalign="right" rowalign="center">
           <m:mn>7</m:mn>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mrow>
            <m:mtext>or</m:mtext>
           </m:mrow>
          </m:mtd>
          <m:mtd columnalign="right" rowalign="center">
           <m:mrow><m:mspace width="2em"/>
            <m:mn>−7</m:mn>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
           </m:mrow>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mtext>Break into two separate equations and solve</m:mtext><m:mo>.</m:mo>
           </m:mrow>
          </m:mtd>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd columnalign="right" rowalign="center">
           <m:mn>6</m:mn>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mn>4</m:mn><m:mi>x</m:mi>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center"/>
          <m:mtd columnalign="right" rowalign="center">
           <m:mrow>
            <m:mn>−8</m:mn>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mn>4</m:mn><m:mi>x</m:mi>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center"/>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
          <m:mtd rowalign="center"/>
         </m:mtr>
         <m:mtr rowalign="center">
          <m:mtd columnalign="right" rowalign="center">
           <m:mi>x</m:mi>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mfrac>
             <m:mn>6</m:mn>
             <m:mn>4</m:mn>
            </m:mfrac>
            <m:mo>=</m:mo><m:mn>1.5</m:mn>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center"/>
          <m:mtd columnalign="right" rowalign="center">
           <m:mi>x</m:mi>
          </m:mtd>
          <m:mtd rowalign="center">
           <m:mo>=</m:mo>
          </m:mtd>
          <m:mtd columnalign="left" rowalign="center">
           <m:mrow>
            <m:mfrac>
             <m:mrow>
              <m:mo>−</m:mo><m:mn>8</m:mn>
             </m:mrow>
             <m:mn>4</m:mn>
            </m:mfrac>
            <m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
           </m:mrow>
          </m:mtd>
          <m:mtd rowalign="center"/>
         </m:mtr>

        </m:mtable>
       </m:mrow>
      </m:math>

</equation>

<para id="fs-id1165137870931">The function outputs 0 when <m:math>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac>
         <m:mn>3</m:mn>
         <m:mn>2</m:mn>
        </m:mfrac></m:mrow>
      </m:math> or <m:math>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2.</m:mn></m:mrow>
      </m:math> See <link target-id="Figure_01_06_011"/>.
      </para>

<figure id="Figure_01_06_011" class="medium"><media id="fs-id1165137662351" alt="Graph an absolute function with x-intercepts at -2 and 1.5.">
       <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_011F-d7a0.jpg"/>
      </media>
     </figure></solution>
   </exercise>
  </example><note id="fs-id1165137599670" class="precalculus try">
   <label>Try It</label>
   <exercise id="ti_01_06_04">
    <problem id="fs-id1165135191411"><para id="fs-id1165137843093">For the function <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo>
 </m:mrow>
</m:math> find the values of <m:math>
 <m:mrow>
  <m:mi>x</m:mi></m:mrow>
  </m:math> such that <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.</m:mn>
 </m:mrow>
</m:math>
  </para></problem>
    <solution id="fs-id1165137939483"><para id="fs-id1165137481390"> <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
</m:math> or <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow>
</m:math>
</para></solution>
   </exercise>
  </note>

  <note id="fs-id1165135175321" class="precalculus qa">
   <label>Q&amp;A</label>
   <para id="fs-id1165135606935"><emphasis>Should we always expect two answers when solving <m:math>
 <m:mrow>
  <m:mrow><m:mo>|</m:mo> <m:mi>A</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mi>B</m:mi><m:mo>?</m:mo>
 </m:mrow>
</m:math> </emphasis></para><para id="fs-id1165137755892"><emphasis effect="italics">No. We may find one, two, or even no answers. For example, there is no solution to</emphasis>

 <m:math>
    <m:mrow>
     <m:mn>2</m:mn><m:mo>+</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
      <m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.</m:mn></m:mrow>
   </m:math>

   </para></note>

  </section><section id="fs-id1165135571678"><note id="fs-id1165134257615" class="media-notitle">
   <label>Media</label>
   <para id="fs-id1165134332731">Access these online resources for additional instruction and practice with absolute value.</para>
  <list id="fs-id1165137508064" list-type="bulleted"><item><link url="http://openstax.org/l/graphabsvalue">Graphing Absolute Value Functions</link></item>
   <item><link url="http://openstax.org/l/graphabsvalue2">Graphing Absolute Value Functions 2</link></item>

  </list></note>
 </section><section id="fs-id1165133291312" class="key-concepts">
  <title>Key Concepts</title>
  <list id="fs-id1165135332513"><item>Applied problems, such as ranges of possible values, can also be solved using the absolute value function. See <link target-id="Example_01_06_02"/>.</item>
   <item>The graph of the absolute value function resembles a letter V. It has a corner point at which the graph changes direction. See <link target-id="Example_01_06_03"/>.</item>
  <item>In an absolute value equation, an unknown variable is the input of an absolute value function.</item>
   <item>If the absolute value of an expression is set equal to a positive number, expect two solutions for the unknown variable. See <link target-id="Example_01_06_04"/>.</item>


  </list></section>

 <section id="fs-id1165135255406" class="section-exercises">
<title>Section Exercises</title>
<section id="fs-id1165137406985">
   <title>Verbal</title>
   <exercise id="fs-id1165137734873">
    <problem id="fs-id1165135510060">
     <para id="fs-id1165134347447">How do you solve an absolute value equation?</para>
    </problem>
   <solution id="fs-id1165135206149">
    <para id="fs-id1165135189754">Isolate the absolute value term so that the equation is of the form <m:math>
     <m:mrow>
      <m:mo>|</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mo>=</m:mo><m:mi>B</m:mi><m:mo>.</m:mo></m:mrow>
    </m:math> Form one equation by setting the expression inside the absolute value symbol, <m:math>
     <m:mrow>
      <m:mi>A</m:mi><m:mo>,</m:mo></m:mrow>
    </m:math> equal to the expression on the other side of the equation, <m:math>
     <m:mrow>
      <m:mi>B</m:mi><m:mo>.</m:mo></m:mrow>
    </m:math> Form a second equation by setting <m:math>
     <m:mrow>
      <m:mi>A</m:mi></m:mrow>
    </m:math> equal to the opposite of the expression on the other side of the equation, <m:math>
     <m:mrow>
      <m:mo>−</m:mo><m:mi>B</m:mi><m:mo>.</m:mo></m:mrow>
    </m:math> Solve each equation for the variable.</para>
   </solution>
   </exercise>
   <exercise id="fs-id1165137593210">
    <problem id="fs-id1165131968049">
     <para id="fs-id1165135440055">How can you tell whether an absolute value function has two <emphasis effect="italics">x</emphasis>-intercepts without graphing the function?</para></problem>
   </exercise>
   <exercise id="fs-id1165133103957">
    <problem id="fs-id1165133103959">
     <para id="fs-id1165137647741">When solving an absolute value function, the isolated absolute value term is equal to a negative number. What does that tell you about the graph of the absolute value function?</para>
    </problem>
   <solution id="fs-id1165134475281">
    <para id="fs-id1165137662762"> The graph of the absolute value function does not cross the <m:math>
     <m:mrow>
      <m:mi>x</m:mi></m:mrow>
    </m:math> -axis, so the graph is either completely above or completely below the <m:math>
     <m:mrow>
      <m:mi>x</m:mi></m:mrow>
    </m:math> -axis.</para>
   </solution>
   </exercise>
   <exercise id="fs-id1165135264708">
    <problem id="fs-id1165135149122">
     <para id="fs-id1165135149124">How can you use the graph of an absolute value function to determine the <emphasis effect="italics">x</emphasis>-values for which the function values are negative?</para></problem>
   </exercise>
   </section>

  <section id="fs-id1165134273549">
   <title>Algebraic</title>
   <exercise id="fs-id1165137841613"><problem id="fs-id1165137841615">
     <para id="fs-id1165137579699">Describe all numbers <m:math>
    <m:mrow>
     <m:mi>x</m:mi></m:mrow>
     </m:math> that are at a distance of 4 from the number 8. Express this set of numbers using absolute value notation.</para></problem>
   <solution id="eip-idm1045428704"><para id="eip-idm1045428576">
The distance from x to 8 can be represented using
the absolute value statement: ∣ x − 8 ∣ = 4.</para>
</solution></exercise><exercise id="fs-id1165135445894"><problem id="fs-id1165135445896">
     <para id="fs-id1165135169187">Describe all numbers <m:math>
    <m:mrow>
     <m:mi>x</m:mi></m:mrow>
     </m:math> that are at a distance of <m:math>
    <m:mrow>
     <m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
       </m:mfrac>
       </m:mrow>
     </m:math> from the number −4. Express this set of numbers using absolute value notation.</para></problem>

   </exercise><exercise id="fs-id1165137542576"><problem id="fs-id1165137648320">
   	  <para id="fs-id1165137648322">Describe the situation in which the distance that point <m:math>
   	   <m:mrow>
   	   <m:mi>x</m:mi></m:mrow>
   	  </m:math> is from 10 is at least 15 units. Express this set of numbers using absolute value notation.</para></problem>
   	<solution id="eip-idm1110152896"><para id="eip-idm1127831664">∣ x − 10 ∣ ≥ 15</para></solution></exercise><exercise id="fs-id1165134057540"><problem id="fs-id1165137464076">
     <para id="fs-id1165137464078">Find all function values <m:math>
    <m:mrow>
     <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
     </m:math> such that the distance from <m:math>
    <m:mrow>
     <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
     </m:math> to the value 8 is less than 0.03 units. Express this set of numbers using absolute value notation.</para></problem>
   <!-- <solution id="fs-id1165137541376">
    <para id="fs-id1165137572565"> <m:math>
     <m:mrow>
      <m:mo>|</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>&#8722;</m:mo><m:mn>8</m:mn><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mn>0.03</m:mn></m:mrow>
    </m:math>
    </para>
   </solution> -->
   </exercise><para id="fs-id1165137589731">For the following exercises, find the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-intercepts of the graphs of each function.</para><exercise id="fs-id1165134401702"><problem id="fs-id1165135362510">
    <para id="fs-id1165135362512"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>4</m:mn>
 </m:mrow>
</m:math>
</para></problem>
  <solution id="eip-idm1336345840"><para id="eip-idm1338595376">There are no x-intercepts.</para></solution></exercise><exercise id="fs-id1165137824535"><problem id="fs-id1165137824537">
     <para id="fs-id1165134220856"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>1</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <!-- <solution id="fs-id1165137433350">
    <para id="fs-id1165137433352"> <m:math>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mn>0</m:mn><m:mo>,</m:mo><m:mo>&#8722;</m:mo><m:mn>7</m:mn></m:mrow>
       <m:mo>)</m:mo></m:mrow><m:mo>;</m:mo><m:mtext>&#8201;</m:mtext></m:mrow>
    </m:math> no <m:math>
     <m:mrow>
      <m:mtext>&#8201;</m:mtext><m:mi>x</m:mi></m:mrow>
    </m:math> -intercepts </para>
   </solution> -->
   </exercise><exercise id="fs-id1165134371172"><problem id="fs-id1165134371174">
     <para id="fs-id1165137590699"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>6</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <solution id="eip-idm378792816"><para id="eip-idm378792688">(−4, 0) and (2, 0)</para></solution></exercise><exercise id="fs-id1165137656160"><problem id="fs-id1165137656163">
     <para id="fs-id1165137938872"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>15</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <!-- <solution id="fs-id1165137427184">
    <para id="fs-id1165137427186"> <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>&#8201;</m:mtext><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mo>&#8722;</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</para></solution> -->
   </exercise><exercise id="eip-613"><problem id="eip-946">
  <para id="eip-55"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>6</m:mn>
 </m:mrow>
</m:math>
</para></problem>

<solution id="eip-722">
  <para id="eip-134"> <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</para></solution>
</exercise><exercise id="eip-240"><problem id="eip-147">
  <para id="eip-934"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>13</m:mn>
 </m:mrow>
</m:math>
</para></problem>

<!-- <solution id="eip-302">
  <para id="eip-20"> <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>&#8722;</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mo>&#8722;</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</para></solution> -->
</exercise><exercise id="eip-452"><problem id="eip-163">
  <para id="eip-223"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>16</m:mn>
 </m:mrow>
</m:math>
</para></problem>

<solution id="eip-536">
  <para id="eip-375"> <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</para></solution>
</exercise>

   </section>
  <section id="fs-id1165137602379">
   <title>Graphical</title>
   <para id="fs-id1165133047532">For the following exercises, graph the absolute value function. Plot at least five points by hand for each graph.</para>

   <exercise id="fs-id1165137891404"><problem id="fs-id1165137817696">
     <para id="fs-id1165137817699"> <m:math>
      <m:mrow>
       <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>|</m:mo></m:mrow>
     </m:math>
     </para>
    </problem>
   <!-- <solution id="fs-id1165137714274">
    <media id="fs-id1165135499906" alt="Graph of an absolute function with points at (-1, 2), (0, 1), (1, 0), (2, 1), and (3, 2).">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_201.jpg"/>
    </media>
   </solution> --></exercise><exercise id="fs-id1165137679099"><problem id="fs-id1165137679101">
     <para id="fs-id1165137418760"> <m:math>
      <m:mrow>
       <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>|</m:mo></m:mrow>
     </m:math>
     </para>
    </problem>
<solution id="eip-idm529565248">
<media id="eip-idm529564992" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_217.jpg"/></media></solution></exercise><exercise id="fs-id1165135422938"><problem id="fs-id1165135422940">
     <para id="fs-id1165137652979"> <m:math>
      <m:mrow>
       <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
     </m:math>
     </para>
    </problem>
   <!-- <solution id="fs-id1165137414774">
    <media id="fs-id1165137658298" alt="Graph of an absolute function with points at (-2, 3), (-1, 2), (0, 1), (1, 2), and (2, 3).">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_203.jpg"/>
    </media></solution> --></exercise><para id="fs-id1165137406944">For the following exercises, graph the given functions by hand.</para>

   <exercise id="fs-id1165135332726"><problem id="fs-id1165135332729">
     <para id="fs-id1165135251459"> <m:math>
      <m:mrow>
       <m:mi>y</m:mi><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
     </m:math>
     </para>
    </problem>
   <solution id="eip-idm648440528">

<media id="eip-idm276736352" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_219.jpg"/></media></solution></exercise><exercise id="fs-id1165137601710"><problem id="fs-id1165137601713">
     <para id="fs-id1165137419974"> <m:math>
      <m:mrow>
       <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo></m:mrow></m:mrow>
     </m:math>
     </para>
    </problem>
   <!-- <solution id="fs-id1165137400044">
    <media id="fs-id1165135160170" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_205.jpg"/>
    </media></solution> --></exercise><exercise id="fs-id1165137735265"><problem id="fs-id1165137431347">
     <para id="fs-id1165137431349"> <m:math>
      <m:mrow>
       <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>|</m:mo> <m:mi>x</m:mi> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
     </m:math>
     </para>
    </problem>
   <solution id="eip-idm1256366256">

<media id="eip-idm1256365680" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_221.jpg"/></media></solution></exercise><exercise id="fs-id1165137731590"><problem id="fs-id1165137603675">
     <para id="fs-id1165137603678"> <m:math>
      <m:mrow>
       <m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
        <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
     </m:math>
     </para>
    </problem>
   <!-- <solution id="fs-id1165137645253">
    <media id="fs-id1165135653964" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_207.jpg"/>
    </media>
   </solution> -->
   </exercise><exercise id="fs-id1165137394585"><problem id="fs-id1165137394587">
     <para id="fs-id1165135572124"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>|</m:mo><m:mo>−</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <solution id="eip-idm277949552">
<media id="eip-idm478629424" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_223.jpg"/></media></solution></exercise><exercise id="fs-id1165135335986"><problem id="fs-id1165137651575">
     <para id="fs-id1165137651578"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>4</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <!-- <solution id="fs-id1165137434149">
    <media id="fs-id1165137553071" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_209.jpg"/>
    </media>

   </solution> -->
    </exercise><exercise id="fs-id1165137705796"><problem id="fs-id1165137705798">
     <para id="fs-id1165137469167"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>1</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <solution id="eip-idm275544752">

<media id="eip-idm275544496" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_225.jpg"/></media></solution></exercise><exercise id="fs-id1165137427199"><problem id="fs-id1165137619904">
     <para id="fs-id1165137619906"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <!-- <solution id="fs-id1165137436399">

    <media id="fs-id1165137410325" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_211.jpg"/>
    </media>

   </solution> -->
    </exercise><exercise id="fs-id1165137715460"><problem id="fs-id1165137715462">
     <para id="fs-id1165137469722"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>3</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <solution id="eip-idm463127568">

<media id="eip-idm438689584" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_227.jpg"/></media></solution></exercise><exercise id="fs-id1165135258293"><problem id="fs-id1165135258295">
     <para id="fs-id1165137452029"> <m:math>
      <m:mrow>
       <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mi>x</m:mi>
        <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
         <m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow>
     </m:math>
     </para>
    </problem>
  <!--  <solution id="fs-id1165137433126">
    <media id="fs-id1165137654715" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_213.jpg"/>
    </media>
   </solution> -->
    </exercise><exercise id="fs-id1165137464095"><problem id="fs-id1165137464097">
     <para id="fs-id1165137470140"> <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
   <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
  </m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>3</m:mn>
 </m:mrow>
</m:math>
</para></problem>
   <solution id="eip-idm355863200">

<media id="eip-idm355862944" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_229.jpg"/></media></solution></exercise><exercise id="fs-id1165137443657"><problem id="fs-id1165137911316">
     <para id="fs-id1165137911318"> <m:math>
      <m:mrow>
       <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mrow><m:mo>|</m:mo> <m:mrow>
        <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
     </m:math>
     </para>
    </problem>
   <!-- <solution id="fs-id1165137399944">
    <media id="fs-id1165137451010" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_215.jpg"/>
    </media>
   </solution> -->
    </exercise><exercise id="fs-id1165137803326"><problem id="fs-id1165137803328">
     <para id="fs-id1165137824374"> <m:math>
      <m:mrow>
       <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
        <m:mn>1</m:mn>
        <m:mn>2</m:mn>
       </m:mfrac>
       <m:mrow><m:mo>|</m:mo> <m:mrow>
        <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
     </m:math>
     </para>
    </problem>
   <solution id="eip-idm1210021824">

<media id="eip-idm339188544" alt=""><image mime-type="jpeg" src="../../media/CNX_ColAlg_Figure_05_06_231.jpg"/></media></solution></exercise></section>
  <section id="fs-id1165137897208">
<title>Technology</title>
<exercise id="fs-id1165137749758"><problem id="fs-id1165137749760">
     <para id="fs-id1165137460158">Use a graphing utility to graph <m:math>
      <m:mrow>
       <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>|</m:mo></m:mrow>
     </m:math> on the viewing window <m:math>
      <m:mrow>
       <m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow>
     </m:math> Identify the corresponding range. Show the graph.</para></problem>
    <!-- <solution id="fs-id1165134042934"><para id="fs-id1165134042935">range: <m:math>
     <m:mrow>
      <m:mtext>&#8201;</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow>
       <m:mn>0</m:mn><m:mo>,</m:mo><m:mn>20</m:mn></m:mrow> <m:mo>]</m:mo></m:mrow></m:mrow>
    </m:math>
    </para>
    <media id="fs-id1165137564125" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_217.jpg"/>
    </media>
    </solution>--></exercise><exercise id="fs-id1165137413783">
    <problem id="fs-id1165137434783">
     <para id="fs-id1165137434785">Use a graphing utility to graph <m:math>
    <m:mrow>
     <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>100</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>+</m:mo><m:mn>100</m:mn></m:mrow>
     </m:math> on the viewing window <m:math>
    <m:mrow>
     <m:mrow><m:mo>[</m:mo> <m:mrow>
        <m:mo>−</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow>
     </m:math> Identify the corresponding range. Show the graph.</para>
    </problem>
    <solution id="newsolution1"><para id="newpara01">
    range: <m:math><m:mrow><m:mo>[</m:mo><m:mo>–</m:mo><m:mn>400</m:mn><m:mo>,</m:mo><m:mn>100</m:mn><m:mo>]</m:mo></m:mrow></m:math></para><media id="newimage01" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_218-8acf.jpg"/>
    </media>
  </solution>
   </exercise>

   <para id="fs-id1165137831208">For the following exercises, graph each function using a graphing utility. Specify the viewing window.</para>

   <exercise id="fs-id1165137762283" class="material-set-2"><problem id="fs-id1165135464843"><para id="fs-id1165137724085"> <m:math>
    <m:mrow>
     <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>0.1</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
      <m:mn>0.1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.2</m:mn><m:mo>−</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>0.3</m:mn></m:mrow>
   </m:math>
    </para>
</problem>
   <!--  <solution id="fs-id1165137812572"><para id="fs-id1165137812573"> <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mtext>-</m:mtext>
 </m:mrow>
</m:math> intercepts:</para>
    <media id="fs-id1165137784866" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="CNX_Precalc_Figure_01_06_219.jpg"/>
    </media></solution> -->
   </exercise><exercise id="eip-id1165134039354" class="material-set-2">
<problem id="eip-id1165134039356">
<para id="fs-id1165137483195"> <m:math>
    <m:mrow>
     <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>×</m:mo><m:msup>
      <m:mrow>
       <m:mn>10</m:mn></m:mrow>
      <m:mn>9</m:mn>
     </m:msup>
     <m:mrow><m:mo>|</m:mo> <m:mrow>
      <m:mi>x</m:mi><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:msup>
       <m:mrow>
        <m:mn>10</m:mn></m:mrow>
       <m:mn>9</m:mn>
      </m:msup>
      <m:mo>)</m:mo></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:msup>
       <m:mrow>
        <m:mn>10</m:mn></m:mrow>
       <m:mn>9</m:mn>
      </m:msup>
    </m:mrow>
   </m:math>
   </para></problem>
   <solution id="newsolution02">
    <media id="fs-id1165137784866" alt="Graph of an absolute function.">
     <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_01_06_220-c4e3.jpg"/>
    </media></solution>
</exercise>
  </section><section id="fs-id1165137419467">
   <title>Extensions</title>
   <para id="fs-id1165137901338">For the following exercises, solve the inequality.</para>
   <exercise id="fs-id1165137434569" class="material-set-2"><problem id="fs-id1165137434570"><para id="fs-id1165137434571">If possible, find all values of <m:math>
    <m:mrow>
     <m:mi>a</m:mi></m:mrow>
   </m:math> such that there are no <m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mtext>-</m:mtext>
 </m:mrow>
</m:math> intercepts for <m:math>
    <m:mrow>
     <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
      <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow>
   </m:math>
   </para></problem>
   </exercise>
   <exercise id="fs-id1165137639316" class="material-set-2">
    <problem id="fs-id1165137652958">
     <para id="fs-id1165137652960">If possible, find all values of <m:math>
    <m:mrow>
     <m:mi>a</m:mi></m:mrow>
     </m:math> such that there are no <m:math>
    <m:mrow>
     <m:mi>y</m:mi></m:mrow>
     </m:math> -intercepts for <m:math>
    <m:mrow>
     <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mrow><m:mo>|</m:mo> <m:mrow>
        <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>a</m:mi><m:mo>.</m:mo></m:mrow>
     </m:math>
     </para>
    </problem>
   <solution id="fs-id1165137648025">
    <para id="fs-id1165137454792">There is no solution for <m:math>
     <m:mrow>
      <m:mi>a</m:mi></m:mrow>
    </m:math> that will keep the function from having a <m:math>
     <m:mrow>
      <m:mi>y</m:mi></m:mrow>
    </m:math> -intercept. The absolute value function always crosses the <m:math>
     <m:mrow>
      <m:mi>y</m:mi></m:mrow>
    </m:math> -intercept when <m:math>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0.</m:mn></m:mrow>
    </m:math>
    </para></solution>
   </exercise>
  </section>
  <section id="fs-id1165135172151">
   <title>Real-World Applications</title>
<exercise id="fs-id1165137641899">
 <problem id="fs-id1165137641901">
  <para id="fs-id1165137459748">Cities A and B are on the same east-west line. Assume that city A is located at the origin. If the distance from city A to city B is at least 100 miles and <m:math>
   <m:mrow>
    <m:mi>x</m:mi></m:mrow>
  </m:math> represents the distance from city B to city A, express this using absolute value notation.</para>
 </problem>
</exercise>
 <exercise id="fs-id1165137812302">
  <problem id="fs-id1165137812304">
   <para id="fs-id1165137431941">The true proportion <m:math>
    <m:mrow>
     <m:mi>p</m:mi></m:mrow>
   </m:math> of people who give a favorable rating to Congress is 8% with a margin of error of 1.5%. Describe this statement using an absolute value equation.</para></problem>
 <solution id="fs-id1165135431083">
  <para id="fs-id1165134042456"> <m:math>
   <m:mrow>
    <m:mrow><m:mo>|</m:mo> <m:mrow>
     <m:mi>p</m:mi><m:mo>−</m:mo><m:mn>0.08</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≤</m:mo><m:mn>0.015</m:mn></m:mrow>
  </m:math>
  </para>
 </solution>
 </exercise>
<exercise id="fs-id1165137598001">
 <problem id="fs-id1165137562568">
  <para id="fs-id1165137562570">Students who score within 18 points of the number 82 will pass a particular test. Write this statement using absolute value notation and use the variable <m:math>
   <m:mrow>
    <m:mi>x</m:mi></m:mrow>
  </m:math> for the score.</para>
 </problem>
</exercise>
 <exercise id="fs-id1165137758810">
  <problem id="fs-id1165137758812">
   <para id="fs-id1165135332394">A machinist must produce a bearing that is within 0.01 inches of the correct diameter of 5.0 inches. Using <m:math>
    <m:mrow>
     <m:mi>x</m:mi></m:mrow>
   </m:math> as the diameter of the bearing, write this statement using absolute value notation. </para>
  </problem>
 <solution id="fs-id1165135192953">
  <para id="fs-id1165135192955"> <m:math>
   <m:mrow>
    <m:mrow><m:mo>|</m:mo> <m:mrow>
     <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5.0</m:mn></m:mrow> <m:mo>|</m:mo></m:mrow><m:mo>≤</m:mo><m:mn>0.01</m:mn></m:mrow>
  </m:math>
  </para>
 </solution>
 </exercise>
 <exercise id="fs-id1165137732323">
  <problem id="fs-id1165137732325">
   <para id="fs-id1165137673610">The tolerance for a ball bearing is 0.01. If the true diameter of the bearing is to be 2.0 inches and the measured value of the diameter is <m:math>
    <m:mrow>
     <m:mi>x</m:mi></m:mrow>
   </m:math> inches, express the tolerance using absolute value notation.</para>
  </problem>
 </exercise>
</section>
 </section></content>

 </document>