<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction to Equations and Inequalities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51251</md:content-id>
  <md:title>Introduction to Equations and Inequalities</md:title>
  <md:abstract><para id="para-00001">In this section, you will:</para><list id="list-00001">
<item>Plot ordered pairs in a Cartesian coordinate system.</item>
<item>Graph equations by plotting points.</item>
<item>Graph equations with a graphing utility.</item>
<item>Find x-intercepts and y-intercepts.</item>
<item>Use the distance formula.</item>
<item>Use the midpoint formula.</item>
</list></md:abstract>
  <md:uuid>b5fc024f-bcd1-4efa-9b89-86bc9b70f96c</md:uuid>
</metadata>

<content>
  <figure id="Figure_02_00_001" class="splash unnumbered"><label/><media id="fs-id2426443" alt="An aerial view of more than twenty circular crop fields of different sizes. Their varying colors indicate different crops or growing patterns.">
<image mime-type="image/jpg" src="../../media/CNX_CAT2e_Figure_02_00_001.jpg"/>
</media><caption>From the air, a landscape of circular crop fields may seem random, but they are laid out and irrigated very precisely. Farmers and irrigation providers combining agricultural science, engineering, and mathematics to achieve the most productive and efficient array. (Credit: Modification of "Aerial Phot of Center Pivot Irrigations Systems (1)" by Soil Science/flickr)</caption>
</figure><para id="fs-id1419117">Irrigation is a critical aspect of agriculture, which can expand the yield of farms and enable farming in areas not naturally viable for crops. But the materials, equipment, and the water itself are expensive and complex. To be efficient and productive, farm owners and irrigation specialists must carefully lay out the network of pipes, pumps, and related equipment. The available land can be divided into regular portions (similar to a grid), and the different sizes of irrigation systems and conduits can be installed within the plotted area.</para></content>

</document>