<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction to Equations and Inequalities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51251</md:content-id>
  <md:title>Introduction to Equations and Inequalities</md:title>
  <md:abstract><para>In this section, you will:</para><list>
<item>Plot ordered pairs in a Cartesian coordinate system.</item>
<item>Graph equations by plotting points.</item>
<item>Graph equations with a graphing utility.</item>
<item>Find x-intercepts and y-intercepts.</item>
<item>Use the distance formula.</item>
<item>Use the midpoint formula.</item>
</list></md:abstract>
  <md:uuid>b5fc024f-bcd1-4efa-9b89-86bc9b70f96c</md:uuid>
</metadata>

<content>
  <figure id="Figure_02_00_001" class="splash unnumbered"><label/><media id="fs-id2426443" alt="A large orange circle with an arrow printed on it facing to the right atop a rectangular base, known as chains in football, is shown prominently in the foreground.  In the background there is a game of football ongoing with fans in their seats.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_02_00_001.jpg"/>
</media><caption>Credit: Jeramey Jannene, Flickr</caption>
</figure><para id="fs-id1419117">For most people, the term territorial possession indicates restrictions, usually dealing with trespassing or rite of passage and takes place in some foreign location. What most Americans do not realize is that from September through December, territorial possession dominates our lifestyles while watching the NFL. In this area, territorial possession is governed by the referees who make their decisions based on what the chains reveal. If the ball is at point <emphasis effect="italics">A</emphasis> <m:math>
 <m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>,</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>1</m:mn>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math> then it is up to the quarterback to decide which route to point <emphasis effect="italics">B</emphasis> <m:math>
 <m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo>,</m:mo><m:msub>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>,</m:mo>
 </m:mrow>
</m:math> the end zone, is most feasible.</para></content>

</document>