<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction to The Unit Circle: Sine and Cosine Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <md:content-id>m51282</md:content-id>
  <md:title>Introduction to The Unit Circle: Sine and Cosine Functions</md:title>
  <md:abstract/>
  <md:uuid>e4df402e-bd64-41d2-9688-5cff94f1714d</md:uuid>
<md:canonical-book-uuid>13ac107a-f15f-49d2-97e8-60ab2e3b519c</md:canonical-book-uuid>
</metadata>

<content>
  <?cnx.eoc class="key-equations" title="Key Equations"?>
  <?cnx.eoc class="key-concepts" title="Key Concepts"?>
  <?cnx.eoc class="review-exercises" title="Review Exercises"?>
  <?cnx.eoc class="practice-test" title="Practice Test"?> 
<?cnx.answers class="try"?>
<?cnx.answers class="section-exercises"?> 

<figure id="Figure_07_00_001" class="splash unnumbered"><label/><media id="fs-id888577" alt="Two boats at a dock during low tide">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_05_00_001.jpg"/>
</media>

<caption>The tide rises and falls at regular, predictable intervals. (credit: Andrea Schaffer, Flickr)</caption></figure><para id="fs-id1483898">Life is dense with phenomena that repeat in regular intervals. Each day, for example, the tides rise and fall in response to the gravitational pull of the moon. Similarly, the progression from day to night occurs as a result of Earth’s rotation, and the pattern of the seasons repeats in response to Earth’s revolution around the sun. Outside of nature, many stocks that mirror a company’s profits are influenced by changes in the economic business cycle.</para> 
<para id="fs-id2066277">In mathematics, a function that repeats its values in regular intervals is known as a periodic function. The graphs of such functions show a general shape reflective of a pattern that keeps repeating. This means the graph of the function has the same output at exactly the same place in every cycle. And this translates to all the cycles of the function having exactly the same length. So, if we know all the details of one full cycle of a true periodic function, then we know the state of the function’s outputs at all times, future and past. In this chapter, we will investigate various examples of periodic functions.</para>

</content>

</document>