<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50919</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Precalculus is intended for college-level Precalculus students. Since Precalculus courses vary from one institution to the next, we have attempted to meet the needs of as broad an audience as possible, including all of the content that might be covered in any particular course. The result is a comprehensive book that covers more ground than an instructor could likely cover in a typical one- or two-semester course; but instructors should find, almost without fail, that the topics they wish to include in their syllabus are covered in the text.   Many chapters of Openstax Precalculus are suitable for other freshman and sophomore math courses such as College Algebra and Trigonometry; however, instructors of those courses might need to supplement or adjust the material. Openstax will also be releasing a College Algebra and Trigonometry title tailored to the particular scope, sequence, and pedagogy of those courses.</md:abstract>
  <md:uuid>b3f4423d-9598-4fec-8822-df3767e33a9a</md:uuid>
</metadata>

<content class="preface"><section id="fs-id1164949285210">
  <para id="eip-2498545">Welcome to <emphasis effect="italics">Precalculus</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para><section id="eip-29"><title>About OpenStax</title><para id="eip-780">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 20 books for college and AP courses used by hundreds of thousands of students. Our adaptive learning technology, designed to improve learning outcomes through personalized educational paths, is being piloted in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para></section><section id="eip-714"><title>About OpenStax Resources</title><section id="fs-id6329471"><title>Customization</title><para id="eip-494"><emphasis effect="italics"> Precalculus </emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-461">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-219">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on openstax.org for more information.</para></section><section id="eip-318"><title>Errata</title><para id="eip-617">
All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para></section><section id="eip-788"><title>Format</title><para id="eip-542">
You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para></section></section><section id="eip-626"><title>About <emphasis effect="italics">Precalculus</emphasis></title><para id="eip-428"><emphasis effect="italics">Precalculus</emphasis> is adaptable and designed to fit the needs of a variety of precalculus courses. It is a comprehensive text that covers more ground than a typical one- or two-semester college-level precalculus course. The content is organized by clearly-defined learning objectives, and includes worked examples that demonstrate problem-solving approaches in an accessible way.
</para><section id="eip-250"><title>Coverage and Scope</title><para id="eip-id1164242457359"><emphasis effect="italics">Precalculus</emphasis> contains twelve chapters, roughly divided into three groups. </para>
<para id="eip-id1164239746735">Chapters 1-4 discuss various types of functions, providing a foundation for the remainder of the course.
<list id="eip-id1168983371474"><item>Chapter 1: Functions</item>
<item>Chapter 2: Linear Functions</item>
<item>Chapter 3: Polynomial and Rational Functions</item>
<item>Chapter 4: Exponential and Logarithmic Functions</item></list></para><para id="eip-id1164253943954">Chapters 5-8 focus on Trigonometry. In <emphasis effect="italics">Precalculus</emphasis>, we approach trigonometry by first introducing angles and the unit circle, as opposed to the right triangle approach more commonly used in college algebra and trigonometry courses.
<list id="eip-id7864342"><item>Chapter 5: Trigonometric Functions</item>
<item>Chapter 6: Periodic Functions</item>
<item>Chapter 7: Trigonometric Identities and Equations</item>
<item>Chapter 8: Further Applications of Trigonometry</item></list></para><para id="eip-id1164239005230">Chapters 9-12 present some advanced precalculus topics that build on topics introduced in chapters 1-8. Most precalculus syllabi include some of the topics in these chapters, but few include all. Instructors can select material as needed from this group of chapters, since they are not cumulative. <list id="eip-id1166690773820">
<item>Chapter 9: Systems of Equations and Inequalities</item>
<item>Chapter 10: Analytic Geometry</item>
<item>Chapter 11: Sequences, Probability and Counting Theory</item>
<item>Chapter 12: Introduction to Calculus</item></list>
All chapters are broken down into multiple sections, the titles of which can be viewed in the Table of Contents.</para></section><section id="eip-350"><title>Development Overview</title><para id="eip-377"><emphasis effect="italics">Precalculus</emphasis> is the product of a collaborative effort by a group of dedicated authors, editors, and instructors whose collective passion for this project has resulted in a text that is remarkably unified in purpose and voice. Special thanks is due to our Lead Author, Jay Abramson of Arizona State University, who provided the overall vision for the book and oversaw the development of each and every chapter, drawing up the initial blueprint, reading numerous drafts, and assimilating field reviews into actionable revision plans for our authors and editors. </para><para id="eip-id1170058262242">The first eight chapters are built on the foundation of <emphasis effect="italics">Precalculus: An Investigation of Functions</emphasis> by David Lippman and Melonie Rasmussen. Chapters 9-12 were written and developed from by our expert and highly experienced <link target-id="">author team</link>. All twelve chapters follow a new and innovative instructional design, and great care has been taken to maintain a consistent voice from cover to cover. New features have been introduced to flesh out the instruction, all of the graphics have been redone in a more contemporary style, and much of the content has been revised, replaced, or supplemented to bring the text more in line with mainstream approaches to teaching precalculus.
</para></section><section id="eip-42"><title>Accuracy of the Content</title><para id="eip-951">We have taken great pains to ensure the validity and accuracy of this text. Each chapter’s manuscript underwent at least two rounds of review and revision by a panel of active precalculus instructors. Then, prior to publication, a separate team of experts checked all text, examples, and graphics for mathematical accuracy; multiple reviewers were assigned to each chapter to minimize the chances of any error escaping notice. A third team of experts was responsible for the accuracy of the Answer Key, dutifully reworking every solution to eradicate any lingering errors. Finally, the editorial team conducted a multi-round post-production review to ensure the integrity of the content in its final form was written and developed after the Student Edition, has also been rigorously checked for accuracy following a process similar to that described above. Incidentally, the act of writing out solutions step-by-step served as yet another round of validation for the Answer Key in the back of the Student Edition.</para></section><section id="eip-563"><title>Pedagogical Foundations and Features</title><section id="eip-61"><title>Learning Objectives</title><para id="eip-86">Each chapter is divided into multiple sections (or modules), each of which is organized around a set of learning objectives. The learning objectives are listed explicitly at the beginning of each section and are the focal point of every instructional element.</para></section><section id="eip-719"><title>Narrative Text</title><para id="eip-784">
Narrative text is used to introduce key concepts, terms, and definitions, to provide real-world context, and to provide transitions between topics and examples.  Throughout this book, we rely on a few basic conventions to highlight the most important ideas:
<list id="eip-id1166658637533"><item>Key terms are boldfaced, typically when first introduced and/or when formally defined.</item>
<item>Key concepts and definitions are called out in a blue box for easy reference.</item>
</list></para></section><section id="eip-802"><title>Example</title><para id="eip-321">Each learning objective is supported by one or more worked examples that demonstrate the problem-solving approaches that students must master. Typically, we include multiple Examples for each learning objective in order to model different approaches to the same type of problem, or to introduce similar problems of increasing complexity. All told, there are more than 650 Examples, or an average of about 55 per chapter. </para><para id="eip-id1166796259369">All Examples follow a simple two- or three-part format. First, we pose a problem or question. Next, we demonstrate the Solution, spelling out the steps along the way. Finally (for select Examples), we conclude with an Analysis reflecting on the broader implications of the Solution just shown.
</para></section><section id="eip-236"><title>Figures</title><para id="eip-829"><emphasis effect="italics">Precalculus</emphasis> contains more than 2000 figures and illustrations, the vast majority of which are graphs and diagrams. Art throughout the text adheres to a clear, understated style, drawing the eye to the most important information in each figure while minimizing visual distractions. Color contrast is employed with discretion to distinguish between the different functions or features of a graph.
</para><media id="preface01" alt="Example figure">

  <image mime-type="image/jpeg" src="../../media/CNX_Precalc_Figure_Preface_01.jpg"/>

</media></section><section id="eip-22"><title>Supporting Features</title><para id="eip-503">
Four small but important features, each marked by a distinctive icon, serve to support Examples.
</para>

<list id="eip-id1171887752668"><item>
A <emphasis effect="bold"> How To</emphasis> is a list of steps necessary to solve a certain type of problem. A How To typically precedes an Example that proceeds to demonstrate the steps in action.   </item>

<item>
A <emphasis effect="bold">Try It</emphasis> exercise immediately follows an Example or a set of related Examples, providing the student with an immediate opportunity to solve a similar problem.  In the PDF and the Web View version of the text, answers to the Try It exercises are located in the Answer Key.</item>

<item>
A <emphasis effect="bold">Q&amp;A</emphasis> may appear at any point in the narrative, but most often follows an Example. This feature pre-empts misconceptions by posing a commonly asked yes/no question, followed by a detailed answer and explanation.  </item>

<item>
The <emphasis effect="bold">Media</emphasis> icon appears at the conclusion of each section, just prior to the Section Exercises. This icon marks a list of links to online video tutorials that reinforce the concepts and skills introduced in the section. </item></list><para id="eip-165">While we have selected tutorials that closely align to our learning objectives, we did not produce these tutorials, nor were they specifically produced or tailored to accompany <emphasis effect="italics">Precalculus</emphasis>. </para></section><section id="eip-166"><title>Section Exercises</title><para id="eip-526">Each section of every chapter concludes with a well-rounded set of exercises that can be assigned as homework or used selectively for guided practice. With over 5900 exercises across the 12 chapters, instructors should have plenty from which to choose.  <footnote id="preface-footnote">5,924 total exercises. Includes Chapter Reviews and Practice Tests</footnote>
</para><para id="eip-96">Section Exercises are organized by question type, and generally appear in the following order:
<list id="eip-id8611023"><item><emphasis>Verbal</emphasis> questions assess conceptual understanding of key terms and concepts.</item>
<item><emphasis>Algebraic</emphasis> problems require students to apply algebraic manipulations demonstrated in the section.</item>
<item><emphasis>Graphical</emphasis> problems assess students’ ability to interpret or produce a graph.</item>
<item><emphasis>Numeric</emphasis> problems require the student to perform calculations or computations.</item>
<item><emphasis>Technology</emphasis> problems encourage exploration through use of a graphing utility, either to visualize or verify algebraic results or to solve problems via an alternative to the methods demonstrated in the section.</item>
<item><emphasis>Extensions</emphasis> pose problems more challenging than the Examples demonstrated in the section. They require students to synthesize multiple learning objectives or apply critical thinking to solve complex problems.</item>
<item><emphasis>Real-World Applications</emphasis> present realistic problem scenarios from fields such as physics, geology, biology, finance, and the social sciences.</item></list></para></section><section id="eip-82"><title>Chapter Review Features</title><para id="eip-33">Each chapter concludes with a review of the most important takeaways, as well as additional practice problems that students can use to prepare for exams.

<list id="eip-id1170356513666"><item><emphasis>Key Terms</emphasis> provides a formal definition for each bold-faced term in the chapter. </item>
<item><emphasis>Key Equations</emphasis> presents a compilation of formulas, theorems, and standard-form equations. </item>
<item><emphasis>Key Concepts</emphasis> summarizes the most important ideas introduced in each section, linking back to the relevant Example(s) in case students need to review.</item>
<item><emphasis>Chapter Review Exercises</emphasis> include 40-80 practice problems that recall the most important concepts from each section.</item>
<item><emphasis>Practice Test</emphasis> includes 25-50 problems assessing the most important learning objectives from the chapter. Note that the practice test is not organized by section, and may be more heavily weighted toward cumulative objectives as opposed to the foundational objectives covered in the opening sections. </item>
</list></para></section></section></section><section id="eip-299"><title>Additional Resources</title><section id="eip-827"><title>Student and Instructor Resources</title><para id="eip-197">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, instructor solution manual, and PowerPoint slides. Instructor resources require a verified instructor account, which can be requested on your openstax.org log-in. Take advantage of these resources to supplement your OpenStax book.</para></section><section id="eip-924"><title>Partner Resources</title><para id="eip-326">
OpenStax Partners are our allies in the mission to make high-quality learning materials affordable and accessible to students and instructors everywhere. Their tools integrate seamlessly with our OpenStax titles at a low cost. To access the partner resources for your text, visit your book page on openstax.org.</para></section></section><section id="fs-id1166812582991"><title>About the Authors</title><section id="eip-679" class="sr-contrib-auth"><title>Senior Contributing Author</title><para id="eip-704"><emphasis>Jay Abramson, Arizona State University</emphasis><newline/>
Jay Abramson has been teaching Precalculus for 33 years, the last 14 at Arizona State University, where he is a principal lecturer in the School of Mathematics and Statistics. His accomplishments at ASU include co-developing the university’s first hybrid and online math courses as well as an extensive library of video lectures and tutorials. In addition, he has served as a contributing author for two of Pearson Education’s math programs, NovaNet Precalculus and Trigonometry. Prior to coming to ASU, Jay taught at Texas State Technical College and Amarillo College. He received Teacher of the Year awards at both institutions.</para></section><section id="eip-528" class="contrib-auth"><title>Contributing Authors </title><para id="eip-777">Valeree Falduto, Palm Beach State College<newline/>
Rachael Gross, Towson University<newline/>
David Lippman, Pierce College<newline/>
Melonie Rasmussen, Pierce College<newline/>
Rick Norwood, East Tennessee State University<newline/>
Nicholas Belloit, Florida State College Jacksonville<newline/>
Jean-Marie Magnier, Springfield Technical Community College<newline/>
Harold Whipple<newline/>
Christina Fernandez</para></section><section id="eip-956"><title>Faculty Reviewers and Consultants</title><para id="eip-958">Nina Alketa, Cecil College<newline/>
Kiran Bhutani, Catholic University of America<newline/>
Brandie Biddy, Cecil College<newline/>
Lisa Blank, Lyme Central School<newline/>
Bryan Blount, Kentucky Wesleyan College<newline/>
Jessica Bolz, The Bryn Mawr School<newline/>
Sheri Boyd, Rollins College<newline/>
Sarah Brewer, Alabama School of Math and Science<newline/>
Charles Buckley, St. Gregory's University<newline/>
Michael Cohen, Hofstra University<newline/>
Kenneth Crane, Texarkana College<newline/>
Rachel Cywinski, Alamo Colleges<newline/>
Nathan Czuba<newline/>
Srabasti Dutta, Ashford University<newline/>
Kristy Erickson, Cecil College<newline/>
Nicole Fernandez, Georgetown University / Kent State University<newline/>
David French, Tidewater Community College<newline/>
Douglas Furman, SUNY Ulster<newline/>
Lance Hemlow, Raritan Valley Community College<newline/>
Erinn Izzo, Nicaragua Christian Academy<newline/>
John Jaffe<newline/>
Jerry Jared, Blue Ridge School<newline/>
Stan Kopec, Mount Wachusett Community College<newline/>
Kathy Kovacs<newline/>
Cynthia Landrigan, Erie Community College<newline/>
Sara Lenhart, Christopher Newport University<newline/>
Wendy Lightheart, Lane Community College<newline/>
Joanne Manville, Bunker Hill Community College<newline/>
Karla McCavit, Albion College<newline/>
Cynthia McGinnis, Northwest Florida State College<newline/>
Lana Neal, University of Texas at Austin<newline/>
Rhonda Porter, Albany State University<newline/>
Steven Purtee, Valencia College<newline/>
William Radulovich, Florida State College Jacksonville<newline/>
Alice Ramos, Bethel College<newline/>
Nick Reynolds, Montgomery Community College<newline/>
Amanda Ross, A. A. Ross Consulting and Research, LLC<newline/>
Erica Rutter, Arizona State University<newline/>
Sutandra Sarkar, Georgia State University<newline/>
Willy Schild, Wentworth Institute of Technology<newline/>
Todd Stephen, Cleveland State University<newline/>
Scott Sykes, University of West Georgia<newline/>
Linda Tansil, Southeast Missouri State University<newline/>
John Thomas, College of Lake County<newline/>
Diane Valade, Piedmont Virginia Community College<newline/>
Allen Wolmer, Atlanta Jewish Academy<newline/></para></section></section></section></content>

</document>