<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Trigonometric Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49369</md:content-id>
  <md:title>Introduction to Trigonometric Functions</md:title>
  <md:abstract/>
  <md:uuid>5d813d51-ebc0-49c9-96a5-f49768c8bfb3</md:uuid>
</metadata>

<content>
    <figure id="Figure_05_00_001" class="splash unnumbered"><label/><media id="fs-id1165134043537" alt="Two boats at a dock during low tide.">
        <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_05_00_001.jpg"/>
      </media>
      
    <caption>The tide rises and falls at regular, predictable intervals. (credit: Andrea Schaffer, Flickr)</caption></figure><para id="fs-id1165134376081">Life is dense with phenomena that repeat in regular intervals. Each day, for example, the tides rise and fall in response to the gravitational pull of the moon.<footnote id="foot-00001">Hamacher, D.W., Tapim, A., Passi, S., and Barsa, J. (2018). <emphasis effect="italics">Dancing with the stars – astronomy and music in the Torres Strait. In Imagining Other Worlds: Explorations in Astronomy and Culture</emphasis>.</footnote> And as a result of the motion of the moon itself, the tides occur with different strengths. Throughout history, many Indigenous peoples have used this regularity to build cultural narratives and direct key activities, such as agriculture, hunting, and fishing. Aboriginal people in the Torres Straight area (the northern tip) of Australia used the tidal peaks to determine the best times to fish. Their elders explain that the stronger spring tides stirred up sediment and obscured fish vision, leaving them more likely to take in lures and resulting in a larger catch.</para> 
    <para id="fs-id1165135570435">
      In mathematics, a function that repeats its values in regular intervals is known as a periodic function. The graphs of such functions show a general shape reflective of a pattern that keeps repeating. This means the graph of the function has the same output at exactly the same place in every cycle. And this translates to all the cycles of the function having exactly the same length. So, if we know all the details of one full cycle of a true periodic function, then we know the state of the function’s outputs at all times, future and past. In this chapter, we will investigate various examples of periodic functions.</para>
    
    
  </content>
  
</document>