<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m86505</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>d7efb6f6-d662-4f44-8589-02f4da32e995</md:uuid>
</metadata>

<content class="preface">
  <section id="eip-29"><title>About OpenStax</title><para id="eip-780">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para></section>
  
  <section id="eip-714"><title>About OpenStax Resources</title><section id="eip-174"><title>Customization</title><para id="eip-311"><emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-105">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-437">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit your book page on openstax.org for more information.</para></section>
  
  <section id="eip-983"><title>Art Attribution in <emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> </title><para id="eip-482">
Because original OpenStax art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para><para id="eip-429">To maximize readability and content flow, most images do not include attribution in the text. If you reuse art from <emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> that does not have attribution provided, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para></section><section id="eip-728"><title>Errata</title><para id="eip-886">
All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para><section id="eip-990"><title>Format</title><para id="eip-109">
You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.</para></section></section>

</section><section id="eip-626"><title>About <emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis></title><para id="eip-428"><emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> integrates comprehensive algebraic principles with effective foundational review. Each <emphasis effect="italics">College Algebra</emphasis> textbook section is paired with a thoughtfully developed, topically aligned skills module that prepares students for the course material. The modules include conceptual overviews, worked examples, and guided practice; they incorporate relevant material from OpenStax’s Developmental Math series. The modular approach and richness of content ensure that the book meets the needs of a variety of courses. <emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> offers a wealth of examples with detailed, conceptual explanations, building a strong foundation in the material before asking students to apply what they’ve learned.</para></section>

<section id="eip-350"><title>Development Overview</title><para id="eip-377"><emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> is the product of a collaborative effort by a group of dedicated authors, and instructors experience and expertise led to a highly flexible and supportive resource for student at a range of levels. Special thanks is due the original <emphasis effect="italics">College Algebra</emphasis> author, Jay Abramson of Arizona State University. Based on the widely used core text, Corequisite leader Sharon North (St. Louis Community College) developed a coordinated set of support resources, which provide review, instruction, and practice for algebra students.  </para><para id="eip-25">The author team identified foundational skills and concepts, then mapped them to each module.  These became the Corequisite Skills modules that precede each section of the text.  In addition, Professor North authored a set of Labs designed for use in classes or workshops.  </para><para id="eip-id1170058262242">The collective experience of our author team allowed us to pinpoint the subtopics, exceptions, and individual connections that give students the most trouble.  The textbook is therefore replete with well-designed features and highlights, which help students overcome these barriers.  As the students read and practice, they are coached in methods of thinking through problems and internalizing mathematical processes.  </para></section>
<section id="sect-00001"><title>Changes to the Second Edition</title>
<para id="para-00001">The <emphasis effect="italics">College Algebra 2e with Corequisite Support </emphasis>revision focused on mathematical clarity and accuracy as well as inclusivity. Examples, Exercises, and Solutions were reviewed by multiple faculty experts. All improvement suggestions and errata updates, driven by faculty and students from several thousand colleges, were considered and unified across the different formats of the text.</para>

<para id="para-00002">OpenStax and our authors are aware of the difficulties posed by shifting problem and exercise numbers when textbooks are revised. In an effort to make the transition to the 2nd edition as seamless as possible, we have minimized any shifting of exercise numbers. </para>

<para id="para-00003">The revision also focused on supporting inclusive and welcoming learning experiences. The introductory narratives, example and problem contexts, and even many of the names used for fictional people in the text were all reviewed using a diversity, equity, and inclusion framework. Several hundred resulting revisions improve the balance and relevance to the students using the text, while maintaining a variety of applications to diverse careers and academic fields. In particular, explanations of scientific and historical aspects of mathematics have been expanded to include more contributors. For example, the authors added additional historical and multicultural context regarding what is widely known as Pascal’s Triangle, and similarly added details regarding the international process of decoding the Enigma machine (including the role of Polish college students). Several chapter opening narratives and in-chapter references are completely new, and contexts across all chapters were specifically reviewed for equity in gender representation and connotation.</para>

<para id="para-00004">Finally, prior to the release of this edition, OpenStax published a version to support Corequisite instruction, which is described in more detail below.</para>
</section>

<section id="eip-563"><title>Pedagogical Foundations and Features</title><section id="eip-952"><title>Corequisite Skills Modules</title><para id="eip-95">
Each <emphasis effect="italics">College Algebra 2e</emphasis> section begins with a carefully developed skills component, designed to guide students though the prequisite material and provide the strongest possible foundation for their work.  While the modules draw from some elements of OpenStax <emphasis effect="italics">Intermediate Algebra</emphasis>, each one was adapted and enhance with new material to be most effective for students.  </para><para id="eip-42">The skills modules consist of the following:</para><list id="eip-572"><item>Learning Objectives identifying the key concepts to be learned before students move on</item>
<item>Conceptual explanations and connections to subsequent material</item>
<item>Detailed worked examples</item>
<item>Practice problems</item></list><para id="eip-332">The Corequisite skills modules are also available for download and printing on the <emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> book page.</para></section><section id="eip-802"><title>Examples</title><para id="eip-321">Each learning objective is supported by one or more worked examples that demonstrate the problem-solving approaches that students must master. The multiple Examples model different approaches to the same type of problem or introduce similar problems of increasing complexity. </para><para id="eip-id1166796259369">All Examples follow a simple two- or three-part format. The question clearly lays out a mathematical problem to solve.  The Solution walks through the steps, usually providing context for the approach — in other words, why the instructor is solving the problem in a specific manner.  Finally, the Analysis (for select examples)  reflects  on the broader implications of the Solution just shown. Examples are followed by a “Try It” question, as explained below. </para></section>

<section id="eip-236"><title>Figures</title><para id="eip-829"><emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis> contains many figures and illustrations, the vast majority of which are graphs and diagrams. Art throughout the text adheres to a clear, understated style, drawing the eye to the most important information in each figure while minimizing visual distractions. Color contrast is employed with discretion to distinguish between the different functions or features of a graph.
</para><media id="preface01" alt="Example figure">

  <image mime-type="image/jpeg" src="../../media/CNX_Precalc_Figure_01_01_012-73a7.jpg"/>

</media></section><section id="eip-22"><title>Supporting Features</title><para id="eip-id7251558">Several elements, each marked by a distinctive icon, contribute to and check understanding.</para>
<list id="eip-id1167601990420" list-type="bulleted" bullet-style="none"><item>
A <emphasis>How To</emphasis> is a list of steps necessary to solve a certain type of problem. A How To typically precedes an Example that proceeds to demonstrate the steps in action.   </item>

<item>A <emphasis>Try It</emphasis> exercise immediately follows an Example or a set of related Examples, providing the student with an immediate opportunity to solve a similar problem. In the PDF and the Web View version of the core <emphasis effect="italics">College Algebra</emphasis> portions of the text, answers to the Try It exercises are located in the Answer Key. Answers to the Try It Exercises for the Corequisite Skills subsections are provided to instructors only so that they can decide on the best way to use them. </item>

<item>A <emphasis>Q&amp;A</emphasis> may appear at any point in the narrative, but most often follows an Example. This feature pre-empts misconceptions by posing a commonly asked yes/no question, followed by a detailed answer and explanation.  </item>

<item>The <emphasis>Media</emphasis> icon appears at the conclusion of each section, just prior to the Section Exercises. This icon marks a list of links to online video tutorials that reinforce the concepts and skills introduced in the section. </item>
</list>
<para id="eip-473">While we have selected tutorials that closely align to our learning objectives, we did not produce these tutorials, nor were they specifically produced or tailored to accompany <emphasis effect="italics">College Algebra 2e with Corequisite Support</emphasis>. </para></section>

<section id="eip-166"><title>Section Exercises</title><para id="eip-526">Each section of every chapter concludes with a well-rounded set of exercises that can be assigned as homework or used selectively for guided practice. With over 4600 exercises across the 9 chapters, instructors should have plenty from which to choose.
</para>
<para id="eip-96">Section Exercises are organized by question type, and generally appear in the following order:
<list id="eip-id8611023" list-type="bulleted" bullet-style="none"><item><emphasis>Verbal</emphasis> questions assess conceptual understanding of key terms and concepts.</item>
<item><emphasis>Algebraic</emphasis> problems require students to apply algebraic manipulations demonstrated in the section.</item>
<item><emphasis>Graphical</emphasis> problems assess students’ ability to interpret or produce a graph.</item>
<item><emphasis>Numeric</emphasis> problems require the student to perform calculations or computations.</item>
<item><emphasis>Technology</emphasis> problems encourage exploration through use of a graphing utility, either to visualize or verify algebraic results or to solve problems via an alternative to the methods demonstrated in the section.</item>
<item><emphasis>Extensions</emphasis> pose problems more challenging than the Examples demonstrated in the section. They require students to synthesize multiple learning objectives or apply critical thinking to solve complex problems.</item>
<item><emphasis>Real-World Applications</emphasis> present realistic problem scenarios from fields such as physics, geology, biology, finance, and the social sciences.</item></list></para></section><section id="eip-82"><title>Chapter Review Features</title><para id="eip-33">Each chapter concludes with a review of the most important takeaways, as well as additional practice problems that students can use to prepare for exams.

<list id="eip-id1170356513666" list-type="bulleted" bullet-style="none"><item><emphasis>Key Terms</emphasis> provides a formal definition for each bold-faced term in the chapter. </item>
<item><emphasis>Key Equations</emphasis> presents a compilation of formulas, theorems, and standard-form equations. </item>
<item><emphasis>Key Concepts</emphasis> summarizes the most important ideas introduced in each section, linking back to the relevant Example(s) in case students need to review.</item>
<item><emphasis>Chapter Review Exercises</emphasis> include 40-80 practice problems that recall the most important concepts from each section.</item>
<item><emphasis>Practice Test</emphasis> includes 25-50 problems assessing the most important learning objectives from the chapter. Note that the practice test is not organized by section, and may be more heavily weighted toward cumulative objectives as opposed to the foundational objectives covered in the opening sections. </item>
<item><emphasis>Answer Key</emphasis> includes the answers to all Try It exercises and every other exercise from the Section Exercises, Chapter Review Exercises, and Practice Test.</item></list></para></section>

<section id="eip-40"><title>Accuracy of the Content</title><para id="eip-951">We understand that precision and accuracy are imperatives in mathematics, and undertook a dedicated accuracy program led by experienced faculty. Examples, art, problems, and solutions were reviewed by dedicated faculty, with a separate team evaluating the answer key and solutions. </para>

<para id="para-00005">The text also benefits from years of usage by thousands of faculty and students. A core aspect of the second edition revision process included consolidating and ensuring consistency with regard to any errata and corrections that have been during in the series' extensive usage and incorporation into homework systems.</para>
</section>

<section id="eip-365"><title>Additional Resources</title>

<section id="eip-242"><title>Student and Instructor Resources</title><para id="eip-826">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution manual, and PowerPoint slides. Instructor resources require a verified instructor account, which can be requested on your openstax.org log-in. Take advantage of these resources to supplement your OpenStax book.</para><para id="eip-779">The authors and OpenStax have provided substantial resources regarding teaching and learning in Corequisite environments.  Any material that may be directly used by students  -- including downloadable versions of the skills modules and the Labs -- will be included on the Student Resources page.</para></section><section id="eip-14"><title>Community Hubs</title><para id="eip-517">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.
To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para></section><section id="eip-571"><title>Technology Resources</title><para id="eip-265">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.</para></section></section></section><section id="eip-45"><title>About the Authors</title><section id="eip-679" class="sr-contrib-auth"><title>Senior Contributing Author</title><para id="eip-521"><emphasis>Sharon North, St. Louis Community College</emphasis><newline/>
Sharon North is a Professor of Mathematics at St. Louis Community College. She teaches gateway mathematics courses including Pre-calculus, Quantitative Reasoning, Introductory Statistics, College Algebra and Calculus. Sharon has also worked to develop and implement co-requisite offerings to these transfer level courses. Sharon designs math curricula and writes application-based content for students. She has served in leadership roles as a mathematics department chair and as district-wide developmental education coordinator. Sharon serves as the STLCC faculty representative to the Missouri Co-requisite at Scale Taskforce and serves on the state advisory board for mathematics pathways. She has worked in several states as part of the Charles A. Dana Center external team helping to mentor and provide support to faculty developing math pathways, corequisite courses and active learning activities for their classrooms.</para><para id="eip-704"><emphasis>Jay Abramson, Arizona State University</emphasis><newline/>
Jay Abramson has been teaching Precalculus for 38 years, the last 19 at Arizona State University, where he is a principal lecturer in the School of Mathematics and Statistics. His accomplishments at ASU include co-developing the university’s first hybrid and online math courses as well as an extensive library of video lectures and tutorials. In addition, he has served as a contributing author for two of Pearson Education’s math programs, NovaNet Precalculus and Trigonometry. Prior to coming to ASU, Jay taught at Texas State Technical College and Amarillo College. He received Teacher of the Year awards at both institutions.</para></section><section id="eip-528" class="contrib-auth"><title>Contributing Authors </title><para id="eip-561">Rokhaya Ndao, St. Louis Community College<newline/>
Rita Pernik, St. Louis Community College<newline/>
Valeree Falduto, Palm Beach State College<newline/>
 Rachael Gross, Towson University <newline/>
David Lippman, Pierce College<newline/>
 Melonie Rasmussen, Pierce College<newline/>
 Rick Norwood, East Tennessee State University <newline/>
Nicholas Belloit, Florida State College Jacksonville<newline/>
 Jean-Marie Magnier, Springfield Technical Community College<newline/>
 Harold Whipple <newline/>
Christina Fernandez</para></section><section id="eip-956"><title>Reviewers</title><para id="eip-399">Phil Clark, Scottsdale Community College<newline/>
Michael Cohen, Hofstra University<newline/>
Matthew Goodell, SUNY Ulster<newline/>
Lance Hemlow, Raritan Valley Community College<newline/>
Dongrin Kim, Arizona State University<newline/>
Cynthia Landrigan, Erie Community College<newline/>
Wendy Lightheart, Lane Community College<newline/>
Carl Penziul, Tompkins-Cortland Community College<newline/>
Sandra Nite, Texas A&amp;M University<newline/>
Eugenia Peterson, Richard J. Daley College<newline/>
Rhonda Porter, Albany State University<newline/>
Michael Price, University of Oregon<newline/>
William Radulovich, Florida State College Jacksonville<newline/>
Camelia Salajean, City Colleges of Chicago<newline/>
Katy Shields, Oakland Community College<newline/>
Nathan Schrenk, ECPI University<newline/>
Pablo Suarez, Delaware State University<newline/>
Allen Wolmer, Atlanta Jewish Academy<newline/></para><para id="eip-id1169747431447">The following faculty contributed to the development of OpenStax <emphasis effect="italics">Precalculus</emphasis>, the text from which this product was updated and derived.<newline/>
<emphasis>Precalculus Reviewers</emphasis><newline/>
Nina Alketa, Cecil College<newline/>
Kiran Bhutani, Catholic University of America<newline/>
Brandie Biddy, Cecil College<newline/>
Lisa Blank, Lyme Central School<newline/>
Bryan Blount, Kentucky Wesleyan College<newline/>
Jessica Bolz, The Bryn Mawr School<newline/>
Sheri Boyd, Rollins College<newline/>
Sarah Brewer, Alabama School of Math and Science<newline/>
Charles   Buckley, St. Gregory's University<newline/>
Kenneth Crane, Texarkana College<newline/>
Rachel Cywinski, Alamo Colleges<newline/>
Nathan Czuba<newline/>
Srabasti Dutta, Ashford University<newline/>
Kristy Erickson, Cecil College<newline/>
Nicole Fernandez, Georgetown University / Kent State University<newline/>
David French, Tidewater Community College<newline/>
Douglas Furman, SUNY Ulster<newline/>
Erinn Izzo, Nicaragua Christian Academy<newline/>
John Jaffe<newline/>
Jerry Jared, Blue Ridge School<newline/>
Stan Kopec, Mount Wachusett Community College<newline/>
Kathy Kovacs<newline/>
Sara Lenhart, Christopher Newport University<newline/>
Joanne Manville, Bunker Hill Community College<newline/>
Karla McCavit, Albion College<newline/>
Cynthia McGinnis, Northwest Florida State College<newline/>
Lana Neal, University of Texas at Austin<newline/>
Steven Purtee, Valencia College<newline/>
Alice Ramos, Bethel College<newline/>
Nick Reynolds, Montgomery Community College<newline/>
Amanda Ross, A. A. Ross Consulting and Research, LLC<newline/>
Erica Rutter, Arizona State University<newline/>
Sutandra Sarkar, Georgia State University<newline/>
Willy Schild, Wentworth Institute of Technology<newline/>
Todd Stephen, Cleveland State University<newline/>
Scott Sykes, University of West Georgia<newline/>
Linda Tansil, Southeast Missouri State University<newline/>
John Thomas, College of Lake County<newline/>
Diane Valade, Piedmont Virginia Community College</para></section></section></content>

</document>