<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Sequences, Probability and Counting Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49443</md:content-id>
  <md:title>Introduction to Sequences, Probability and Counting Theory</md:title>
  <md:abstract/>
  <md:uuid>1b3e9081-f535-4f00-9d70-f66bb2b3c2d5</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_11_00_001" class="splash unnumbered"><label/><media id="fs-id1126772" alt="A mega-millions lottery ticket.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_11_00_001F.jpg"/>
</media>

<caption>(credit: Robert Couse-Baker, Flickr.)</caption></figure><para id="fs-id1268082">A lottery winner has some big decisions to make regarding what to do with the winnings. Buy a new home? A luxury convertible? A cruise around the world?</para>

<para id="fs-id1291728">The likelihood of winning the lottery is slim, but we all love to fantasize about what we could buy with the winnings. One of the first things a lottery winner has to decide is whether to take the winnings in the form of a lump sum or as a series of regular payments, called an annuity, over an extended period of time.</para> 

<para id="fs-id1639385">This decision is often based on many factors, such as tax implications, interest rates, and investment strategies. There are also personal reasons to consider when making the choice, and one can make many arguments for either decision. However, most lottery winners opt for the lump sum.</para>

<para id="fs-id1637799">In this chapter, we will explore the mathematics behind situations such as these. We will take an in-depth look at annuities. We will also look at the branch of mathematics that would allow us to calculate the number of ways to choose lottery numbers and the probability of winning.</para>

</content>
</document>